<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="A45463FBD2C22E04870DA5BFBB8F254B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6e79f0fc-868e-46c7-a087-9e7702bf09b3"
   xmpMM:DocumentID="51af8f49-12d2-1179-5fb6-e7fe00000049"
   xmpMM:OriginalDocumentID="xmp.did:f0c97dac-e9a5-4b2e-96c7-9f69cc61630b"
   xmp:MetadataDate="2026-03-25T06:14:34-03:00"
   xmp:ModifyDate="2026-03-25T06:14:34-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-25T06:13:56-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4d301f8-2f60-3ec0-d464-e61900000076"
      stEvt:when="2026-03-25T06:14:34-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b98f878-e01d-4c09-8a1f-76c25f6e6182"
      stEvt:when="2026-03-25T06:12:47-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b707a75-3094-4493-ab97-78a99fdada2c"
      stEvt:when="2026-03-25T06:13:34-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:871df0b6-7502-4802-8c97-7cda6cc9c908"
      stEvt:when="2026-03-25T06:14:34-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e79f0fc-868e-46c7-a087-9e7702bf09b3"
      stEvt:when="2026-03-25T06:14:34-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:85c34a35-9d82-4bd5-b9bc-739391b26bc1"
    stRef:documentID="xmp.did:85c34a35-9d82-4bd5-b9bc-739391b26bc1"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f0a0b6d7-313f-47cc-b1ba-0ab6f5e4f41f"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-31T01:07:18Z"
       xmp:ModifyDate="2026-03-25T06:03:26-03:00"
       xmp:MetadataDate="2026-03-25T06:03:26-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="509d3116-0cfa-deea-542b-ad3c00000096"
       xmpMM:DocumentID="adbc556c-93db-e681-1027-6b6800000069"
       xmpMM:OriginalDocumentID="xmp.did:9739ba71-1c56-4cc4-9e64-5c457bccaa3c">
      <xmpDM:duration
       xmpDM:value="20108"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stEvt:when="2026-03-25T06:03:26-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:097a0ae9-14be-4962-832b-54e0c9160d03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e0159b37-e076-4c36-a3a4-3cde778703df"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:0d35840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a397a52-e5af-4cc0-bc34-28b273a0df38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d722a26-48f8-4faf-9dca-8afbbbf26ef6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:edc51262-9ace-4cef-9589-be66e10257ff"
         stRef:fromPart="time:0d58368f30720"
         stRef:toPart="time:0d58368f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f3e24b4-7cf7-4f9d-911a-54a3d8bb4629">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:176d2339-bfdc-4aba-a0da-4db1ed89ab5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">13438344-hd_1920_1080_24fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stRef:documentID="adbc556c-93db-e681-1027-6b6800000069"
         stRef:fromPart="time:258720000000f254016000000d573888000000f254016000000"
         stRef:toPart="time:258720000000f254016000000d573888000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1866fde7-cf47-4e1f-b354-90405e795473">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2355313c-e8a6-4e02-8376-84da9810bd77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28eb9f58-b841-4264-a387-14ca98f1ca62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fda8e7c2-f67c-4089-bf04-5bd4d1e161f8"
         stRef:fromPart="time:87040f30720d12513280f30720"
         stRef:toPart="time:87040f30720d12513280f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2b6cf2be-8b10-4d8b-812b-be9f89b0fc23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40826a4b-520b-4457-a0df-9e7019829028"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:0d434404173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d35b943-f754-443a-b24c-0b3b8f1e1ace">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b0e0034-32aa-4fe8-a73b-455b6df07c9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d7e25e7-bb6a-4e08-a551-5bfce020ee6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e0159b37-e076-4c36-a3a4-3cde778703df"
         stRef:fromPart="time:27648f30720d228352f30720"
         stRef:toPart="time:27648f30720d228352f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40826a4b-520b-4457-a0df-9e7019829028">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e0159b37-e076-4c36-a3a4-3cde778703df"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:0d434404173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:513aa6a0-dba3-4e12-a15b-edc2dcad8c44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52c87329-00ec-436a-8ff9-e2bb8ae7421c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:568e5b32-263a-4b2d-aaf6-7631e423136a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:edc51262-9ace-4cef-9589-be66e10257ff"
         stRef:fromPart="time:0d103424f30720"
         stRef:toPart="time:0d103424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59f852de-e7d3-4588-855a-167b5415b18d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a7a5433-a0ea-4cf1-bf7b-67fbc09d4e38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c8a00ec-1138-4fa1-b09a-a034a5aa26d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e52d6d6-fb34-4621-ac72-219464c17759">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fda8e7c2-f67c-4089-bf04-5bd4d1e161f8"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:0d28672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.0 (Macintosh)"
       xmp:CreateDate="2026-03-24T21:58:24-03:00"
       xmp:ModifyDate="2026-03-25T00:20:14-03:00"
       xmp:MetadataDate="2026-03-25T00:20:14-03:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
       xmpMM:DocumentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
       xmpMM:OriginalDocumentID="xmp.did:fc108161-b421-47ca-b37c-0c4ca8ea0399"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Diego"
         photoshop:LayerText="Diego"/>
        <rdf:li
         photoshop:LayerName="Tavella"
         photoshop:LayerText="Tavella"/>
        <rdf:li
         photoshop:LayerName="POSTPRODUCTION"
         photoshop:LayerText="POSTPRODUCTION"/>
        <rdf:li
         photoshop:LayerName="]"
         photoshop:LayerText="]"/>
        <rdf:li
         photoshop:LayerName="["
         photoshop:LayerText="["/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fc108161-b421-47ca-b37c-0c4ca8ea0399"
         stEvt:when="2026-03-24T21:58:24-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0f13226-a504-4f4d-a901-0a6b5058455b"
         stEvt:when="2026-03-24T22:49:01-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stEvt:when="2026-03-25T00:20:14-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:759c2573-9500-40d9-bac0-532aba8879e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e4de730-d68a-49eb-9ab9-cd6bf9027eed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fda8e7c2-f67c-4089-bf04-5bd4d1e161f8"
         stRef:fromPart="time:34816f30720d4096f30720"
         stRef:toPart="time:34816f30720d4096f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:847d792d-269a-4ac3-b731-75e7d370dc65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b6cf2be-8b10-4d8b-812b-be9f89b0fc23"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:0d434404173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:858212cf-3a0a-4e89-84e2-017ac820f7fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91d87e24-ddcb-4171-9743-881079454b0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2ca852c-f886-459f-94d0-469625803136">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c954552b-fec2-4426-8492-870e4e73e000">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccb2bcc5-88a8-4d3d-887b-fc249fa4ec60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fda8e7c2-f67c-4089-bf04-5bd4d1e161f8"
         stRef:fromPart="time:28672f30720d70656f30720"
         stRef:toPart="time:28672f30720d70656f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5fb1e2d-19ed-44dd-84ef-2112de829696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:edc51262-9ace-4cef-9589-be66e10257ff"
         stRef:fromPart="time:0d103424f30720"
         stRef:toPart="time:0d103424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d82d7f05-455f-47b7-afbd-ea8c86f75270">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fda8e7c2-f67c-4089-bf04-5bd4d1e161f8"
         stRef:fromPart="time:28672f30720d4096f30720"
         stRef:toPart="time:28672f30720d4096f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e0159b37-e076-4c36-a3a4-3cde778703df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1866fde7-cf47-4e1f-b354-90405e795473"
         stRef:fromPart="time:-150528f30720d3072f30720"
         stRef:toPart="time:12288f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2355313c-e8a6-4e02-8376-84da9810bd77"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d35b943-f754-443a-b24c-0b3b8f1e1ace"
         stRef:fromPart="time:-52224f30720d2048f30720"
         stRef:toPart="time:26624f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b0e0034-32aa-4fe8-a73b-455b6df07c9c"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59f852de-e7d3-4588-855a-167b5415b18d"
         stRef:fromPart="time:-39936f30720d240640f30720"
         stRef:toPart="time:15360f30720d240640f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a7a5433-a0ea-4cf1-bf7b-67fbc09d4e38"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:19456f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:759c2573-9500-40d9-bac0-532aba8879e0"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:15360f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:858212cf-3a0a-4e89-84e2-017ac820f7fb"
         stRef:fromPart="time:-55296f30720d3072f30720"
         stRef:toPart="time:23552f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91d87e24-ddcb-4171-9743-881079454b0e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c954552b-fec2-4426-8492-870e4e73e000"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f29108e8-942c-41ff-956c-160a8cb27887"
         stRef:fromPart="time:-47104f30720d2048f30720"
         stRef:toPart="time:28672f30720d2048f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e683f23f-de3d-4060-b2b3-83d7b16ba6f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">13438344-hd_1920_1080_24fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stRef:documentID="adbc556c-93db-e681-1027-6b6800000069"
         stRef:fromPart="time:1054123636364f254016000000d641454545455f254016000000"
         stRef:toPart="time:1054123636364f254016000000d641454545455f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:edc51262-9ace-4cef-9589-be66e10257ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f3e24b4-7cf7-4f9d-911a-54a3d8bb4629"
         stRef:fromPart="time:0d103424f30720"
         stRef:toPart="time:0d103424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:513aa6a0-dba3-4e12-a15b-edc2dcad8c44"
         stRef:fromPart="time:0d103424f30720"
         stRef:toPart="time:0d103424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f0a0b6d7-313f-47cc-b1ba-0ab6f5e4f41f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO INTRO menos ambiciosa</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d722a26-48f8-4faf-9dca-8afbbbf26ef6"
         stRef:fromPart="time:0d58368f30720"
         stRef:toPart="time:45056f30720d58368f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:176d2339-bfdc-4aba-a0da-4db1ed89ab5e"
         stRef:fromPart="time:258720000000f254016000000d573888000000f254016000000"
         stRef:toPart="time:28672f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28eb9f58-b841-4264-a387-14ca98f1ca62"
         stRef:fromPart="time:87040f30720d12513280f30720"
         stRef:toPart="time:92160f30720d12513280f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:568e5b32-263a-4b2d-aaf6-7631e423136a"
         stRef:fromPart="time:0d103424f30720"
         stRef:toPart="time:0d103424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e52d6d6-fb34-4621-ac72-219464c17759"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:0d28672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e4de730-d68a-49eb-9ab9-cd6bf9027eed"
         stRef:fromPart="time:34816f30720d4096f30720"
         stRef:toPart="time:34816f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2ca852c-f886-459f-94d0-469625803136"
         stRef:fromPart="time:0d103424f30720"
         stRef:toPart="time:0d103424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb2bcc5-88a8-4d3d-887b-fc249fa4ec60"
         stRef:fromPart="time:28672f30720d70656f30720"
         stRef:toPart="time:28672f30720d70656f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5fb1e2d-19ed-44dd-84ef-2112de829696"
         stRef:fromPart="time:0d103424f30720"
         stRef:toPart="time:0d103424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d82d7f05-455f-47b7-afbd-ea8c86f75270"
         stRef:fromPart="time:28672f30720d4096f30720"
         stRef:toPart="time:28672f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e683f23f-de3d-4060-b2b3-83d7b16ba6f4"
         stRef:fromPart="time:1054123636364f254016000000d641454545455f254016000000"
         stRef:toPart="time:71680f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f29108e8-942c-41ff-956c-160a8cb27887">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd785172-bbda-4ade-9ecb-d25126f1ee9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fda8e7c2-f67c-4089-bf04-5bd4d1e161f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:097a0ae9-14be-4962-832b-54e0c9160d03"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:26624f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0a397a52-e5af-4cc0-bc34-28b273a0df38"
         stRef:fromPart="time:0d12597248f30720"
         stRef:toPart="time:3072f30720d12597248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d7e25e7-bb6a-4e08-a551-5bfce020ee6f"
         stRef:fromPart="time:27648f30720d228352f30720"
         stRef:toPart="time:33792f30720d228352f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52c87329-00ec-436a-8ff9-e2bb8ae7421c"
         stRef:fromPart="time:0d12597248f30720"
         stRef:toPart="time:3072f30720d12597248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c8a00ec-1138-4fa1-b09a-a034a5aa26d7"
         stRef:fromPart="time:0d12597248f30720"
         stRef:toPart="time:3072f30720d12597248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:847d792d-269a-4ac3-b731-75e7d370dc65"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:2048f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd785172-bbda-4ade-9ecb-d25126f1ee9d"
         stRef:fromPart="time:0d12597248f30720"
         stRef:toPart="time:3072f30720d12597248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="104"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>