<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="1929EF7A0711FC2A20931AAC6B48AE20" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cdfbecf9-a0a5-4d8c-86ea-d49a472cd780"
   xmpMM:DocumentID="21acca2c-105c-d3a6-f085-a4b400000071"
   xmpMM:OriginalDocumentID="xmp.did:8ca58507-57c8-4d15-a234-d9ec71bdc5d4"
   xmp:MetadataDate="2026-03-25T06:00:34-03:00"
   xmp:ModifyDate="2026-03-25T06:00:34-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-25T05:59:49-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c72cd991-5e50-ecf8-3a3b-68c60000009e"
      stEvt:when="2026-03-25T06:00:34-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8646b80-28fb-4683-9e83-846253456b96"
      stEvt:when="2026-03-25T05:59:02-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7082bf56-bc28-4664-b397-1df7368625ed"
      stEvt:when="2026-03-25T05:59:26-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b598ca41-03b8-4f11-bcb8-389f081ac836"
      stEvt:when="2026-03-25T06:00:34-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cdfbecf9-a0a5-4d8c-86ea-d49a472cd780"
      stEvt:when="2026-03-25T06:00:34-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:12daad2c-62f5-463a-a8f6-68a5c483b1fe"
    stRef:documentID="xmp.did:12daad2c-62f5-463a-a8f6-68a5c483b1fe"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1c1d985a-b0b0-40c2-aedb-dcbd8b1e6146"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-31T01:07:18Z"
       xmp:ModifyDate="2026-03-25T05:59:31-03:00"
       xmp:MetadataDate="2026-03-25T05:59:31-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="509d3116-0cfa-deea-542b-ad3c00000096"
       xmpMM:DocumentID="adbc556c-93db-e681-1027-6b6800000069"
       xmpMM:OriginalDocumentID="xmp.did:aec6ca33-5ee7-431e-9c1c-09c9b9341645">
      <xmpDM:duration
       xmpDM:value="20108"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stEvt:when="2026-03-25T05:59:31-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:017b81c4-1fd0-424f-961c-11df6dba9c09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d5217e9-0932-4182-8cd0-0ab78ad05416">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:136c872e-a03b-411a-87c3-540a46e56621">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15086b19-2210-4bb3-8f82-5ff658ebc8ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1666b2bd-3b03-4f27-b0f8-727838ca30fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1c1d985a-b0b0-40c2-aedb-dcbd8b1e6146">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO INTRO menos ambiciosa</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43a310ba-d14d-4ecd-9661-8ea9468ef499"
         stRef:fromPart="time:0d102400f30720"
         stRef:toPart="time:0d102400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:683ef6f0-44e4-4a21-bbf5-a22011cc0a42"
         stRef:fromPart="time:0d58368f30720"
         stRef:toPart="time:45056f30720d58368f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81c9aa06-2cb0-4022-8aec-48c127e67979"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:0d28672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3b8abfa-a289-4c8c-b93f-174e8bb5745f"
         stRef:fromPart="time:0d102400f30720"
         stRef:toPart="time:0d102400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a83074a8-e7ed-490b-97a3-daca32ed2691"
         stRef:fromPart="time:28672f30720d70656f30720"
         stRef:toPart="time:28672f30720d70656f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba690c48-1700-413f-bfbf-046905f32b19"
         stRef:fromPart="time:258720000000f254016000000d573888000000f254016000000"
         stRef:toPart="time:28672f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bccf3209-bb82-44af-985f-bafbfb1271eb"
         stRef:fromPart="time:1054123636364f254016000000d641454545455f254016000000"
         stRef:toPart="time:71680f30720d25600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c48232c7-5566-4e4c-9519-929b7ea89e33"
         stRef:fromPart="time:0d103424f30720"
         stRef:toPart="time:0d103424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9e9fb87-69c2-49df-bbd9-5edde737aecd"
         stRef:fromPart="time:28672f30720d4096f30720"
         stRef:toPart="time:28672f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de15f029-04f2-4bbb-80c5-d02b0bdc181d"
         stRef:fromPart="time:87040f30720d12513280f30720"
         stRef:toPart="time:92160f30720d12513280f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2c5095e-6e76-4872-a3d4-917550356020"
         stRef:fromPart="time:34816f30720d4096f30720"
         stRef:toPart="time:34816f30720d4096f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:248591b4-0699-4182-911f-8380d731cdaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25e8b272-3e74-4875-ae69-b596a76fa4c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38c94e32-0211-4aff-882b-1964aed7133c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a176671-4a7a-4550-9062-d583d304c182">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4b3e971-622d-4ff6-8fba-ca24fcf08af6"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:0d35840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43a310ba-d14d-4ecd-9661-8ea9468ef499">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f459be84-50ce-443c-ad47-0cc2a3f249d2"
         stRef:fromPart="time:0d102400f30720"
         stRef:toPart="time:0d102400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48ba359d-ba04-44f6-af4b-51255027e809">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4b3e971-622d-4ff6-8fba-ca24fcf08af6"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:0d434404173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49dd16de-cd47-4299-8c26-f898b074de89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57d3d500-ff5c-4feb-a171-6bd3643b3313">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.0 (Macintosh)"
       xmp:CreateDate="2026-03-24T21:58:24-03:00"
       xmp:ModifyDate="2026-03-25T00:20:14-03:00"
       xmp:MetadataDate="2026-03-25T00:20:14-03:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
       xmpMM:DocumentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
       xmpMM:OriginalDocumentID="xmp.did:fc108161-b421-47ca-b37c-0c4ca8ea0399"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Diego"
         photoshop:LayerText="Diego"/>
        <rdf:li
         photoshop:LayerName="Tavella"
         photoshop:LayerText="Tavella"/>
        <rdf:li
         photoshop:LayerName="POSTPRODUCTION"
         photoshop:LayerText="POSTPRODUCTION"/>
        <rdf:li
         photoshop:LayerName="]"
         photoshop:LayerText="]"/>
        <rdf:li
         photoshop:LayerName="["
         photoshop:LayerText="["/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fc108161-b421-47ca-b37c-0c4ca8ea0399"
         stEvt:when="2026-03-24T21:58:24-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0f13226-a504-4f4d-a901-0a6b5058455b"
         stEvt:when="2026-03-24T22:49:01-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stEvt:when="2026-03-25T00:20:14-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:67175503-1105-4eee-987e-5aa0b93dcd6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48ba359d-ba04-44f6-af4b-51255027e809"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:0d434404173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:683ef6f0-44e4-4a21-bbf5-a22011cc0a42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f459be84-50ce-443c-ad47-0cc2a3f249d2"
         stRef:fromPart="time:0d58368f30720"
         stRef:toPart="time:0d58368f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7299971d-cbeb-4c31-a7a4-11aa81fe1bf4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81c9aa06-2cb0-4022-8aec-48c127e67979">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e62963fe-ce9a-4b91-aeb8-350ed585c1c9"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:0d28672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9004350c-2579-426e-892d-75588c217296">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3b8abfa-a289-4c8c-b93f-174e8bb5745f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f459be84-50ce-443c-ad47-0cc2a3f249d2"
         stRef:fromPart="time:0d102400f30720"
         stRef:toPart="time:0d102400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a496ebf1-72be-4d69-96c7-327b96279abc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5d8f2f6-957d-4e4d-a2f1-05cf082eeb92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4b3e971-622d-4ff6-8fba-ca24fcf08af6"
         stRef:fromPart="time:27648f30720d228352f30720"
         stRef:toPart="time:27648f30720d228352f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a83074a8-e7ed-490b-97a3-daca32ed2691">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e62963fe-ce9a-4b91-aeb8-350ed585c1c9"
         stRef:fromPart="time:28672f30720d70656f30720"
         stRef:toPart="time:28672f30720d70656f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba690c48-1700-413f-bfbf-046905f32b19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">13438344-hd_1920_1080_24fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stRef:documentID="adbc556c-93db-e681-1027-6b6800000069"
         stRef:fromPart="time:258720000000f254016000000d573888000000f254016000000"
         stRef:toPart="time:258720000000f254016000000d573888000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bccf3209-bb82-44af-985f-bafbfb1271eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">13438344-hd_1920_1080_24fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stRef:documentID="adbc556c-93db-e681-1027-6b6800000069"
         stRef:fromPart="time:1054123636364f254016000000d641454545455f254016000000"
         stRef:toPart="time:1054123636364f254016000000d641454545455f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd03751b-163b-453a-aa5c-b13fade9f7f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c233386e-7b85-4f56-a35c-e32104cb42be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c48232c7-5566-4e4c-9519-929b7ea89e33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c4b3e971-622d-4ff6-8fba-ca24fcf08af6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:017b81c4-1fd0-424f-961c-11df6dba9c09"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d5217e9-0932-4182-8cd0-0ab78ad05416"
         stRef:fromPart="time:-150528f30720d3072f30720"
         stRef:toPart="time:12288f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:136c872e-a03b-411a-87c3-540a46e56621"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1666b2bd-3b03-4f27-b0f8-727838ca30fa"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:15360f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38c94e32-0211-4aff-882b-1964aed7133c"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57d3d500-ff5c-4feb-a171-6bd3643b3313"
         stRef:fromPart="time:-52224f30720d2048f30720"
         stRef:toPart="time:26624f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9004350c-2579-426e-892d-75588c217296"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd03751b-163b-453a-aa5c-b13fade9f7f7"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:19456f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c233386e-7b85-4f56-a35c-e32104cb42be"
         stRef:fromPart="time:-47104f30720d2048f30720"
         stRef:toPart="time:28672f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd453696-aa76-4b67-bf74-1660fe49d1ee"
         stRef:fromPart="time:-55296f30720d3072f30720"
         stRef:toPart="time:23552f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5174eff-18be-4b47-9c4e-ef9555d4484d"
         stRef:fromPart="time:-39936f30720d240640f30720"
         stRef:toPart="time:15360f30720d240640f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9e9fb87-69c2-49df-bbd9-5edde737aecd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e62963fe-ce9a-4b91-aeb8-350ed585c1c9"
         stRef:fromPart="time:28672f30720d4096f30720"
         stRef:toPart="time:28672f30720d4096f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd453696-aa76-4b67-bf74-1660fe49d1ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d592280c-42f5-45dc-8b2c-271ab557d8e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67175503-1105-4eee-987e-5aa0b93dcd6b"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:0d434404173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de15f029-04f2-4bbb-80c5-d02b0bdc181d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e62963fe-ce9a-4b91-aeb8-350ed585c1c9"
         stRef:fromPart="time:87040f30720d12513280f30720"
         stRef:toPart="time:87040f30720d12513280f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2c5095e-6e76-4872-a3d4-917550356020">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e62963fe-ce9a-4b91-aeb8-350ed585c1c9"
         stRef:fromPart="time:34816f30720d4096f30720"
         stRef:toPart="time:34816f30720d4096f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5174eff-18be-4b47-9c4e-ef9555d4484d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e62963fe-ce9a-4b91-aeb8-350ed585c1c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:248591b4-0699-4182-911f-8380d731cdaa"
         stRef:fromPart="time:0d12597248f30720"
         stRef:toPart="time:3072f30720d12597248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a176671-4a7a-4550-9062-d583d304c182"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:26624f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49dd16de-cd47-4299-8c26-f898b074de89"
         stRef:fromPart="time:0d12597248f30720"
         stRef:toPart="time:3072f30720d12597248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7299971d-cbeb-4c31-a7a4-11aa81fe1bf4"
         stRef:fromPart="time:0d12597248f30720"
         stRef:toPart="time:3072f30720d12597248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a496ebf1-72be-4d69-96c7-327b96279abc"
         stRef:fromPart="time:0d12597248f30720"
         stRef:toPart="time:3072f30720d12597248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5d8f2f6-957d-4e4d-a2f1-05cf082eeb92"
         stRef:fromPart="time:27648f30720d228352f30720"
         stRef:toPart="time:33792f30720d228352f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d592280c-42f5-45dc-8b2c-271ab557d8e4"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:2048f30720d60416f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f459be84-50ce-443c-ad47-0cc2a3f249d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:15086b19-2210-4bb3-8f82-5ff658ebc8ba"
         stRef:fromPart="time:0d102400f30720"
         stRef:toPart="time:0d102400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25e8b272-3e74-4875-ae69-b596a76fa4c5"
         stRef:fromPart="time:0d102400f30720"
         stRef:toPart="time:0d102400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="102"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>