<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="77012B082C097930059E7E651DB6320B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0fdf9340-2d53-4264-acea-ee3fb134c5e6"
   xmpMM:DocumentID="126aaca3-ad6f-6fc8-acab-48ef00000065"
   xmpMM:OriginalDocumentID="xmp.did:868ce154-4e1c-4db6-8720-dc7523ac045d"
   xmp:MetadataDate="2026-03-25T05:01:54-03:00"
   xmp:ModifyDate="2026-03-25T05:01:54-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-25T05:01:15-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a78b08dd-362b-6e83-acfd-237a00000092"
      stEvt:when="2026-03-25T05:01:54-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11655536-cc9d-45cf-b829-bcc0b7f761d2"
      stEvt:when="2026-03-25T05:00:17-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1a3cc97-921b-4a46-9ea4-641ec6e114a9"
      stEvt:when="2026-03-25T05:00:30-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98c99bd2-1019-440b-b24b-5bc0d55ad187"
      stEvt:when="2026-03-25T05:01:54-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0fdf9340-2d53-4264-acea-ee3fb134c5e6"
      stEvt:when="2026-03-25T05:01:54-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7e22d2e1-e0d6-423a-b491-60b3820cadd8"
    stRef:documentID="xmp.did:7e22d2e1-e0d6-423a-b491-60b3820cadd8"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1e8c75c8-f51c-4577-b60a-56dea5180195"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:17054f90-534c-41be-bf9b-e51d2c42a26d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b891344e-01f9-447a-b0d6-7271c6be7e77"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:0d434404173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19207d4e-bd6c-4f1d-9e00-0e3616b9296f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d532d46-aec1-4f2c-9d01-92e17172408f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1e8c75c8-f51c-4577-b60a-56dea5180195">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO INTRO menos ambiciosa</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19207d4e-bd6c-4f1d-9e00-0e3616b9296f"
         stRef:fromPart="time:0d12602368f30720"
         stRef:toPart="time:3072f30720d12602368f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d532d46-aec1-4f2c-9d01-92e17172408f"
         stRef:fromPart="time:0d12602368f30720"
         stRef:toPart="time:3072f30720d12602368f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:823976dc-4c02-49ce-bb88-281ce588e299"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:26624f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa50d53f-52df-456d-b38e-3ffc83202c7a"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:2048f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc985f73-5e63-4578-8a4d-e97b1875f1f3"
         stRef:fromPart="time:0d12602368f30720"
         stRef:toPart="time:3072f30720d12602368f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8dd4746-6e61-4f93-b107-fdc54f5a5389"
         stRef:fromPart="time:0d12602368f30720"
         stRef:toPart="time:3072f30720d12602368f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f47ef31c-bd37-4f41-a311-08083de16567"
         stRef:fromPart="time:27648f30720d228352f30720"
         stRef:toPart="time:33792f30720d228352f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30081470-64fd-48ca-9dcf-1a50a0daaf36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:502f1ba5-ed8d-4ec2-8fa3-444585bbc9a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.0 (Macintosh)"
       xmp:CreateDate="2026-03-24T21:58:24-03:00"
       xmp:ModifyDate="2026-03-25T00:20:14-03:00"
       xmp:MetadataDate="2026-03-25T00:20:14-03:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
       xmpMM:DocumentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
       xmpMM:OriginalDocumentID="xmp.did:fc108161-b421-47ca-b37c-0c4ca8ea0399"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Diego"
         photoshop:LayerText="Diego"/>
        <rdf:li
         photoshop:LayerName="Tavella"
         photoshop:LayerText="Tavella"/>
        <rdf:li
         photoshop:LayerName="POSTPRODUCTION"
         photoshop:LayerText="POSTPRODUCTION"/>
        <rdf:li
         photoshop:LayerName="]"
         photoshop:LayerText="]"/>
        <rdf:li
         photoshop:LayerName="["
         photoshop:LayerText="["/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fc108161-b421-47ca-b37c-0c4ca8ea0399"
         stEvt:when="2026-03-24T21:58:24-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0f13226-a504-4f4d-a901-0a6b5058455b"
         stEvt:when="2026-03-24T22:49:01-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stEvt:when="2026-03-25T00:20:14-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bd96c8a-0efd-4d18-91f1-92214112e50e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:823976dc-4c02-49ce-bb88-281ce588e299">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2b6c732-ef41-45f2-a75a-91cf12fd7356"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:0d35840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa50d53f-52df-456d-b38e-3ffc83202c7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17054f90-534c-41be-bf9b-e51d2c42a26d"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:0d434404173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1352108-acac-41c4-b0d2-71984efce190">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b52e0faf-d409-4bca-a116-9e0a6b8b8a38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b891344e-01f9-447a-b0d6-7271c6be7e77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2b6c732-ef41-45f2-a75a-91cf12fd7356"
         stRef:fromPart="time:0d434404173913f254016000000"
         stRef:toPart="time:0d434404173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be9455d2-ee71-4d0c-8add-ec3a33887505">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfb060a4-ad67-421a-a537-963fb28397f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfd81e24-39ea-420a-9233-b0cd8ce1a0a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc985f73-5e63-4578-8a4d-e97b1875f1f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8dd4746-6e61-4f93-b107-fdc54f5a5389">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e960f062-eb24-4ae4-816d-52220bac39a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f2b6c732-ef41-45f2-a75a-91cf12fd7356">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30081470-64fd-48ca-9dcf-1a50a0daaf36"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:19456f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:502f1ba5-ed8d-4ec2-8fa3-444585bbc9a1"
         stRef:fromPart="time:-52224f30720d2048f30720"
         stRef:toPart="time:26624f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6bd96c8a-0efd-4d18-91f1-92214112e50e"
         stRef:fromPart="time:-39936f30720d240640f30720"
         stRef:toPart="time:15360f30720d240640f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1352108-acac-41c4-b0d2-71984efce190"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b52e0faf-d409-4bca-a116-9e0a6b8b8a38"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be9455d2-ee71-4d0c-8add-ec3a33887505"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:15360f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfb060a4-ad67-421a-a537-963fb28397f2"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfd81e24-39ea-420a-9233-b0cd8ce1a0a2"
         stRef:fromPart="time:-55296f30720d3072f30720"
         stRef:toPart="time:23552f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e960f062-eb24-4ae4-816d-52220bac39a8"
         stRef:fromPart="time:-150528f30720d3072f30720"
         stRef:toPart="time:12288f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f87e3205-5c08-42b1-bbdf-09ea46fc54dc"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f93c0baa-a76f-454a-b773-c781d4d7c3c6"
         stRef:fromPart="time:-47104f30720d2048f30720"
         stRef:toPart="time:28672f30720d2048f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f47ef31c-bd37-4f41-a311-08083de16567">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2b6c732-ef41-45f2-a75a-91cf12fd7356"
         stRef:fromPart="time:27648f30720d228352f30720"
         stRef:toPart="time:27648f30720d228352f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f87e3205-5c08-42b1-bbdf-09ea46fc54dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d256000f30720"
         stRef:toPart="time:0d256000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f93c0baa-a76f-454a-b773-c781d4d7c3c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:02"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="97"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:02"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>