<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="911DE1330CA55716632BEFAD96DE4AEC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3098dbf6-e5d5-4f9f-9b09-7c8be84d9816"
   xmpMM:DocumentID="288d9c9f-cfaa-5295-00de-8fd300000047"
   xmpMM:OriginalDocumentID="xmp.did:73359c86-1c9a-47e5-b99f-d353d1ba0d59"
   xmp:MetadataDate="2026-04-22T11:32:30-03:00"
   xmp:ModifyDate="2026-04-22T11:32:30-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-22T11:31:14-03:00"
   dc:format="WebM"
   bodymovin:project_id="ok25edrl3hj6o1azolh0"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a3fb3d8e-7161-517b-9a11-63ec00000074"
      stEvt:when="2026-04-22T11:32:30-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"
      stEvt:when="2026-04-16T11:40:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cc1644f-801c-4aa2-8d0f-3ad55e9b6aba"
      stEvt:when="2026-04-16T19:07:33-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a30acd29-96b5-4de1-95ac-229bd2a85348"
      stEvt:when="2026-04-22T11:28:43-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f38088f8-c239-4efd-8947-bcaa8c23a847"
      stEvt:when="2026-04-22T11:28:43-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84983b66-827f-4014-bbf8-8e7c80874006"
      stEvt:when="2026-04-22T11:32:30-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3098dbf6-e5d5-4f9f-9b09-7c8be84d9816"
      stEvt:when="2026-04-22T11:32:30-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:20117499-5b86-4129-ac54-a3882184817f"
    stRef:documentID="xmp.did:20117499-5b86-4129-ac54-a3882184817f"
    stRef:originalDocumentID="xmp.did:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f3974e53-e46c-4fe0-814b-bc378a3cba51"
      stRef:fromPart="time:0d1007616f30720"
      stRef:toPart="time:0d1007616f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T12:03:39Z"
       xmp:ModifyDate="2026-04-22T11:31:13-03:00"
       xmp:MetadataDate="2026-04-22T11:31:13-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6a0b6158-833c-4445-d188-ee9a00000094"
       xmpMM:DocumentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
       xmpMM:OriginalDocumentID="xmp.did:7a8a0010-ccdb-41a1-9726-5742b32c8807">
      <xmpDM:duration
       xmpDM:value="1152"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stEvt:when="2026-04-22T11:31:13-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a24db7d-5c43-45ae-98af-a59e96a7cfa1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">audio and video editing + motion graphics</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d03c865-ccfd-4c66-ad47-5eac0a0ab51c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:480366c4-0f8c-4575-bd1a-071cb2fd6a09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">audio &amp;video</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4fce2b35-4e43-492c-985c-6cfbfc16727b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5883aa58-86a5-4155-9027-3edfb3264184">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6454bb2d-4ec9-49db-bdb7-c587a1c0b5df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editing 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74b89b4a-b968-494c-a967-ddd03301a8a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d24576f30720"
         stRef:toPart="time:0d24576f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3a328a8-8e6e-49d2-9786-f8e7062e4e34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0c52e18-29f9-46b3-a0a6-e48ca9c388d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editing</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed7dd744-e093-4433-91b0-eb1151350670">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f3974e53-e46c-4fe0-814b-bc378a3cba51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a24db7d-5c43-45ae-98af-a59e96a7cfa1"
         stRef:fromPart="time:0d111616f30720"
         stRef:toPart="time:49152f30720d111616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d03c865-ccfd-4c66-ad47-5eac0a0ab51c"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:63488f30720d487710720000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:480366c4-0f8c-4575-bd1a-071cb2fd6a09"
         stRef:fromPart="time:0d38912f30720"
         stRef:toPart="time:0d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4fce2b35-4e43-492c-985c-6cfbfc16727b"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5883aa58-86a5-4155-9027-3edfb3264184"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6454bb2d-4ec9-49db-bdb7-c587a1c0b5df"
         stRef:fromPart="time:37888f30720d60416f30720"
         stRef:toPart="time:63488f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74b89b4a-b968-494c-a967-ddd03301a8a4"
         stRef:fromPart="time:0d24576f30720"
         stRef:toPart="time:38912f30720d24576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3a328a8-8e6e-49d2-9786-f8e7062e4e34"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0c52e18-29f9-46b3-a0a6-e48ca9c388d7"
         stRef:fromPart="time:37888f30720d24576f30720"
         stRef:toPart="time:38912f30720d24576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed7dd744-e093-4433-91b0-eb1151350670"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="117"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>