<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="306DEE00C9C6801B5A5E39D6853B5418" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:527ee248-88d9-426a-a976-94b265775840"
   xmpMM:DocumentID="ae014cce-a883-b7a2-e414-92360000004b"
   xmpMM:OriginalDocumentID="xmp.did:93983062-0c7a-4cf2-816f-a69a06f33c54"
   xmp:MetadataDate="2026-04-23T21:02:51-03:00"
   xmp:ModifyDate="2026-04-23T21:02:51-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-23T21:02:10-03:00"
   dc:format="WebM"
   bodymovin:project_id="ok25edrl3hj6o1azolh0"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ca08fe92-f931-c46a-4762-b1f700000078"
      stEvt:when="2026-04-23T21:02:51-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"
      stEvt:when="2026-04-16T11:40:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cc1644f-801c-4aa2-8d0f-3ad55e9b6aba"
      stEvt:when="2026-04-16T19:07:33-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e2e83e2-9bd4-4d3f-9ee2-5383a0db90bb"
      stEvt:when="2026-04-23T00:27:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8468131-2301-4739-b9ce-c9903f7c4758"
      stEvt:when="2026-04-23T21:01:12-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8851ffe0-6559-4e83-a519-e75f5a179832"
      stEvt:when="2026-04-23T21:02:51-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:527ee248-88d9-426a-a976-94b265775840"
      stEvt:when="2026-04-23T21:02:51-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1e55a6c9-67a3-4ac8-9cec-c219a94dfe10"
    stRef:documentID="xmp.did:1e55a6c9-67a3-4ac8-9cec-c219a94dfe10"
    stRef:originalDocumentID="xmp.did:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6afdeb52-e602-4fdb-8839-e6535fe7c6c9"
      stRef:fromPart="time:0d1007616f30720"
      stRef:toPart="time:0d1007616f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T12:03:39Z"
       xmp:ModifyDate="2026-04-23T21:02:20-03:00"
       xmp:MetadataDate="2026-04-23T21:02:20-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6a0b6158-833c-4445-d188-ee9a00000094"
       xmpMM:DocumentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
       xmpMM:OriginalDocumentID="xmp.did:9b347f4a-d6a2-4a39-99a8-6b7221e96d8c">
      <xmpDM:duration
       xmpDM:value="1152"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stEvt:when="2026-04-23T21:02:20-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05a86d5c-7d58-48c7-8b30-292c37a259e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:132e9e3b-7e51-4109-8503-d5b5b38a50a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editing</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f02d078-9c0f-453c-9468-a2569e067df9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d24576f30720"
         stRef:toPart="time:0d24576f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:386e8c59-e331-4fba-bd0c-2a2b539cbc21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c930457-e2e4-47ad-8581-ea882bfa61b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:642bd0af-e152-4045-815b-4fe0c7acb7ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">audio and video editing + motion graphics</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6afdeb52-e602-4fdb-8839-e6535fe7c6c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05a86d5c-7d58-48c7-8b30-292c37a259e1"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:132e9e3b-7e51-4109-8503-d5b5b38a50a9"
         stRef:fromPart="time:37888f30720d24576f30720"
         stRef:toPart="time:38912f30720d24576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f02d078-9c0f-453c-9468-a2569e067df9"
         stRef:fromPart="time:0d24576f30720"
         stRef:toPart="time:38912f30720d24576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:386e8c59-e331-4fba-bd0c-2a2b539cbc21"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c930457-e2e4-47ad-8581-ea882bfa61b2"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:642bd0af-e152-4045-815b-4fe0c7acb7ee"
         stRef:fromPart="time:0d111616f30720"
         stRef:toPart="time:49152f30720d111616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd89061f-692b-49eb-9270-99132160c500"
         stRef:fromPart="time:0d38912f30720"
         stRef:toPart="time:0d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de30ca56-c2c8-4dfb-b0eb-0ea2c40c3531"
         stRef:fromPart="time:37888f30720d60416f30720"
         stRef:toPart="time:63488f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed8c7d58-5e27-46fb-92ca-7de07a497f76"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd99a6ad-79f9-4e57-811f-030f997c685e"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:63488f30720d487710720000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd89061f-692b-49eb-9270-99132160c500">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">audio &amp;video</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de30ca56-c2c8-4dfb-b0eb-0ea2c40c3531">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editing 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed8c7d58-5e27-46fb-92ca-7de07a497f76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd99a6ad-79f9-4e57-811f-030f997c685e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="117"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>