<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="FF8272E20DEFAACA79B6613B8351D853" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ad77d170-62e1-4e2e-9f72-41395eeeaaea"
   xmpMM:DocumentID="6721c2a6-8dfa-a315-63d0-e9c500000047"
   xmpMM:OriginalDocumentID="xmp.did:3cd69c56-f776-4550-bca7-a6c31c837473"
   xmp:MetadataDate="2026-04-23T21:39:16-03:00"
   xmp:ModifyDate="2026-04-23T21:39:16-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-23T21:38:35-03:00"
   dc:format="WebM"
   bodymovin:project_id="ok25edrl3hj6o1azolh0"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b750a84e-c6f2-a444-67ed-0c5c00000074"
      stEvt:when="2026-04-23T21:39:16-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"
      stEvt:when="2026-04-16T11:40:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cc1644f-801c-4aa2-8d0f-3ad55e9b6aba"
      stEvt:when="2026-04-16T19:07:33-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e2e83e2-9bd4-4d3f-9ee2-5383a0db90bb"
      stEvt:when="2026-04-23T00:27:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8468131-2301-4739-b9ce-c9903f7c4758"
      stEvt:when="2026-04-23T21:01:12-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7d62e55-d703-45af-8706-e7a035433dbc"
      stEvt:when="2026-04-23T21:39:16-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad77d170-62e1-4e2e-9f72-41395eeeaaea"
      stEvt:when="2026-04-23T21:39:16-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4c486136-f10e-497d-8207-84b201e3e90d"
    stRef:documentID="xmp.did:4c486136-f10e-497d-8207-84b201e3e90d"
    stRef:originalDocumentID="xmp.did:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0d2e8d26-9e69-4e92-9c49-e07f9dab10a6"
      stRef:fromPart="time:0d1007616f30720"
      stRef:toPart="time:0d1007616f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T12:03:39Z"
       xmp:ModifyDate="2026-04-23T21:02:20-03:00"
       xmp:MetadataDate="2026-04-23T21:02:20-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6a0b6158-833c-4445-d188-ee9a00000094"
       xmpMM:DocumentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
       xmpMM:OriginalDocumentID="xmp.did:9b347f4a-d6a2-4a39-99a8-6b7221e96d8c">
      <xmpDM:duration
       xmpDM:value="1152"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stEvt:when="2026-04-23T21:02:20-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:005c994f-a969-486b-b309-8de51f9d2a33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09b41afd-1784-4c4f-ba3c-30fa14fc0417">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d24576f30720"
         stRef:toPart="time:0d24576f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d2e8d26-9e69-4e92-9c49-e07f9dab10a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:005c994f-a969-486b-b309-8de51f9d2a33"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09b41afd-1784-4c4f-ba3c-30fa14fc0417"
         stRef:fromPart="time:0d24576f30720"
         stRef:toPart="time:38912f30720d24576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0f72044a-6dd8-4a57-83c3-22b4e8bbae4b"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:63488f30720d487710720000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5635de00-1217-40c1-ae98-d5bd32a0f437"
         stRef:fromPart="time:37888f30720d24576f30720"
         stRef:toPart="time:38912f30720d24576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:608f24c5-da38-4e1d-abdc-1a9e81a97e58"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bda4074-995f-47c9-942e-49466d6b1acf"
         stRef:fromPart="time:0d111616f30720"
         stRef:toPart="time:49152f30720d111616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e12d6cf1-97b0-4fd1-be86-1832c1637a1c"
         stRef:fromPart="time:37888f30720d60416f30720"
         stRef:toPart="time:63488f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f38f6af9-b970-49fb-adee-423da5e4fcb1"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa315066-a7b6-4d51-b098-8e6993c986f0"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffdf2eb6-5c86-4bea-83e5-97b5aaa09c34"
         stRef:fromPart="time:0d38912f30720"
         stRef:toPart="time:0d38912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f72044a-6dd8-4a57-83c3-22b4e8bbae4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5635de00-1217-40c1-ae98-d5bd32a0f437">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editing</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:608f24c5-da38-4e1d-abdc-1a9e81a97e58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bda4074-995f-47c9-942e-49466d6b1acf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">audio and video editing + motion graphics</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e12d6cf1-97b0-4fd1-be86-1832c1637a1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editing 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f38f6af9-b970-49fb-adee-423da5e4fcb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa315066-a7b6-4d51-b098-8e6993c986f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffdf2eb6-5c86-4bea-83e5-97b5aaa09c34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">audio &amp;video</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="117"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>