<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="B7B1C30A423ED946ADAC59C852C79EC6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:079a30be-bc50-4f0b-88ea-ee73e1826f12"
   xmpMM:DocumentID="474eec2d-aaf8-956e-4fc1-eb7700000061"
   xmpMM:OriginalDocumentID="xmp.did:ce5e7056-b61d-47c0-83d6-e8ca085b3091"
   xmp:MetadataDate="2026-04-10T20:50:57-03:00"
   xmp:ModifyDate="2026-04-10T20:50:57-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-10T20:50:26-03:00"
   dc:format="WebM"
   bodymovin:project_id="gxzkf5ndj1vihd2oy26z"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5c8d4246-f758-c2f1-a599-5e570000008e"
      stEvt:when="2026-04-10T20:50:57-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca418eea-e3d4-43bd-bef9-08d330170f49"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de9d87ac-057f-4729-8fb6-09378bd83c7c"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc30fa62-2c22-4779-8a19-bf06dec4a3c0"
      stEvt:when="2026-03-28T01:12:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f049a868-0504-47b9-aac1-0265712bbd38"
      stEvt:when="2026-03-29T03:10:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a9c5d4-677e-4e4a-aa67-dace9bed23dc"
      stEvt:when="2026-03-29T03:10:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1e24e9-60c0-45bb-9af8-0a97cc004835"
      stEvt:when="2026-03-29T03:33:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f7114c6-78a3-4267-a22c-df96ea233ad5"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20d80a59-4786-468c-ae27-953c0037b6cc"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38ee2f23-c0b8-460c-aedc-b8c6f0ef1a61"
      stEvt:when="2026-03-29T08:25:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f652378-f6d8-455a-afd1-b1d9c68214e6"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0eeeffee-09d8-4c3b-8f82-94b0c2ea6d23"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63d4c229-a666-419e-9000-8ba38fe5d52d"
      stEvt:when="2026-03-30T21:37:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3531482b-0349-43e9-b551-e68e35f0eba1"
      stEvt:when="2026-04-02T22:03:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62385754-e593-419c-b73a-298c3bbe2aec"
      stEvt:when="2026-04-02T22:19:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd60c909-27d7-4016-9a7f-8a137e8a9cd1"
      stEvt:when="2026-04-02T22:23:38-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e7fe79f-9835-477e-9008-c54bce8b41e6"
      stEvt:when="2026-04-09T22:05:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba7f2688-40d1-4f3b-ac94-b5487451202b"
      stEvt:when="2026-04-10T20:48:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3733220-026a-41a4-a64f-314fbc466e22"
      stEvt:when="2026-04-10T20:50:57-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:079a30be-bc50-4f0b-88ea-ee73e1826f12"
      stEvt:when="2026-04-10T20:50:57-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7dd2aa7a-155d-4df7-bc47-13b37f7e7abc"
    stRef:documentID="xmp.did:7dd2aa7a-155d-4df7-bc47-13b37f7e7abc"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:dcbfc0f1-5754-4ccb-aa3e-a9ce11969f7a"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-05-27T19:24:52Z"
       xmp:ModifyDate="2026-04-10T20:50:32-03:00"
       xmp:MetadataDate="2026-04-10T20:50:32-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
       xmpMM:DocumentID="3c49e6ba-e2cf-3377-baf0-033300000069"
       xmpMM:OriginalDocumentID="xmp.did:38c2bf14-f063-4b8a-a827-c9307264551a">
      <xmpDM:duration
       xmpDM:value="41945"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stEvt:when="2026-04-10T20:50:32-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24963d39-e7ba-43db-bbfd-d3433646e380">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">precabezales</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e688b89f-173f-4e54-aa63-a6ad575108e3"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:396d4419-02be-4682-9f04-c595c7cd5cf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:101376f30720d36864f30720"
         stRef:toPart="time:101376f30720d36864f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ea91766-8652-4b55-813a-9c43667e07d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:104448f30720d33792f30720"
         stRef:toPart="time:104448f30720d33792f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a74a8a1-0149-40b6-b7af-e161a780e4a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 36</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b232a56-4afb-4b10-8bd1-3dd1799db4c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:96256f30720d21504f30720"
         stRef:toPart="time:96256f30720d21504f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9458c1a3-1618-424e-a0a4-a5c1a63e572e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:99328f30720d27648f30720"
         stRef:toPart="time:99328f30720d27648f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a788a185-d72f-464a-8401-a74a9729cde4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfde12bf-f061-4fb9-93b2-3900f01c5902">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">precabezales</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e688b89f-173f-4e54-aa63-a6ad575108e3"
         stRef:fromPart="time:15360f30720d12590080f30720"
         stRef:toPart="time:15360f30720d12590080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dcbfc0f1-5754-4ccb-aa3e-a9ce11969f7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES ALINEADOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:24963d39-e7ba-43db-bbfd-d3433646e380"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:2048f30720d5042176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a74a8a1-0149-40b6-b7af-e161a780e4a2"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a788a185-d72f-464a-8401-a74a9729cde4"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfde12bf-f061-4fb9-93b2-3900f01c5902"
         stRef:fromPart="time:15360f30720d12590080f30720"
         stRef:toPart="time:0d5036032f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcd707e4-116c-4c98-be93-05644f3f291b"
         stRef:fromPart="time:28160f30720d12577280f30720"
         stRef:toPart="time:0d5030912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f15d2307-bbdf-405c-a522-102a5b4deeb0"
         stRef:fromPart="time:7680f30720d12597760f30720"
         stRef:toPart="time:0d5039104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcd707e4-116c-4c98-be93-05644f3f291b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">precabezales</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e688b89f-173f-4e54-aa63-a6ad575108e3"
         stRef:fromPart="time:28160f30720d12577280f30720"
         stRef:toPart="time:28160f30720d12577280f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e688b89f-173f-4e54-aa63-a6ad575108e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">precabezales</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:396d4419-02be-4682-9f04-c595c7cd5cf3"
         stRef:fromPart="time:101376f30720d36864f30720"
         stRef:toPart="time:36864f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ea91766-8652-4b55-813a-9c43667e07d9"
         stRef:fromPart="time:104448f30720d33792f30720"
         stRef:toPart="time:39936f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b232a56-4afb-4b10-8bd1-3dd1799db4c0"
         stRef:fromPart="time:96256f30720d21504f30720"
         stRef:toPart="time:52224f30720d21504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9458c1a3-1618-424e-a0a4-a5c1a63e572e"
         stRef:fromPart="time:99328f30720d27648f30720"
         stRef:toPart="time:46080f30720d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f15d2307-bbdf-405c-a522-102a5b4deeb0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">precabezales</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e688b89f-173f-4e54-aa63-a6ad575108e3"
         stRef:fromPart="time:7680f30720d12597760f30720"
         stRef:toPart="time:7680f30720d12597760f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1400"
    stDim:h="178"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="32"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>