<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="32BCD0E70108FB6D5E9A6951CED346C6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:d5f1aa18-42cb-41a0-b9db-f413a5db3e46"
   xmpMM:DocumentID="e2fd2426-ced7-d98e-6bcf-e2e400000043"
   xmpMM:OriginalDocumentID="xmp.did:9cc0aca6-ca05-4557-ac7f-6fdf0ff9a1d8"
   xmp:MetadataDate="2026-04-22T11:09:30-03:00"
   xmp:ModifyDate="2026-04-22T11:09:30-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-22T11:08:57-03:00"
   dc:format="WebM"
   bodymovin:project_id="ok25edrl3hj6o1azolh0"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="231dff20-5db9-9289-dfc6-0bad00000070"
      stEvt:when="2026-04-22T11:09:30-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"
      stEvt:when="2026-04-16T11:40:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cc1644f-801c-4aa2-8d0f-3ad55e9b6aba"
      stEvt:when="2026-04-16T19:07:33-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2776352-2482-4029-a64c-3bd0dc07f255"
      stEvt:when="2026-04-22T10:50:45-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3fb51c9-7fe7-480a-851c-69f3e3b7d8a1"
      stEvt:when="2026-04-22T10:52:26-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:963a3aa8-c86b-4139-babc-b920d45ad507"
      stEvt:when="2026-04-22T11:09:30-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d5f1aa18-42cb-41a0-b9db-f413a5db3e46"
      stEvt:when="2026-04-22T11:09:30-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f6a4374f-0a37-46bf-aaeb-2f0fc2b97d8e"
    stRef:documentID="xmp.did:f6a4374f-0a37-46bf-aaeb-2f0fc2b97d8e"
    stRef:originalDocumentID="xmp.did:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8c6757bf-e2d3-4ab7-94f7-1e5b241eb5b9"
      stRef:fromPart="time:0d1007616f30720"
      stRef:toPart="time:0d1007616f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-20T21:35:14-03:00"
       xmp:MetadataDate="2026-04-20T21:35:14-03:00"
       xmpDM:artist="retronewfoundland"
       tiff:Orientation="1"
       xmpMM:InstanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
       xmpMM:DocumentID="2a9ffc91-b1fa-2e47-38d9-2b80000000b3"
       xmpMM:OriginalDocumentID="xmp.did:12c941af-61e5-45d6-8fc9-f27c114f499d">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
         stEvt:when="2026-04-20T21:35:14-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Apple Macintosh 1984 Commercial</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0da330a8-95f9-4308-ad2a-2ec7e388c936">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:158054400000f254016000000d12288f30720"
         stRef:toPart="time:158054400000f254016000000d12288f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20511ca9-afee-4005-9ec4-cafa77969fbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:56448000000f254016000000d112896000000f254016000000"
         stRef:toPart="time:56448000000f254016000000d112896000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24ff69de-1389-45f8-bdf5-b468932698dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:165888f30720d52227113514f254016000000"
         stRef:toPart="time:165888f30720d52227113514f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-04-21T02:31:26Z"
       xmp:MetadataDate="2026-04-20T23:31:26-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmp:CreateDate="2026-04-21T02:31:25Z"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
       xmpMM:DocumentID="c13682ad-f474-995a-7646-2dcd0000004d"
       xmpMM:OriginalDocumentID="xmp.did:60194cad-79cc-407e-ab8b-70deb38f9410"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="168168"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b94c0a1-d164-675a-197b-e1510000007a"
         stEvt:when="2026-04-20T23:31:26-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fcd1519b-23dc-4fd8-9566-bcd993d97990"
         stEvt:when="2026-04-20T23:31:25-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9d7d1d55-c636-484f-a28e-4a4d86b77d37"
         stEvt:when="2026-04-20T23:31:26-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stEvt:when="2026-04-20T23:31:26-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:fcd1519b-23dc-4fd8-9566-bcd993d97990"
       stRef:documentID="xmp.did:fcd1519b-23dc-4fd8-9566-bcd993d97990"
       stRef:originalDocumentID="xmp.did:fcd1519b-23dc-4fd8-9566-bcd993d97990"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
         stRef:documentID="2a9ffc91-b1fa-2e47-38d9-2b80000000b3"
         stRef:fromPart="time:0d533967033600f254016000000"
         stRef:toPart="time:0d533967033600f254016000000"
         stRef:filePath="Apple Macintosh 1984 Commercial - retronewfoundland (480p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
         stRef:documentID="2a9ffc91-b1fa-2e47-38d9-2b80000000b3"
         stRef:fromPart="time:5746502361600f254016000000d152562009600f254016000000"
         stRef:toPart="time:1271350080000f254016000000d152562009600f254016000000"
         stRef:filePath="Apple Macintosh 1984 Commercial - retronewfoundland (480p, h264).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3657a971-f672-4107-94ea-e7c8e9f1441a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:toPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a1297ab-6fe7-48d5-b8cf-886dcd6cf31a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:toPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dbcd547-b13e-431b-9bfc-56b5b7abbe82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:154624f30720d11264f30720"
         stRef:toPart="time:154624f30720d11264f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74f14f23-0aaa-4500-8bd6-aa9117b07cf5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contact 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80c504e0-3947-49a5-9eb3-583f8f4f058c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contact</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88c30113-0965-4fe3-ac18-7c0dc16fb398">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:toPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8c6757bf-e2d3-4ab7-94f7-1e5b241eb5b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contact</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0da330a8-95f9-4308-ad2a-2ec7e388c936"
         stRef:fromPart="time:158054400000f254016000000d12288f30720"
         stRef:toPart="time:9216f30720d9216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20511ca9-afee-4005-9ec4-cafa77969fbf"
         stRef:fromPart="time:56448000000f254016000000d112896000000f254016000000"
         stRef:toPart="time:47104f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24ff69de-1389-45f8-bdf5-b468932698dd"
         stRef:fromPart="time:165888f30720d52227113514f254016000000"
         stRef:toPart="time:29696f30720d52227113514f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3657a971-f672-4107-94ea-e7c8e9f1441a"
         stRef:fromPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:toPart="time:32768f30720d7168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a1297ab-6fe7-48d5-b8cf-886dcd6cf31a"
         stRef:fromPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:toPart="time:32768f30720d7168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5dbcd547-b13e-431b-9bfc-56b5b7abbe82"
         stRef:fromPart="time:154624f30720d11264f30720"
         stRef:toPart="time:18432f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74f14f23-0aaa-4500-8bd6-aa9117b07cf5"
         stRef:fromPart="time:35840f30720d11264f30720"
         stRef:toPart="time:35840f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80c504e0-3947-49a5-9eb3-583f8f4f058c"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:0d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88c30113-0965-4fe3-ac18-7c0dc16fb398"
         stRef:fromPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:toPart="time:32768f30720d7168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:945ccbc5-27e0-4087-a848-cb8b8e5b1353"
         stRef:fromPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:toPart="time:32768f30720d7168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e22b0505-fb43-416b-9208-06f4388735ea"
         stRef:fromPart="time:171008f30720d11264f30720"
         stRef:toPart="time:35840f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f15cae96-011c-4a42-961a-ab3686b5ce40"
         stRef:fromPart="time:79027200000f254016000000d90316800000f254016000000"
         stRef:toPart="time:0d8192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:faab9785-410f-433a-83f4-671bafaecbd8"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb1d05ff-36ec-42cf-a713-bd7caca10534"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:945ccbc5-27e0-4087-a848-cb8b8e5b1353">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:toPart="time:90316800000f254016000000d79027200000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e22b0505-fb43-416b-9208-06f4388735ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:1414018162162f254016000000d0"
         stRef:toPart="time:171008f30720d11264f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f15cae96-011c-4a42-961a-ab3686b5ce40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:79027200000f254016000000d90316800000f254016000000"
         stRef:toPart="time:79027200000f254016000000d90316800000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:faab9785-410f-433a-83f4-671bafaecbd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb1d05ff-36ec-42cf-a713-bd7caca10534">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="55"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>