<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="166C59863A649888E1458B4369E33113" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:c4610f38-5ef2-42b1-80e8-a5ed02002bfa"
   xmpMM:DocumentID="216ac4d4-8405-3caa-faea-03720000004f"
   xmpMM:OriginalDocumentID="xmp.did:64674e2a-6f21-49f3-ae1c-5a34d7835dc1"
   xmp:MetadataDate="2026-04-02T19:29:12-03:00"
   xmp:ModifyDate="2026-04-02T19:29:12-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-02T19:28:36-03:00"
   dc:format="WebM"
   bodymovin:project_id="gxzkf5ndj1vihd2oy26z"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cfd49691-ffae-dc71-deb2-31090000007c"
      stEvt:when="2026-04-02T19:29:12-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca418eea-e3d4-43bd-bef9-08d330170f49"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de9d87ac-057f-4729-8fb6-09378bd83c7c"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc30fa62-2c22-4779-8a19-bf06dec4a3c0"
      stEvt:when="2026-03-28T01:12:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f049a868-0504-47b9-aac1-0265712bbd38"
      stEvt:when="2026-03-29T03:10:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a9c5d4-677e-4e4a-aa67-dace9bed23dc"
      stEvt:when="2026-03-29T03:10:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1e24e9-60c0-45bb-9af8-0a97cc004835"
      stEvt:when="2026-03-29T03:33:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f7114c6-78a3-4267-a22c-df96ea233ad5"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20d80a59-4786-468c-ae27-953c0037b6cc"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38ee2f23-c0b8-460c-aedc-b8c6f0ef1a61"
      stEvt:when="2026-03-29T08:25:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f652378-f6d8-455a-afd1-b1d9c68214e6"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0eeeffee-09d8-4c3b-8f82-94b0c2ea6d23"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63d4c229-a666-419e-9000-8ba38fe5d52d"
      stEvt:when="2026-03-30T21:37:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe6ce745-d543-4fb9-ab56-d211559eebcd"
      stEvt:when="2026-04-02T19:06:51-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66b9e0ae-f09d-434e-8c6c-fa48d42ecfc8"
      stEvt:when="2026-04-02T19:07:11-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1eb89fdc-8032-4ba5-ac44-88b551cd999c"
      stEvt:when="2026-04-02T19:29:12-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c4610f38-5ef2-42b1-80e8-a5ed02002bfa"
      stEvt:when="2026-04-02T19:29:12-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b01d4d84-9ada-4c39-922d-f2c913d46f70"
    stRef:documentID="xmp.did:b01d4d84-9ada-4c39-922d-f2c913d46f70"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:685c2441-a29f-4340-a7ad-8205048748ed"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-02T19:27:49-03:00"
       xmp:MetadataDate="2026-04-02T19:27:49-03:00"
       xmpDM:artist="Konstantin"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
       xmpMM:DocumentID="776539f7-6781-8a87-7d6b-64e50000009d"
       xmpMM:OriginalDocumentID="xmp.did:1e8c8a84-da8a-4bfa-bf5a-1f6c699c1b00">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inside a VHS machine in 4K</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stEvt:when="2026-04-02T19:27:49-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-26T11:06:40-03:00"
       xmp:MetadataDate="2026-03-26T11:06:40-03:00"
       xmpDM:artist="Gustavo Araujo"
       xmpDM:genre="Science &amp; Technology"
       xmpDM:releaseDate="20220321"
       xmpDM:logComment="https://www.youtube.com/watch?v=Lfg7DdMheyk"
       tiff:Orientation="1"
       xmpMM:InstanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
       xmpMM:DocumentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
       xmpMM:OriginalDocumentID="xmp.did:ff91b570-9fdf-4c1d-b3ae-d08d0d6f9ce4">
      <xmpDM:duration
       xmpDM:value="341357"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stEvt:when="2026-03-26T11:06:40-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vhs Spin up and down (4k, Slo-mo and no talking)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-05-27T19:24:52Z"
       xmp:ModifyDate="2026-04-02T19:27:49-03:00"
       xmp:MetadataDate="2026-04-02T19:27:49-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
       xmpMM:DocumentID="3c49e6ba-e2cf-3377-baf0-033300000069"
       xmpMM:OriginalDocumentID="xmp.did:330c1e72-4e43-486a-be4e-3854bb231806">
      <xmpDM:duration
       xmpDM:value="41945"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stEvt:when="2026-04-02T19:27:49-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:02976611-c06a-4279-91d7-d7caaae340e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:074b503c-f17d-4211-b8ec-970c80ca2f30"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21eea728-b5e8-4c83-8656-36e5d222bea0"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1241adf-7513-4b85-8f5d-38d2ef1ed41a"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-26T14:07:59Z"
       xmp:ModifyDate="2026-03-26T14:08:06Z"
       xmp:MetadataDate="2026-03-26T11:08:06-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
       xmpMM:DocumentID="373cb156-3880-45d9-6b03-a24d00000053"
       xmpMM:OriginalDocumentID="xmp.did:960c9d01-38a4-44f9-a474-49788b45445e"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1774080"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="701823a9-03be-ad42-7830-33bc00000080"
         stEvt:when="2026-03-26T11:08:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f5112835-b257-4ef8-8c5a-f2fb328a41a1"
         stEvt:when="2026-03-26T11:07:59-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c2fc2df1-774b-4f6f-a4a9-425b298be7d3"
         stEvt:when="2026-03-26T11:08:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
         stEvt:when="2026-03-26T11:08:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:10272508646400f254016000000d5000643648000f254016000000"
         stRef:toPart="time:0d5000643648000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:10272508646400f254016000000d5000643648000f254016000000"
         stRef:toPart="time:0d5000643648000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f5112835-b257-4ef8-8c5a-f2fb328a41a1"
       stRef:documentID="xmp.did:f5112835-b257-4ef8-8c5a-f2fb328a41a1"
       stRef:originalDocumentID="xmp.did:f5112835-b257-4ef8-8c5a-f2fb328a41a1"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:05997d57-626c-482a-94a8-7476b6d20543">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0dff1269-a1cd-4806-ae03-f9677c380964"
         stRef:fromPart="time:126976f30720d84587328000f254016000000"
         stRef:toPart="time:16384f30720d84587328000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d769bf8-7674-463a-b6ca-3785a69e92a0"
         stRef:fromPart="time:0d220062528000f254016000000"
         stRef:toPart="time:0d220062528000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73af8ad6-2577-4194-885d-e27de2f96b98"
         stRef:fromPart="time:86016f30720d220062528000f254016000000"
         stRef:toPart="time:0d220062528000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a72f1131-97be-4ec8-9d56-5bb12ce63ca2"
         stRef:fromPart="time:86016f30720d220062528000f254016000000"
         stRef:toPart="time:0d220062528000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca390aa9-3cc6-4c5e-a034-201a9e532f05"
         stRef:fromPart="time:75776f30720d220062528000f254016000000"
         stRef:toPart="time:0d220062528000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d97e2793-251f-4c09-be9d-71038d8e16c3"
         stRef:fromPart="time:89088f30720d143857728000f254016000000"
         stRef:toPart="time:9216f30720d143857728000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6143c1c-ac56-4fb7-8917-4b6f90b13363"
         stRef:fromPart="time:79872f30720d220062528000f254016000000"
         stRef:toPart="time:0d220062528000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:074b503c-f17d-4211-b8ec-970c80ca2f30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
         stRef:documentID="373cb156-3880-45d9-6b03-a24d00000053"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:11264f30720d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0899f2dc-516a-4d04-a233-d1db22016a55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21bcc96e-f906-420d-9a97-fe74d49bbe38"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0c108882-356d-4e46-8dc8-c0e5baadf32b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES JUNTOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:67b8fb6c-5b4a-4c8c-b119-e4c25a5bffbf"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1211f3d-b8aa-4271-bd40-e5fc09d0f51a"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0dff1269-a1cd-4806-ae03-f9677c380964">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13662fed-6ea7-444c-ae02-a0427e393e3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17ea3c26-151c-4f8b-8e72-c3b3870dc3c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21bcc96e-f906-420d-9a97-fe74d49bbe38"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19d434f0-733f-46ba-983e-780245e60810">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:21bcc96e-f906-420d-9a97-fe74d49bbe38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9c66be8c-92e6-4e14-a9ef-cbc3199d4238"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef02afa1-ffdd-4f01-9e5a-0ddc3f3df21f"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21eea728-b5e8-4c83-8656-36e5d222bea0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
         stRef:documentID="373cb156-3880-45d9-6b03-a24d00000053"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:11264f30720d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23a69d72-66c3-4c68-a467-8fe025175001">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:133120f30720d6144f30720"
         stRef:toPart="time:133120f30720d6144f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:333a6dd4-12e4-43ab-810e-6b9ce344a43c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ba326ae-5e1f-42e8-a49e-75e3371e10b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21bcc96e-f906-420d-9a97-fe74d49bbe38"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:428e59ed-04c1-4cec-a5a2-409bb18a75ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02976611-c06a-4279-91d7-d7caaae340e2"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:431014e8-05fc-4f09-ad4c-b1c2b55dcab2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19d434f0-733f-46ba-983e-780245e60810"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:428e59ed-04c1-4cec-a5a2-409bb18a75ca"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4cbba81d-e6df-45d3-9e87-0e1566316d18"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:550e1277-b7e8-48a8-a047-3cbd9f528c4c"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:687f8184-8e3b-49db-9a2f-5c2a74470a53"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:818ed2c2-f31e-4a50-9791-8ced5083467e"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86363442-02f2-4b0a-926e-ce0ce181d591"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96324d28-19fa-438f-9153-e6df4e02cc57"
         stRef:fromPart="time:22528f30720d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbf4bf40-25bc-4a50-b0ad-599fe20464a4"
         stRef:fromPart="time:0d18432f30720"
         stRef:toPart="time:9216f30720d18432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef14d5e3-d07f-4c4a-8963-39e90d379e62"
         stRef:fromPart="time:4096f30720d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cbba81d-e6df-45d3-9e87-0e1566316d18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d769bf8-7674-463a-b6ca-3785a69e92a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ec1eedc-5bba-4f24-9428-fb6a379f9e91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:121856f30720d10240f30720"
         stRef:toPart="time:121856f30720d10240f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53b1ba23-c639-40df-9cb5-d66378cfede8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6eb0a83-4598-4485-81da-ed01194df132"
         stRef:fromPart="time:0d109988928000f254016000000"
         stRef:toPart="time:0d109988928000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:550e1277-b7e8-48a8-a047-3cbd9f528c4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67b8fb6c-5b4a-4c8c-b119-e4c25a5bffbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02976611-c06a-4279-91d7-d7caaae340e2"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:685c2441-a29f-4340-a7ad-8205048748ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WEB_INTRO_WORKS MINIMAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0899f2dc-516a-4d04-a233-d1db22016a55"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:13662fed-6ea7-444c-ae02-a0427e393e3b"
         stRef:fromPart="time:21504f30720d22528f30720"
         stRef:toPart="time:37888f30720d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17ea3c26-151c-4f8b-8e72-c3b3870dc3c9"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ba326ae-5e1f-42e8-a49e-75e3371e10b0"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53b1ba23-c639-40df-9cb5-d66378cfede8"
         stRef:fromPart="time:0d109988928000f254016000000"
         stRef:toPart="time:13312f30720d109988928000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:824ed35b-0fac-4325-b60f-3bcce5451554"
         stRef:fromPart="time:19456f30720d28672f30720"
         stRef:toPart="time:49152f30720d28672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:857a3a6d-6f17-4f2c-bc0c-b508cda7e7e4"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0312dd9-7513-4b72-bc67-3e6be688a293"
         stRef:fromPart="time:1024f30720d12604416f30720"
         stRef:toPart="time:1024f30720d12604416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a271e57e-6950-41e9-bb06-3d98a6f9b340"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:2048f30720d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab52eb8b-78f5-475d-96e6-12a73cf4ed6a"
         stRef:fromPart="time:-2048f30720d1024f30720"
         stRef:toPart="time:11264f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af7450ae-d13a-44a3-b62b-318035673c82"
         stRef:fromPart="time:104448f30720d33792f30720"
         stRef:toPart="time:31744f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bccab36f-292e-4bfd-bd18-9a34f6fc1235"
         stRef:fromPart="time:-4096f30720d1024f30720"
         stRef:toPart="time:9216f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c275ebc4-a62d-477e-8137-4e04e5df1a36"
         stRef:fromPart="time:0d12604416f30720"
         stRef:toPart="time:1024f30720d12604416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4867839-2eb2-4e69-a544-f2e3b2347510"
         stRef:fromPart="time:60416f30720d12540928f30720"
         stRef:toPart="time:64512f30720d12540928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5acbd9e-ae60-4281-8a03-1e34be1fcc9e"
         stRef:fromPart="time:101376f30720d36864f30720"
         stRef:toPart="time:28672f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d46cbaaa-8bb3-4a1d-b308-375d25326eb5"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daa7dd39-fe8b-4ad6-9eda-6ae4094aaecf"
         stRef:fromPart="time:99328f30720d27648f30720"
         stRef:toPart="time:37888f30720d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea7ebcc4-8b92-434b-9546-f2202fcf89d0"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2807795-dba9-4d3a-92a9-3367ce70a905"
         stRef:fromPart="time:109988928000f254016000000d13312f30720"
         stRef:toPart="time:0d13312f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4560448-ef06-4c45-a249-8abe860d006e"
         stRef:fromPart="time:96256f30720d21504f30720"
         stRef:toPart="time:44032f30720d21504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc696996-56ee-4be4-bb89-958bb0ff2427"
         stRef:fromPart="time:-4096f30720d3072f30720"
         stRef:toPart="time:12288f30720d3072f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:687f8184-8e3b-49db-9a2f-5c2a74470a53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a5e765a-8400-4fe4-b5de-be10a9601a1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05997d57-626c-482a-94a8-7476b6d20543"
         stRef:fromPart="time:0d220062528000f254016000000"
         stRef:toPart="time:0d220062528000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73af8ad6-2577-4194-885d-e27de2f96b98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7791ea2d-61b0-4bc6-a32f-9e9dc6f0ded5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79df1592-c25a-4b35-95b3-51e9da2807df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d5aba780-5747-44c5-a19b-609db0037b29"
         stRef:fromPart="time:7662010811f254016000000d253931328000f254016000000"
         stRef:toPart="time:7662003149f254016000000d253931074069f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:818ed2c2-f31e-4a50-9791-8ced5083467e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 02 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbc2a257-107f-4a09-a9dc-f02f96dbfa31"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:824ed35b-0fac-4325-b60f-3bcce5451554">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:857a3a6d-6f17-4f2c-bc0c-b508cda7e7e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21bcc96e-f906-420d-9a97-fe74d49bbe38"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86363442-02f2-4b0a-926e-ce0ce181d591">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES JUNTOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c108882-356d-4e46-8dc8-c0e5baadf32b"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86cd99e6-9909-4043-bd45-a10e730635a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:133120f30720d8192f30720"
         stRef:toPart="time:133120f30720d8192f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ac3df67-c065-40ca-81bd-a2f9e313ed15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8b4332da-77bf-4d5f-81fc-2f294c1600f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rueditas rollers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23a69d72-66c3-4c68-a467-8fe025175001"
         stRef:fromPart="time:133120f30720d6144f30720"
         stRef:toPart="time:60416f30720d6144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ec1eedc-5bba-4f24-9428-fb6a379f9e91"
         stRef:fromPart="time:121856f30720d10240f30720"
         stRef:toPart="time:60416f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86cd99e6-9909-4043-bd45-a10e730635a4"
         stRef:fromPart="time:133120f30720d8192f30720"
         stRef:toPart="time:60416f30720d8192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c40883cc-9f0b-4474-850b-dbba27c53eb1"
         stRef:fromPart="time:112640f30720d13312f30720"
         stRef:toPart="time:60416f30720d13312f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:933da156-cdac-4df6-94ef-58533ecac3b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96324d28-19fa-438f-9153-e6df4e02cc57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 02 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbc2a257-107f-4a09-a9dc-f02f96dbfa31"
         stRef:fromPart="time:22528f30720d27648f30720"
         stRef:toPart="time:22528f30720d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c66be8c-92e6-4e14-a9ef-cbc3199d4238">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0312dd9-7513-4b72-bc67-3e6be688a293">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a271e57e-6950-41e9-bb06-3d98a6f9b340">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:431014e8-05fc-4f09-ad4c-b1c2b55dcab2"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a72f1131-97be-4ec8-9d56-5bb12ce63ca2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab52eb8b-78f5-475d-96e6-12a73cf4ed6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af7450ae-d13a-44a3-b62b-318035673c82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:104448f30720d33792f30720"
         stRef:toPart="time:104448f30720d33792f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bccab36f-292e-4bfd-bd18-9a34f6fc1235">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c275ebc4-a62d-477e-8137-4e04e5df1a36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c40883cc-9f0b-4474-850b-dbba27c53eb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:112640f30720d13312f30720"
         stRef:toPart="time:112640f30720d13312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4867839-2eb2-4e69-a544-f2e3b2347510">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rueditas rollers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8b4332da-77bf-4d5f-81fc-2f294c1600f0"
         stRef:fromPart="time:60416f30720d12540928f30720"
         stRef:toPart="time:60416f30720d12540928f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5acbd9e-ae60-4281-8a03-1e34be1fcc9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:101376f30720d36864f30720"
         stRef:toPart="time:101376f30720d36864f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c7699ee7-3644-4497-90ce-1851ba941f96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:79df1592-c25a-4b35-95b3-51e9da2807df"
         stRef:fromPart="time:7662005895f254016000000d253931074069f254016000000"
         stRef:toPart="time:626572173427f254016000000d253931074069f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca390aa9-3cc6-4c5e-a034-201a9e532f05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c7699ee7-3644-4497-90ce-1851ba941f96"
         stRef:fromPart="time:626572173427f254016000000d220062307937f254016000000"
         stRef:toPart="time:75776f30720d220062528000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-26T14:09:02Z"
       xmp:ModifyDate="2026-03-26T14:09:05Z"
       xmp:MetadataDate="2026-03-26T11:09:05-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
       xmpMM:DocumentID="eacae3cf-f89b-31c0-8937-5b3600000053"
       xmpMM:OriginalDocumentID="xmp.did:57f2cbf6-96fe-4373-b86c-33b188213525"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;20;13"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;20;13"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="708480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e52b15b7-d18c-720a-e6d2-79ba00000080"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
         stEvt:when="2026-03-26T11:09:02-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6bbd1fce-6584-403e-9358-cb54459606cd"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:documentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:originalDocumentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cbc2a257-107f-4a09-a9dc-f02f96dbfa31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 02 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:333a6dd4-12e4-43ab-810e-6b9ce344a43c"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:933da156-cdac-4df6-94ef-58533ecac3b4"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbed0d1f-f389-4842-a1a7-5f69702f5f1c"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1211f3d-b8aa-4271-bd40-e5fc09d0f51a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02976611-c06a-4279-91d7-d7caaae340e2"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d46cbaaa-8bb3-4a1d-b308-375d25326eb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21bcc96e-f906-420d-9a97-fe74d49bbe38"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d5aba780-5747-44c5-a19b-609db0037b29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7791ea2d-61b0-4bc6-a32f-9e9dc6f0ded5"
         stRef:fromPart="time:7662010811f254016000000d253931328000f254016000000"
         stRef:toPart="time:7662010811f254016000000d253931328000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ac3df67-c065-40ca-81bd-a2f9e313ed15"
         stRef:fromPart="time:7662010811f254016000000d253931328000f254016000000"
         stRef:toPart="time:7662010811f254016000000d253931328000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4dac456-65c7-45bc-a292-15f234628685"
         stRef:fromPart="time:7662010811f254016000000d253931328000f254016000000"
         stRef:toPart="time:7662010811f254016000000d253931328000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d97e2793-251f-4c09-be9d-71038d8e16c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c7699ee7-3644-4497-90ce-1851ba941f96"
         stRef:fromPart="time:736645663354f254016000000d143857584142f254016000000"
         stRef:toPart="time:89088f30720d143857728000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daa7dd39-fe8b-4ad6-9eda-6ae4094aaecf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:99328f30720d27648f30720"
         stRef:toPart="time:99328f30720d27648f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbed0d1f-f389-4842-a1a7-5f69702f5f1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbf4bf40-25bc-4a50-b0ad-599fe20464a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:0d18432f30720"
         stRef:toPart="time:0d18432f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6143c1c-ac56-4fb7-8917-4b6f90b13363">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea7ebcc4-8b92-434b-9546-f2202fcf89d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21bcc96e-f906-420d-9a97-fe74d49bbe38"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef02afa1-ffdd-4f01-9e5a-0ddc3f3df21f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef14d5e3-d07f-4c4a-8963-39e90d379e62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02976611-c06a-4279-91d7-d7caaae340e2"
         stRef:fromPart="time:4096f30720d27648f30720"
         stRef:toPart="time:4096f30720d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1241adf-7513-4b85-8f5d-38d2ef1ed41a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2807795-dba9-4d3a-92a9-3367ce70a905">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6eb0a83-4598-4485-81da-ed01194df132"
         stRef:fromPart="time:109988928000f254016000000d13312f30720"
         stRef:toPart="time:109988928000f254016000000d13312f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4560448-ef06-4c45-a249-8abe860d006e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:96256f30720d21504f30720"
         stRef:toPart="time:96256f30720d21504f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4dac456-65c7-45bc-a292-15f234628685">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f6eb0a83-4598-4485-81da-ed01194df132">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6a5e765a-8400-4fe4-b5de-be10a9601a1a"
         stRef:fromPart="time:0d220062528000f254016000000"
         stRef:toPart="time:0d220062528000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc696996-56ee-4be4-bb89-958bb0ff2427">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="77"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>