<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="FE9005778034E9957F56F804F7F545B5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:98a79468-f219-4242-837a-596abb7ffaf6"
   xmpMM:DocumentID="ceabc9b7-ba41-0bb3-6c12-cf3100000049"
   xmpMM:OriginalDocumentID="xmp.did:27168aad-a8f3-4d41-90e4-6637eb1a1585"
   xmp:MetadataDate="2026-04-21T19:10:53-03:00"
   xmp:ModifyDate="2026-04-21T19:10:53-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-21T19:10:07-03:00"
   dc:format="WebM"
   bodymovin:project_id="ok25edrl3hj6o1azolh0"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="563c8edc-3eed-8206-0635-719900000076"
      stEvt:when="2026-04-21T19:10:53-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"
      stEvt:when="2026-04-16T11:40:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cc1644f-801c-4aa2-8d0f-3ad55e9b6aba"
      stEvt:when="2026-04-16T19:07:33-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c042b59-cd3d-4322-acd8-1b7c38568ed3"
      stEvt:when="2026-04-21T19:09:45-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57104d16-be47-49ac-92d5-9fd445ba8bcc"
      stEvt:when="2026-04-21T19:09:57-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:714fa9bd-28ca-4e3a-88fd-596cda51eb10"
      stEvt:when="2026-04-21T19:10:53-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98a79468-f219-4242-837a-596abb7ffaf6"
      stEvt:when="2026-04-21T19:10:53-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dfcad1a6-2217-4c5a-b536-f6b6984f12bc"
    stRef:documentID="xmp.did:dfcad1a6-2217-4c5a-b536-f6b6984f12bc"
    stRef:originalDocumentID="xmp.did:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3b6b2c70-00b7-4269-b846-722f2c0262de"
      stRef:fromPart="time:0d1007616f30720"
      stRef:toPart="time:0d1007616f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T12:03:39Z"
       xmp:ModifyDate="2026-04-21T19:10:36-03:00"
       xmp:MetadataDate="2026-04-21T19:10:36-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6a0b6158-833c-4445-d188-ee9a00000094"
       xmpMM:DocumentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
       xmpMM:OriginalDocumentID="xmp.did:2399a76f-2678-43ef-950a-fb87cd381356">
      <xmpDM:duration
       xmpDM:value="1152"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stEvt:when="2026-04-21T19:10:36-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-21T19:10:36-03:00"
       xmp:MetadataDate="2026-04-21T19:10:36-03:00"
       xmpDM:artist="RIVER RIVERNET"
       tiff:Orientation="1"
       xmpMM:InstanceID="8ea7c6a7-36b2-7d2a-636f-a62000000152"
       xmpMM:DocumentID="9e493d9d-6d1d-057f-eadf-fb6900000125"
       xmpMM:OriginalDocumentID="xmp.did:e46a7766-4b19-4850-a53f-77c950ceea59">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[REAL AND FREE VIDEO] PANASONIC VHS DISPLAY LOGOS AND  GLITCHES WITH BLUE SCREEN BACKROUND</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8ea7c6a7-36b2-7d2a-636f-a62000000152"
         stEvt:when="2026-04-21T19:10:36-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-20T21:35:14-03:00"
       xmp:MetadataDate="2026-04-20T21:35:14-03:00"
       xmpDM:artist="retronewfoundland"
       tiff:Orientation="1"
       xmpMM:InstanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
       xmpMM:DocumentID="2a9ffc91-b1fa-2e47-38d9-2b80000000b3"
       xmpMM:OriginalDocumentID="xmp.did:12c941af-61e5-45d6-8fc9-f27c114f499d">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
         stEvt:when="2026-04-20T21:35:14-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Apple Macintosh 1984 Commercial</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00fd9469-e137-422c-8a77-8331a5251679">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">audio &amp;video</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:167d4152-46b4-495d-a29f-88faad1a9b06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2708e2a1-71ad-4c63-a3ba-07104bb1de7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[REAL AND FREE VIDEO] PANASONIC VHS DISPLAY LOGOS AND  GLITCHES WITH BLUE SCREEN BACKROUND - RIVER RIVERNET (1080p, h264).mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8ea7c6a7-36b2-7d2a-636f-a62000000152"
         stRef:documentID="9e493d9d-6d1d-057f-eadf-fb6900000125"
         stRef:fromPart="time:0d622592f30720"
         stRef:toPart="time:0d622592f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-04-21T02:31:26Z"
       xmp:MetadataDate="2026-04-20T23:31:26-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmp:CreateDate="2026-04-21T02:31:25Z"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
       xmpMM:DocumentID="c13682ad-f474-995a-7646-2dcd0000004d"
       xmpMM:OriginalDocumentID="xmp.did:60194cad-79cc-407e-ab8b-70deb38f9410"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="168168"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b94c0a1-d164-675a-197b-e1510000007a"
         stEvt:when="2026-04-20T23:31:26-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fcd1519b-23dc-4fd8-9566-bcd993d97990"
         stEvt:when="2026-04-20T23:31:25-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9d7d1d55-c636-484f-a28e-4a4d86b77d37"
         stEvt:when="2026-04-20T23:31:26-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stEvt:when="2026-04-20T23:31:26-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
         stRef:documentID="2a9ffc91-b1fa-2e47-38d9-2b80000000b3"
         stRef:fromPart="time:0d533967033600f254016000000"
         stRef:toPart="time:0d533967033600f254016000000"
         stRef:filePath="Apple Macintosh 1984 Commercial - retronewfoundland (480p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
         stRef:documentID="2a9ffc91-b1fa-2e47-38d9-2b80000000b3"
         stRef:fromPart="time:1110312403200f254016000000d161037676800f254016000000"
         stRef:toPart="time:1110312403200f254016000000d161037676800f254016000000"
         stRef:filePath="Apple Macintosh 1984 Commercial - retronewfoundland (480p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
         stRef:documentID="2a9ffc91-b1fa-2e47-38d9-2b80000000b3"
         stRef:fromPart="time:5746502361600f254016000000d152562009600f254016000000"
         stRef:toPart="time:1271350080000f254016000000d152562009600f254016000000"
         stRef:filePath="Apple Macintosh 1984 Commercial - retronewfoundland (480p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
         stRef:documentID="2a9ffc91-b1fa-2e47-38d9-2b80000000b3"
         stRef:fromPart="time:533967033600f254016000000d262745683200f254016000000"
         stRef:toPart="time:533967033600f254016000000d262745683200f254016000000"
         stRef:filePath="Apple Macintosh 1984 Commercial - retronewfoundland (480p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ba04b9d0-6e46-f8e6-7ccd-4442000000e0"
         stRef:documentID="2a9ffc91-b1fa-2e47-38d9-2b80000000b3"
         stRef:fromPart="time:796712716800f254016000000d313599686400f254016000000"
         stRef:toPart="time:796712716800f254016000000d313599686400f254016000000"
         stRef:filePath="Apple Macintosh 1984 Commercial - retronewfoundland (480p, h264).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:fcd1519b-23dc-4fd8-9566-bcd993d97990"
       stRef:documentID="xmp.did:fcd1519b-23dc-4fd8-9566-bcd993d97990"
       stRef:originalDocumentID="xmp.did:fcd1519b-23dc-4fd8-9566-bcd993d97990"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:319625b7-1ff2-4e1f-ab31-3ce07003e021">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3b6b2c70-00b7-4269-b846-722f2c0262de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00fd9469-e137-422c-8a77-8331a5251679"
         stRef:fromPart="time:0d38912f30720"
         stRef:toPart="time:0d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:167d4152-46b4-495d-a29f-88faad1a9b06"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2708e2a1-71ad-4c63-a3ba-07104bb1de7a"
         stRef:fromPart="time:0d622592f30720"
         stRef:toPart="time:0d155648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:319625b7-1ff2-4e1f-ab31-3ce07003e021"
         stRef:fromPart="time:4096f30720d1003520f30720"
         stRef:toPart="time:4096f30720d1003520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69064383-c26c-46d1-98d5-451ef7791a11"
         stRef:fromPart="time:0d172032f30720"
         stRef:toPart="time:0d172032f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c50eaf3-928e-45c0-867b-6a7af7164c40"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80beb232-d8b1-45bb-9e03-d4297aa174dc"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:36864f30720d487710720000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9af3e293-f74e-4ea3-bd93-877bacdef5ca"
         stRef:fromPart="time:37888f30720d30720f30720"
         stRef:toPart="time:38912f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b94e51ee-9ce2-4bfb-b2c3-1398ac319667"
         stRef:fromPart="time:0d111616f30720"
         stRef:toPart="time:49152f30720d111616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e42f2ba9-4b02-4f45-85af-d831811046e3"
         stRef:fromPart="time:4096f30720d1003520f30720"
         stRef:toPart="time:4096f30720d1003520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5205c28-c719-4704-afd1-a9da623c9668"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed42ca73-670c-4cbd-8c95-7cbd67fb01a0"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0f4c246-82ff-4b6e-af8a-f5f4a8875fc4"
         stRef:fromPart="time:4096f30720d1003520f30720"
         stRef:toPart="time:4096f30720d1003520f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69064383-c26c-46d1-98d5-451ef7791a11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mac recortada.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ba99331-4a03-46d4-bb96-8a4f7a009450"
         stRef:documentID="c13682ad-f474-995a-7646-2dcd0000004d"
         stRef:fromPart="time:0d172032f30720"
         stRef:toPart="time:0d172032f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c50eaf3-928e-45c0-867b-6a7af7164c40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80beb232-d8b1-45bb-9e03-d4297aa174dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9af3e293-f74e-4ea3-bd93-877bacdef5ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editing</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b94e51ee-9ce2-4bfb-b2c3-1398ac319667">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">audio and video editing + motion graphics</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e42f2ba9-4b02-4f45-85af-d831811046e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5205c28-c719-4704-afd1-a9da623c9668">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8482774-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6a0b6158-833c-4445-d188-ee9a00000094"
         stRef:documentID="ec5b3144-8bde-e5c0-722b-d2e800000067"
         stRef:fromPart="time:0d487710720000f254016000000"
         stRef:toPart="time:0d487710720000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed42ca73-670c-4cbd-8c95-7cbd67fb01a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0f4c246-82ff-4b6e-af8a-f5f4a8875fc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="183"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>