<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="5C3D326C4DF16308841A3D549F74F56C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:faec20d8-7c4d-4e97-9d61-155d383c69f4"
   xmpMM:DocumentID="a9d28b6c-a1c8-5553-c9dd-991000000047"
   xmpMM:OriginalDocumentID="xmp.did:ec5fdd4e-33a3-4c68-aead-982b5d28c4e7"
   xmp:MetadataDate="2026-04-18T13:51:09-03:00"
   xmp:ModifyDate="2026-04-18T13:51:09-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-18T13:50:33-03:00"
   dc:format="WebM"
   bodymovin:project_id="gxzkf5ndj1vihd2oy26z"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0ec862f8-9a3b-4f08-7a05-d1a000000074"
      stEvt:when="2026-04-18T13:51:09-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca418eea-e3d4-43bd-bef9-08d330170f49"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de9d87ac-057f-4729-8fb6-09378bd83c7c"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc30fa62-2c22-4779-8a19-bf06dec4a3c0"
      stEvt:when="2026-03-28T01:12:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f049a868-0504-47b9-aac1-0265712bbd38"
      stEvt:when="2026-03-29T03:10:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a9c5d4-677e-4e4a-aa67-dace9bed23dc"
      stEvt:when="2026-03-29T03:10:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1e24e9-60c0-45bb-9af8-0a97cc004835"
      stEvt:when="2026-03-29T03:33:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f7114c6-78a3-4267-a22c-df96ea233ad5"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20d80a59-4786-468c-ae27-953c0037b6cc"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38ee2f23-c0b8-460c-aedc-b8c6f0ef1a61"
      stEvt:when="2026-03-29T08:25:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f652378-f6d8-455a-afd1-b1d9c68214e6"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0eeeffee-09d8-4c3b-8f82-94b0c2ea6d23"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63d4c229-a666-419e-9000-8ba38fe5d52d"
      stEvt:when="2026-03-30T21:37:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3531482b-0349-43e9-b551-e68e35f0eba1"
      stEvt:when="2026-04-02T22:03:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62385754-e593-419c-b73a-298c3bbe2aec"
      stEvt:when="2026-04-02T22:19:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd60c909-27d7-4016-9a7f-8a137e8a9cd1"
      stEvt:when="2026-04-02T22:23:38-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ecb6184-cebd-47aa-bd5e-8d0ce2394e75"
      stEvt:when="2026-04-18T13:49:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0bc11cc-14c3-4311-b9ba-4019dd1292ff"
      stEvt:when="2026-04-18T13:49:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91b83e6b-fe86-4cdc-9bba-1835f9f57f37"
      stEvt:when="2026-04-18T13:49:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e86a449-9d81-41be-8746-6d212e68f8b7"
      stEvt:when="2026-04-18T13:50:10-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28634e66-d949-449c-851a-900c0ff13019"
      stEvt:when="2026-04-18T13:51:09-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:faec20d8-7c4d-4e97-9d61-155d383c69f4"
      stEvt:when="2026-04-18T13:51:09-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b1c38522-c206-4ac5-9337-0850ebee7898"
    stRef:documentID="xmp.did:b1c38522-c206-4ac5-9337-0850ebee7898"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a5c30e68-4ffc-462b-9d98-d83a2e573063"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-05-20T08:39:53Z"
       xmp:ModifyDate="2026-04-18T13:51:03-03:00"
       xmp:MetadataDate="2026-04-18T13:51:03-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e92c8bd-015b-414b-0573-20da00000088"
       xmpMM:DocumentID="4023a485-9168-c998-0847-894a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:fae5dd2e-5610-42fb-ba5e-212fad3fa580">
      <xmpDM:duration
       xmpDM:value="18018"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stEvt:when="2026-04-18T13:51:03-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-18T13:51:03-03:00"
       xmp:MetadataDate="2026-04-18T13:51:03-03:00"
       xmpDM:artist="Konstantin"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
       xmpMM:DocumentID="776539f7-6781-8a87-7d6b-64e50000009d"
       xmpMM:OriginalDocumentID="xmp.did:e965a983-d050-4eb0-a1d5-5ed28201dbb3">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inside a VHS machine in 4K</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stEvt:when="2026-04-18T13:51:03-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-26T11:06:40-03:00"
       xmp:MetadataDate="2026-03-26T11:06:40-03:00"
       xmpDM:artist="Gustavo Araujo"
       xmpDM:genre="Science &amp; Technology"
       xmpDM:releaseDate="20220321"
       xmpDM:logComment="https://www.youtube.com/watch?v=Lfg7DdMheyk"
       tiff:Orientation="1"
       xmpMM:InstanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
       xmpMM:DocumentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
       xmpMM:OriginalDocumentID="xmp.did:ff91b570-9fdf-4c1d-b3ae-d08d0d6f9ce4">
      <xmpDM:duration
       xmpDM:value="341357"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stEvt:when="2026-03-26T11:06:40-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vhs Spin up and down (4k, Slo-mo and no talking)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-05-27T19:24:52Z"
       xmp:ModifyDate="2026-04-18T13:51:03-03:00"
       xmp:MetadataDate="2026-04-18T13:51:03-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
       xmpMM:DocumentID="3c49e6ba-e2cf-3377-baf0-033300000069"
       xmpMM:OriginalDocumentID="xmp.did:fd0150b3-8a44-458e-94c4-bf65a9d41afc">
      <xmpDM:duration
       xmpDM:value="41945"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stEvt:when="2026-04-18T13:51:03-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:021e739f-3574-4ba4-8ac8-76afa6d31edb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 02 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37dd84a8-47cf-4717-9993-6092a4277742"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-26T14:07:59Z"
       xmp:ModifyDate="2026-03-26T14:08:06Z"
       xmp:MetadataDate="2026-03-26T11:08:06-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
       xmpMM:DocumentID="373cb156-3880-45d9-6b03-a24d00000053"
       xmpMM:OriginalDocumentID="xmp.did:960c9d01-38a4-44f9-a474-49788b45445e"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1774080"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="701823a9-03be-ad42-7830-33bc00000080"
         stEvt:when="2026-03-26T11:08:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f5112835-b257-4ef8-8c5a-f2fb328a41a1"
         stEvt:when="2026-03-26T11:07:59-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c2fc2df1-774b-4f6f-a4a9-425b298be7d3"
         stEvt:when="2026-03-26T11:08:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
         stEvt:when="2026-03-26T11:08:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:10272508646400f254016000000d5000643648000f254016000000"
         stRef:toPart="time:0d5000643648000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:10272508646400f254016000000d5000643648000f254016000000"
         stRef:toPart="time:0d5000643648000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f5112835-b257-4ef8-8c5a-f2fb328a41a1"
       stRef:documentID="xmp.did:f5112835-b257-4ef8-8c5a-f2fb328a41a1"
       stRef:originalDocumentID="xmp.did:f5112835-b257-4ef8-8c5a-f2fb328a41a1"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:032a41fe-218b-427a-a55a-39ba4505b3bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:021e739f-3574-4ba4-8ac8-76afa6d31edb"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b4e842f-1713-45bd-bec2-4e59ebdc66cb"
         stRef:fromPart="time:0d18432f30720"
         stRef:toPart="time:9216f30720d18432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:341b26f7-f751-40fc-97b6-7cc67d20d1c2"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:379e7847-fc42-4a20-bfa7-807e4c877d94"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56f0c066-ed7b-485c-bea5-c4eb58a2d721"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e205878-0450-498a-b4bf-ecaa5b70e03c"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cb8793b-faa9-4f65-ab90-085b025d79f9"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a47d5ee-dec9-4a70-b5c5-7ea2b3307d52"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0aa5524-f9d0-4f80-a439-e65c4e223380"
         stRef:fromPart="time:4096f30720d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5a57586-9bc1-416f-97e0-6f690e54f227"
         stRef:fromPart="time:22528f30720d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0843d6a8-e47d-4449-9d1a-37fe1ec01e59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INTRO DIEGOTAVELLAWEB</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:efd73943-6205-4009-ada0-4ca11c704ccb"
         stRef:fromPart="time:130048f30720d12475392f30720"
         stRef:toPart="time:130048f30720d12475392f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0cb9996b-808e-4ba9-a4f4-45a1536376c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:24f850a4-6d60-496d-a397-d96987ef4841"
         stRef:fromPart="time:75776f30720d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:402fba8b-b6b4-457b-a868-711d0c7fa0d9"
         stRef:fromPart="time:79872f30720d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a0b13b3-a842-4083-8f2d-5aa8c86b4d56"
         stRef:fromPart="time:86016f30720d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e4e4fe9-5020-4d43-ac10-35587ecf1303"
         stRef:fromPart="time:89088f30720d312320f30720"
         stRef:toPart="time:9216f30720d312320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74935f27-bc67-4126-b364-1355fb2b63d1"
         stRef:fromPart="time:126976f30720d305152f30720"
         stRef:toPart="time:16384f30720d305152f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:870c651d-165e-4b86-aa47-25200775f715"
         stRef:fromPart="time:0d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8688d16-e682-4306-b09e-f3812bb205ff"
         stRef:fromPart="time:86016f30720d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10a45f4a-18b9-4774-9a0d-c7e388261832">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 31</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1641ae6a-ca5e-415a-89b3-17102f7c6271">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6fef924-0e55-4545-bee6-2741b8cd5447"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bfba2b4-fb7b-4348-a8fa-7f09ae1eee73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:133120f30720d6144f30720"
         stRef:toPart="time:133120f30720d6144f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d2fda27-6585-4df5-b660-85599f76e16f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rueditas rollers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9ce4e65c-8367-474b-b9d9-21cbb1d5c910"
         stRef:fromPart="time:60416f30720d12532736f30720"
         stRef:toPart="time:60416f30720d12532736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1f1655d2-8dec-4e18-98fe-f1131267408a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27600164-6152-4a0c-9435-b9b7d181b23f"
         stRef:fromPart="time:0d261593338811f254016000000"
         stRef:toPart="time:0d261593338811f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9bd2611f-e159-4fd7-ab51-db6166d19cf1"
         stRef:fromPart="time:0d261593338811f254016000000"
         stRef:toPart="time:0d261593338811f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8d25e99-3087-4620-a730-3a64fc4ec893"
         stRef:fromPart="time:0d261593338811f254016000000"
         stRef:toPart="time:0d261593338811f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24f850a4-6d60-496d-a397-d96987ef4841">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45b08f54-9efb-4de3-be90-cb48b1614509"
         stRef:fromPart="time:626572173427f254016000000d2658698141299f254016000000"
         stRef:toPart="time:75776f30720d321536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27600164-6152-4a0c-9435-b9b7d181b23f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b4e842f-1713-45bd-bec2-4e59ebdc66cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:0d18432f30720"
         stRef:toPart="time:0d18432f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2eed0164-f22b-497f-a620-906d1c99fbb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6fef924-0e55-4545-bee6-2741b8cd5447"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30b430d9-684e-4c85-aadf-41426624b6b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33a0b820-5288-4d32-a30e-d4975d2fa358">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">watch some work 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:341b26f7-f751-40fc-97b6-7cc67d20d1c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34d9e802-5c37-47e0-b018-d7a41c269d18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:369e1575-3d72-4094-a08b-0143d1d220a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">watch some          work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:379e7847-fc42-4a20-bfa7-807e4c877d94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:37dd84a8-47cf-4717-9993-6092a4277742">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 02 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30b430d9-684e-4c85-aadf-41426624b6b8"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b330f90-ff04-4586-a894-2d4e26762918"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:827b49b5-48a5-485a-8082-153e244a078f"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a2f4a77-1ad0-424b-a1ad-77711d2f08ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:032a41fe-218b-427a-a55a-39ba4505b3bb"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:402fba8b-b6b4-457b-a868-711d0c7fa0d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4219e084-710a-4137-91e5-7abe4b2e0fa8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43f98249-e9f3-476b-bcb3-426e9fe68eac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:45b08f54-9efb-4de3-be90-cb48b1614509">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:548e69d2-64a1-47cc-88d9-3e3567bf822a"
         stRef:fromPart="time:0d261593079964f254016000000"
         stRef:toPart="time:626572173427f254016000000d261593079964f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6a75347-9f64-4218-887e-b833d181220c"
         stRef:fromPart="time:-2095269603755f254016000000d1985984f240000"
         stRef:toPart="time:832832f240000d1985984f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47922e71-57ed-4fa8-be22-04e9d2571553">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a0b13b3-a842-4083-8f2d-5aa8c86b4d56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b330f90-ff04-4586-a894-2d4e26762918">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e4e4fe9-5020-4d43-ac10-35587ecf1303">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45b08f54-9efb-4de3-be90-cb48b1614509"
         stRef:fromPart="time:736645663354f254016000000d2582493417504f254016000000"
         stRef:toPart="time:89088f30720d312320f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:548e69d2-64a1-47cc-88d9-3e3567bf822a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f1655d2-8dec-4e18-98fe-f1131267408a"
         stRef:fromPart="time:0d261593338811f254016000000"
         stRef:toPart="time:0d261593079964f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55295bfc-8777-49f4-be91-2e372c1dfc25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:96256f30720d21504f30720"
         stRef:toPart="time:96256f30720d21504f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56f0c066-ed7b-485c-bea5-c4eb58a2d721">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bb497a6-7754-45a5-920f-e951dfa2fd9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d9c9acf-58aa-4d65-a482-40e8b7724b27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:54272f30720d304128f30720"
         stRef:toPart="time:54272f30720d304128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5db49982-e54c-4f33-a7a6-cd3a4fa0cced">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
         stRef:documentID="373cb156-3880-45d9-6b03-a24d00000053"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:11264f30720d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6698e177-680a-4eb3-b36d-5abae1aaa895">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a7098f3-4b02-4d3e-9330-cc8b5a54f848"
         stRef:fromPart="time:105472f30720d11264f30720"
         stRef:toPart="time:105472f30720d11264f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67738710-cefc-47b9-9ad9-5ba9d221ab3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a7098f3-4b02-4d3e-9330-cc8b5a54f848"
         stRef:fromPart="time:109988928000f254016000000d23552f30720"
         stRef:toPart="time:109988928000f254016000000d23552f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:677e44b3-0877-4be2-9bff-9633668ddc59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67db4de4-a537-4a58-a781-aeb4622aa36b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:121856f30720d10240f30720"
         stRef:toPart="time:121856f30720d10240f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69ad10e6-4d14-4882-89cd-ea7602d7aa7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"> </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e205878-0450-498a-b4bf-ecaa5b70e03c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES JUNTOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7490f817-4513-41cf-8f3d-4774c7a3a102"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fe7baca-55c7-4d3e-9e96-28f66b8e3a4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt; 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7490f817-4513-41cf-8f3d-4774c7a3a102">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES JUNTOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c86e3907-5612-4dda-8042-39b183bb44d5"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f04134b6-68d3-4ff6-b151-60fec101a7dd"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74935f27-bc67-4126-b364-1355fb2b63d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75ae7bd0-a70e-4621-940b-6d08dbe23704">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7a7098f3-4b02-4d3e-9330-cc8b5a54f848">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a7cae070-7409-4384-bd4d-5866a298e053"
         stRef:fromPart="time:0d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c07f188-f561-43de-a7a6-4658cc57d0f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt; 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cb8793b-faa9-4f65-ab90-085b025d79f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e3000b3-44f9-484c-85e4-3a3e5cd9d656">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f73f98d-28b7-4115-a52e-ecec049e976d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
         stRef:documentID="373cb156-3880-45d9-6b03-a24d00000053"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:11264f30720d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:827b49b5-48a5-485a-8082-153e244a078f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86556145-6bcf-4336-86fe-df631d5ef1fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6fef924-0e55-4545-bee6-2741b8cd5447"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:870c651d-165e-4b86-aa47-25200775f715">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:871f9c7b-27d8-4ad8-95bc-40c5ea6bb292">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92369425-3532-4f12-895d-9d23a883c43f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:112640f30720d13312f30720"
         stRef:toPart="time:112640f30720d13312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93e55f3f-7e4e-45c7-badd-39a9524f6361">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:962bf502-c2eb-4604-9f51-3d9a00468a27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:101376f30720d36864f30720"
         stRef:toPart="time:101376f30720d36864f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a47d5ee-dec9-4a70-b5c5-7ea2b3307d52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5f52dfb-88ad-4ebc-b884-e697a4167bdb"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bd2611f-e159-4fd7-ab51-db6166d19cf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9ce4e65c-8367-474b-b9d9-21cbb1d5c910">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rueditas rollers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1bfba2b4-fb7b-4348-a8fa-7f09ae1eee73"
         stRef:fromPart="time:133120f30720d6144f30720"
         stRef:toPart="time:60416f30720d6144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67db4de4-a537-4a58-a781-aeb4622aa36b"
         stRef:fromPart="time:121856f30720d10240f30720"
         stRef:toPart="time:60416f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92369425-3532-4f12-895d-9d23a883c43f"
         stRef:fromPart="time:112640f30720d13312f30720"
         stRef:toPart="time:60416f30720d13312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5114a08-8e1b-48bf-aae9-d61932a06c68"
         stRef:fromPart="time:133120f30720d8192f30720"
         stRef:toPart="time:60416f30720d8192f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a50c5676-7219-4d77-b960-d0a2d47338a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:43008f30720d11264f30720"
         stRef:toPart="time:43008f30720d11264f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a5c30e68-4ffc-462b-9d98-d83a2e573063">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WEB_INTRO_WORKS MINIMAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0843d6a8-e47d-4449-9d1a-37fe1ec01e59"
         stRef:fromPart="time:130048f30720d12475392f30720"
         stRef:toPart="time:0d12475392f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1641ae6a-ca5e-415a-89b3-17102f7c6271"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:8192f30720d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d2fda27-6585-4df5-b660-85599f76e16f"
         stRef:fromPart="time:60416f30720d12532736f30720"
         stRef:toPart="time:72704f30720d12532736f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2eed0164-f22b-497f-a620-906d1c99fbb1"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:8192f30720d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a2f4a77-1ad0-424b-a1ad-77711d2f08ee"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:10240f30720d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43f98249-e9f3-476b-bcb3-426e9fe68eac"
         stRef:fromPart="time:-3072f30720d2048f30720"
         stRef:toPart="time:18432f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47922e71-57ed-4fa8-be22-04e9d2571553"
         stRef:fromPart="time:-4096f30720d1024f30720"
         stRef:toPart="time:17408f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55295bfc-8777-49f4-be91-2e372c1dfc25"
         stRef:fromPart="time:96256f30720d21504f30720"
         stRef:toPart="time:52224f30720d21504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67738710-cefc-47b9-9ad9-5ba9d221ab3f"
         stRef:fromPart="time:109988928000f254016000000d23552f30720"
         stRef:toPart="time:0d23552f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75ae7bd0-a70e-4621-940b-6d08dbe23704"
         stRef:fromPart="time:0d12596224f30720"
         stRef:toPart="time:9216f30720d12596224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86556145-6bcf-4336-86fe-df631d5ef1fc"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:8192f30720d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93e55f3f-7e4e-45c7-badd-39a9524f6361"
         stRef:fromPart="time:-8192f30720d62464f30720"
         stRef:toPart="time:0d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:962bf502-c2eb-4604-9f51-3d9a00468a27"
         stRef:fromPart="time:101376f30720d36864f30720"
         stRef:toPart="time:36864f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6a4b47b-27eb-4d75-a4f7-8e1944cfcef3"
         stRef:fromPart="time:99328f30720d27648f30720"
         stRef:toPart="time:46080f30720d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6855272-78f5-47e0-9bef-450915dd1590"
         stRef:fromPart="time:19456f30720d35840f30720"
         stRef:toPart="time:57344f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b75767ae-af67-4636-805d-97ec2e7df4ef"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:8192f30720d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb0c1a9a-bec1-4f32-ac95-3c34b25f4a20"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:8192f30720d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb1a3c8b-c3d3-4147-9970-ba804263f077"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:8192f30720d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d296240e-4270-4843-9ffd-810795de64f9"
         stRef:fromPart="time:0d109988928000f254016000000"
         stRef:toPart="time:21504f30720d109988928000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e71d10f4-1f8a-4b3d-bf5b-3ced9085ffe8"
         stRef:fromPart="time:-4096f30720d3072f30720"
         stRef:toPart="time:20480f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd605742-573c-49fa-b1a2-1a82bf3866f7"
         stRef:fromPart="time:21504f30720d22528f30720"
         stRef:toPart="time:46080f30720d22528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fddb38c3-1a2a-49c7-8796-cf2067552438"
         stRef:fromPart="time:104448f30720d33792f30720"
         stRef:toPart="time:39936f30720d33792f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a5f52dfb-88ad-4ebc-b884-e697a4167bdb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4219e084-710a-4137-91e5-7abe4b2e0fa8"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5db49982-e54c-4f33-a7a6-cd3a4fa0cced"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f73f98d-28b7-4115-a52e-ecec049e976d"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6a4b47b-27eb-4d75-a4f7-8e1944cfcef3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:99328f30720d27648f30720"
         stRef:toPart="time:99328f30720d27648f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7cae070-7409-4384-bd4d-5866a298e053">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0cb9996b-808e-4ba9-a4f4-45a1536376c5"
         stRef:fromPart="time:0d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8688d16-e682-4306-b09e-f3812bb205ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0aa5524-f9d0-4f80-a439-e65c4e223380">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5f52dfb-88ad-4ebc-b884-e697a4167bdb"
         stRef:fromPart="time:4096f30720d27648f30720"
         stRef:toPart="time:4096f30720d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b39052c0-2291-49b7-b51a-dfa8e274f8d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a7098f3-4b02-4d3e-9330-cc8b5a54f848"
         stRef:fromPart="time:94208f30720d0"
         stRef:toPart="time:94208f30720d138240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6855272-78f5-47e0-9bef-450915dd1590">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b75767ae-af67-4636-805d-97ec2e7df4ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6fef924-0e55-4545-bee6-2741b8cd5447"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba539ea4-4893-4a95-ac84-19801f5299d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contact</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c133cdcc-5217-4efb-baa2-8db2f2ce37ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6a75347-9f64-4218-887e-b833d181220c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f1655d2-8dec-4e18-98fe-f1131267408a"
         stRef:fromPart="time:810f30720d0"
         stRef:toPart="time:-2095269596191f254016000000d1985984f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c86e3907-5612-4dda-8042-39b183bb44d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5f52dfb-88ad-4ebc-b884-e697a4167bdb"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8d25e99-3087-4620-a730-3a64fc4ec893">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9a6a7e1-1ba6-48ca-a867-765869fd5e47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 35</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb0c1a9a-bec1-4f32-ac95-3c34b25f4a20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6fef924-0e55-4545-bee6-2741b8cd5447"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb1a3c8b-c3d3-4147-9970-ba804263f077">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6fef924-0e55-4545-bee6-2741b8cd5447"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-26T14:09:02Z"
       xmp:ModifyDate="2026-03-26T14:09:05Z"
       xmp:MetadataDate="2026-03-26T11:09:05-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
       xmpMM:DocumentID="eacae3cf-f89b-31c0-8937-5b3600000053"
       xmpMM:OriginalDocumentID="xmp.did:57f2cbf6-96fe-4373-b86c-33b188213525"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;20;13"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;20;13"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="708480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e52b15b7-d18c-720a-e6d2-79ba00000080"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
         stEvt:when="2026-03-26T11:09:02-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6bbd1fce-6584-403e-9358-cb54459606cd"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:documentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:originalDocumentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfd2984c-f2e1-47d6-8b11-93064dbd71db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">watch some work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d296240e-4270-4843-9ffd-810795de64f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a7098f3-4b02-4d3e-9330-cc8b5a54f848"
         stRef:fromPart="time:0d109988928000f254016000000"
         stRef:toPart="time:0d109988928000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5a57586-9bc1-416f-97e0-6f690e54f227">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 02 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37dd84a8-47cf-4717-9993-6092a4277742"
         stRef:fromPart="time:22528f30720d27648f30720"
         stRef:toPart="time:22528f30720d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6e13eb8-ef64-4bcf-9876-17222350b4a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e71d10f4-1f8a-4b3d-bf5b-3ced9085ffe8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea08ec4c-dccd-481d-8c26-048cdfe05578">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:efd73943-6205-4009-ada0-4ca11c704ccb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INTRO DIEGOTAVELLAWEB</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10a45f4a-18b9-4774-9a0d-c7e388261832"
         stRef:fromPart="time:130048f30720d9820160f30720"
         stRef:toPart="time:130048f30720d9820160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33a0b820-5288-4d32-a30e-d4975d2fa358"
         stRef:fromPart="time:130048f30720d9605120f30720"
         stRef:toPart="time:130048f30720d9605120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34d9e802-5c37-47e0-b018-d7a41c269d18"
         stRef:fromPart="time:130048f30720d9804800f30720"
         stRef:toPart="time:130048f30720d9804800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:369e1575-3d72-4094-a08b-0143d1d220a4"
         stRef:fromPart="time:135168f30720d9580544f30720"
         stRef:toPart="time:154624f30720d9580544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bb497a6-7754-45a5-920f-e951dfa2fd9a"
         stRef:fromPart="time:130048f30720d11264f30720"
         stRef:toPart="time:130048f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d9c9acf-58aa-4d65-a482-40e8b7724b27"
         stRef:fromPart="time:54272f30720d304128f30720"
         stRef:toPart="time:141312f30720d304128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6698e177-680a-4eb3-b36d-5abae1aaa895"
         stRef:fromPart="time:105472f30720d11264f30720"
         stRef:toPart="time:130048f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:677e44b3-0877-4be2-9bff-9633668ddc59"
         stRef:fromPart="time:130048f30720d9605120f30720"
         stRef:toPart="time:130048f30720d9605120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69ad10e6-4d14-4882-89cd-ea7602d7aa7a"
         stRef:fromPart="time:130048f30720d11264f30720"
         stRef:toPart="time:130048f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fe7baca-55c7-4d3e-9e96-28f66b8e3a4d"
         stRef:fromPart="time:130048f30720d9532416f30720"
         stRef:toPart="time:130048f30720d9532416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c07f188-f561-43de-a7a6-4658cc57d0f7"
         stRef:fromPart="time:130048f30720d9532416f30720"
         stRef:toPart="time:130048f30720d9532416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e3000b3-44f9-484c-85e4-3a3e5cd9d656"
         stRef:fromPart="time:141312f30720d306176f30720"
         stRef:toPart="time:141312f30720d306176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:871f9c7b-27d8-4ad8-95bc-40c5ea6bb292"
         stRef:fromPart="time:31744f30720d11264f30720"
         stRef:toPart="time:130048f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a50c5676-7219-4d77-b960-d0a2d47338a3"
         stRef:fromPart="time:43008f30720d11264f30720"
         stRef:toPart="time:130048f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b39052c0-2291-49b7-b51a-dfa8e274f8d0"
         stRef:fromPart="time:94208f30720d138240f30720"
         stRef:toPart="time:141312f30720d138240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba539ea4-4893-4a95-ac84-19801f5299d1"
         stRef:fromPart="time:130048f30720d11264f30720"
         stRef:toPart="time:130048f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9a6a7e1-1ba6-48ca-a867-765869fd5e47"
         stRef:fromPart="time:130048f30720d9532416f30720"
         stRef:toPart="time:130048f30720d9532416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfd2984c-f2e1-47d6-8b11-93064dbd71db"
         stRef:fromPart="time:135168f30720d9580544f30720"
         stRef:toPart="time:154624f30720d9580544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6e13eb8-ef64-4bcf-9876-17222350b4a3"
         stRef:fromPart="time:130048f30720d571392f30720"
         stRef:toPart="time:130048f30720d571392f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea08ec4c-dccd-481d-8c26-048cdfe05578"
         stRef:fromPart="time:135168f30720d9580544f30720"
         stRef:toPart="time:154624f30720d9580544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2d14ead-e135-4660-81f7-bc9fca8857ea"
         stRef:fromPart="time:151552f30720d9783296f30720"
         stRef:toPart="time:151552f30720d9783296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f04134b6-68d3-4ff6-b151-60fec101a7dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5f52dfb-88ad-4ebc-b884-e697a4167bdb"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2d14ead-e135-4660-81f7-bc9fca8857ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5114a08-8e1b-48bf-aae9-d61932a06c68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:133120f30720d8192f30720"
         stRef:toPart="time:133120f30720d8192f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f6fef924-0e55-4545-bee6-2741b8cd5447">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c133cdcc-5217-4efb-baa2-8db2f2ce37ad"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe84bce2-98ce-46a9-b871-d4065a57f9c9"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd605742-573c-49fa-b1a2-1a82bf3866f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fddb38c3-1a2a-49c7-8796-cf2067552438">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:104448f30720d33792f30720"
         stRef:toPart="time:104448f30720d33792f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe84bce2-98ce-46a9-b871-d4065a57f9c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="80"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:09"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:09"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>