<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="01DB36A9A0D2E226EBCB55FF4A3A995E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ef6525f0-b950-4361-a3a9-92509e05b24c"
   xmpMM:DocumentID="04417e71-db9a-e848-46c2-6b6600000047"
   xmpMM:OriginalDocumentID="xmp.did:186bc106-730a-45b0-bd8a-2f79d639b923"
   xmp:MetadataDate="2026-03-29T04:54:05-03:00"
   xmp:ModifyDate="2026-03-29T04:54:05-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-29T04:53:17-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c219850b-8862-9940-9aa3-0f8f00000074"
      stEvt:when="2026-03-29T04:54:05-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca418eea-e3d4-43bd-bef9-08d330170f49"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de9d87ac-057f-4729-8fb6-09378bd83c7c"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc30fa62-2c22-4779-8a19-bf06dec4a3c0"
      stEvt:when="2026-03-28T01:12:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f049a868-0504-47b9-aac1-0265712bbd38"
      stEvt:when="2026-03-29T03:10:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a9c5d4-677e-4e4a-aa67-dace9bed23dc"
      stEvt:when="2026-03-29T03:10:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1e24e9-60c0-45bb-9af8-0a97cc004835"
      stEvt:when="2026-03-29T03:33:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bad0ce77-58c6-449a-936e-c5d03a2617ba"
      stEvt:when="2026-03-29T04:53:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56450e88-7fc5-4687-90e6-405a9894ad96"
      stEvt:when="2026-03-29T04:53:07-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b7be29d9-ac40-487f-8f12-83ea4f98e20d"
      stEvt:when="2026-03-29T04:54:05-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef6525f0-b950-4361-a3a9-92509e05b24c"
      stEvt:when="2026-03-29T04:54:05-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0adea1a4-c5f7-48c5-abc1-f60362e85d93"
    stRef:documentID="xmp.did:0adea1a4-c5f7-48c5-abc1-f60362e85d93"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:72509005-ae81-473b-8acf-7fe2a467f010"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-05-20T08:39:53Z"
       xmp:ModifyDate="2026-03-29T04:46:53-03:00"
       xmp:MetadataDate="2026-03-29T04:46:53-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e92c8bd-015b-414b-0573-20da00000088"
       xmpMM:DocumentID="4023a485-9168-c998-0847-894a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:c2cf535f-a9f3-4a83-9838-6653ddde6315">
      <xmpDM:duration
       xmpDM:value="18018"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stEvt:when="2026-03-29T04:46:53-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-29T04:46:53-03:00"
       xmp:MetadataDate="2026-03-29T04:46:53-03:00"
       xmpDM:artist="Konstantin"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
       xmpMM:DocumentID="776539f7-6781-8a87-7d6b-64e50000009d"
       xmpMM:OriginalDocumentID="xmp.did:16e6b809-fa4b-4810-ab80-3b225b1c5e44">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inside a VHS machine in 4K</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stEvt:when="2026-03-29T04:46:53-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-07T22:36:44Z"
       xmp:ModifyDate="2026-03-29T04:46:53-03:00"
       xmp:MetadataDate="2026-03-29T04:46:53-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="86380113-0872-80e6-ebd3-894400000094"
       xmpMM:DocumentID="6dcdd218-355e-a493-702a-cf9500000067"
       xmpMM:OriginalDocumentID="xmp.did:840474ae-8b21-49e0-8643-64dd9a6396f6">
      <xmpDM:duration
       xmpDM:value="9449"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="86380113-0872-80e6-ebd3-894400000094"
         stEvt:when="2026-03-29T04:46:53-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-30T01:34:42Z"
       xmp:ModifyDate="2026-03-29T04:46:53-03:00"
       xmp:MetadataDate="2026-03-29T04:46:53-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
       xmpMM:DocumentID="c01372b7-76b9-8aef-82ff-1a6700000067"
       xmpMM:OriginalDocumentID="xmp.did:8374c69d-e73b-4ba3-b0a2-e55f5db2b646">
      <xmpDM:duration
       xmpDM:value="72025"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stEvt:when="2026-03-29T04:46:53-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-26T11:06:40-03:00"
       xmp:MetadataDate="2026-03-26T11:06:40-03:00"
       xmpDM:artist="Gustavo Araujo"
       xmpDM:genre="Science &amp; Technology"
       xmpDM:releaseDate="20220321"
       xmpDM:logComment="https://www.youtube.com/watch?v=Lfg7DdMheyk"
       tiff:Orientation="1"
       xmpMM:InstanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
       xmpMM:DocumentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
       xmpMM:OriginalDocumentID="xmp.did:ff91b570-9fdf-4c1d-b3ae-d08d0d6f9ce4">
      <xmpDM:duration
       xmpDM:value="341357"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stEvt:when="2026-03-26T11:06:40-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vhs Spin up and down (4k, Slo-mo and no talking)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       aux:ApproximateFocusDistance="14/25"
       aux:Lens="105.0 mm f/2.8"
       aux:LensID="138"
       aux:SerialNumber="6715618"
       aux:LensInfo="105/1 105/1 14/5 14/5"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       photoshop:DateCreated="2020-07-13T14:16:17+00:00"
       photoshop:Country="Thailand"
       photoshop:Credit="Saichol - stock.adobe.com"
       photoshop:Source="368913668"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:MetadataDate="2026-03-29T04:46:53-03:00"
       xmp:Rating="0"
       xmp:ModifyDate="2026-03-29T04:46:53-03:00"
       xmp:CreateDate="2020-07-13T14:16:17.5"
       xmpMM:DocumentID="a96ca692-0970-c10b-c0d2-27d20000005d"
       xmpMM:InstanceID="e49bd642-3402-030e-16c3-c4990000008a"
       xmpMM:OriginalDocumentID="0DE0DBD86E5AF2845B9F4C2EFC0FEFB1"
       crs:AlreadyApplied="True"
       crs:AutoLateralCA="0"
       crs:Blacks2012="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:CameraProfile="Adobe Standard"
       crs:CameraProfileDigest="39CE0286CB6EBA9011F3CCAE287F46BD"
       crs:Clarity2012="0"
       crs:ColorNoiseReduction="25"
       crs:ColorNoiseReductionDetail="50"
       crs:ColorNoiseReductionSmoothness="50"
       crs:Contrast2012="0"
       crs:ConvertToGrayscale="False"
       crs:CropAngle="0"
       crs:CropConstrainToWarp="0"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueHi="60"
       crs:DefringeGreenHueLo="40"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueHi="70"
       crs:DefringePurpleHueLo="30"
       crs:Dehaze="0"
       crs:Exposure2012="0.00"
       crs:GrainAmount="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:HasCrop="True"
       crs:HasSettings="True"
       crs:Highlights2012="0"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentMagenta="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentYellow="0"
       crs:LensManualDistortionAmount="0"
       crs:LensProfileEnable="0"
       crs:LensProfileSetup="LensDefaults"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceSmoothing="0"
       crs:OverrideLookVignette="False"
       crs:ParametricDarks="0"
       crs:ParametricHighlightSplit="75"
       crs:ParametricHighlights="0"
       crs:ParametricLights="0"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricShadowSplit="25"
       crs:ParametricShadows="0"
       crs:PerspectiveAspect="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveUpright="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveX="0.00"
       crs:PerspectiveY="0.00"
       crs:PostCropVignetteAmount="0"
       crs:ProcessVersion="11.0"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentYellow="0"
       crs:ShadowTint="0"
       crs:Shadows2012="0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:SharpenRadius="+1.0"
       crs:SplitToningBalance="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:Temperature="5250"
       crs:Texture="0"
       crs:Tint="+6"
       crs:ToneCurveName="Medium Contrast"
       crs:ToneCurveName2012="Linear"
       crs:ToneMapStrength="0"
       crs:UprightCenterMode="0"
       crs:UprightCenterNormX="0.5"
       crs:UprightCenterNormY="0.5"
       crs:UprightFocalLength35mm="35"
       crs:UprightFocalMode="0"
       crs:UprightFourSegmentsCount="0"
       crs:UprightPreview="False"
       crs:UprightTransformCount="6"
       crs:UprightVersion="151388160"
       crs:Version="12.3"
       crs:Vibrance="0"
       crs:VignetteAmount="0"
       crs:Whites2012="0"
       dcterms:provenance="self#jumbf=/c2pa/adobe:urn:uuid:3e12d9a7-b901-4626-bd4f-5d8b3779980e/c2pa.claim"
       tiff:Orientation="1"
       tiff:XResolution="300/1"
       tiff:YResolution="300/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Make="NIKON CORPORATION"
       tiff:Model="NIKON D5300"
       exif:ColorSpace="65535"
       exif:PixelXDimension="6000"
       exif:PixelYDimension="4000"
       exif:ExposureTime="1/250"
       exif:FNumber="8/1"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="56573/7102"
       exif:ApertureValue="6/1"
       exif:ExposureBiasValue="2/1"
       exif:MaxApertureValue="35753/10653"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="105/1"
       exif:FocalPlaneXResolution="335182/131"
       exif:FocalPlaneYResolution="335182/131"
       exif:FocalPlaneResolutionUnit="3"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="1/1"
       exif:FocalLengthIn35mmFilm="157"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:DateTimeOriginal="2020-07-13T14:16:17.5"
       exif:ExifVersion="0231"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exif:SceneType="1"
       exifEX:BodySerialNumber="6715618"
       exifEX:LensModel="105.0 mm f/2.8"
       exifEX:SensitivityType="2"
       exifEX:PhotographicSensitivity="250">
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grunge metal texture and background</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>gray, metal, texture, background, grunge, plate, abstract, industrial, metallic, surface, iron, industry, material, aluminum, rusty, closeup, dirty, rough, heavy, scratches, antique, textured, sheet, bronze, dark, grey, silver, space, image, black, white, distressed, illustration, frame, pattern, old, wall, dirt, decorative, backdrop, stain, art, modern, element, aged, messy, rustic</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grunge metal texture and background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:DerivedFrom
       stRef:documentID="xmp.did:cbc847df-accf-f247-9e94-75c94e94b0b8"
       stRef:instanceID="xmp.iid:862731f4-4cbc-dc4e-b499-fd9de01cfd67"
       stRef:originalDocumentID="0DE0DBD86E5AF2845B9F4C2EFC0FEFB1"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/x-nikon-nef to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:cbc847df-accf-f247-9e94-75c94e94b0b8"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.3 (Windows)"
         stEvt:when="2020-07-14T12:58:57+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:862731f4-4cbc-dc4e-b499-fd9de01cfd67"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:when="2020-07-14T12:59:30+07:00"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:3d0ddf08-8283-fb4e-ba67-e34703e32514"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:when="2020-07-14T12:59:30+07:00"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e49bd642-3402-030e-16c3-c4990000008a"
         stEvt:when="2026-03-29T04:46:53-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <crs:Look
       crs:Name="Adobe Color"/>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>32, 22</rdf:li>
        <rdf:li>64, 56</rdf:li>
        <rdf:li>128, 128</rdf:li>
        <rdf:li>192, 196</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <MicrosoftPhoto:LastKeywordIPTC>
       <rdf:Bag>
        <rdf:li>gray, metal, texture, background, grunge, plate, abstract, industrial, metallic, surface, iron, industry, material, aluminum, rusty, closeup, dirty, rough, heavy, scratches, antique, textured, sheet, bronze, dark, grey, silver, space, image, black, white, distressed, illustration, frame, pattern, old, wall, dirt, decorative, backdrop, stain, art, modern, element, aged, messy, rustic</rdf:li>
       </rdf:Bag>
      </MicrosoftPhoto:LastKeywordIPTC>
      <MicrosoftPhoto:LastKeywordXMP>
       <rdf:Bag>
        <rdf:li>gray, metal, texture, background, grunge, plate, abstract, industrial, metallic, surface, iron, industry, material, aluminum, rusty, closeup, dirty, rough, heavy, scratches, antique, textured, sheet, bronze, dark, grey, silver, space, image, black, white, distressed, illustration, frame, pattern, old, wall, dirt, decorative, backdrop, stain, art, modern, element, aged, messy, rustic</rdf:li>
       </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <crd:Look
       crs:Name="Adobe Color"/>
      <pur:creditLine>
       <rdf:Bag>
        <rdf:li>Saichol - stock.adobe.com</rdf:li>
       </rdf:Bag>
      </pur:creditLine>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>250</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:CFAPattern>
       <rdf:Description
        exif:Columns="2"
        exif:Rows="2">
       <exif:Values>
        <rdf:Seq>
         <rdf:li>0</rdf:li>
         <rdf:li>1</rdf:li>
         <rdf:li>1</rdf:li>
         <rdf:li>2</rdf:li>
        </rdf:Seq>
       </exif:Values>
       </rdf:Description>
      </exif:CFAPattern>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>105/1</rdf:li>
        <rdf:li>105/1</rdf:li>
        <rdf:li>14/5</rdf:li>
        <rdf:li>14/5</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-05-27T19:24:52Z"
       xmp:ModifyDate="2026-03-29T04:46:53-03:00"
       xmp:MetadataDate="2026-03-29T04:46:53-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
       xmpMM:DocumentID="3c49e6ba-e2cf-3377-baf0-033300000069"
       xmpMM:OriginalDocumentID="xmp.did:8ae45080-b2e1-4458-947a-c352b0c08512">
      <xmpDM:duration
       xmpDM:value="41945"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stEvt:when="2026-03-29T04:46:53-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-26T14:07:59Z"
       xmp:ModifyDate="2026-03-26T14:08:06Z"
       xmp:MetadataDate="2026-03-26T11:08:06-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
       xmpMM:DocumentID="373cb156-3880-45d9-6b03-a24d00000053"
       xmpMM:OriginalDocumentID="xmp.did:960c9d01-38a4-44f9-a474-49788b45445e"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1774080"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="701823a9-03be-ad42-7830-33bc00000080"
         stEvt:when="2026-03-26T11:08:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f5112835-b257-4ef8-8c5a-f2fb328a41a1"
         stEvt:when="2026-03-26T11:07:59-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c2fc2df1-774b-4f6f-a4a9-425b298be7d3"
         stEvt:when="2026-03-26T11:08:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
         stEvt:when="2026-03-26T11:08:06-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:10272508646400f254016000000d5000643648000f254016000000"
         stRef:toPart="time:0d5000643648000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:10272508646400f254016000000d5000643648000f254016000000"
         stRef:toPart="time:0d5000643648000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f5112835-b257-4ef8-8c5a-f2fb328a41a1"
       stRef:documentID="xmp.did:f5112835-b257-4ef8-8c5a-f2fb328a41a1"
       stRef:originalDocumentID="xmp.did:f5112835-b257-4ef8-8c5a-f2fb328a41a1"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0309afe8-db87-4f00-b01e-175ec938e9cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:160768f30720d95232f30720"
         stRef:toPart="time:160768f30720d95232f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:050092a1-57ca-40f7-9b2c-18e73e0e97ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
         stRef:documentID="373cb156-3880-45d9-6b03-a24d00000053"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:11264f30720d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06073fd6-dc21-40a5-a3dc-e635be54ca27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:060eb7f7-7e50-4b85-9f39-6017852a159f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:160768f30720d95232f30720"
         stRef:toPart="time:160768f30720d95232f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07aba80a-932a-487b-bb1f-bbed2a34a4b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0aa2e1b7-d59e-482a-9403-8a40131da142">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:111d3413-ccec-414b-b457-27b8e611879d"
         stRef:fromPart="time:163840f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:882a0b1c-32c7-4029-82bb-75f6dcdd989e"
         stRef:fromPart="time:163840f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df07cdaf-b335-4d63-aa5b-714f7deeb6f9"
         stRef:fromPart="time:163840f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb60b3ff-3be6-425a-8b9d-ee36cd570c4c"
         stRef:fromPart="time:163840f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5aaed32-7664-4db5-925d-046dc5404218"
         stRef:fromPart="time:160768f30720d95232f30720"
         stRef:toPart="time:166912f30720d95232f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b5621f4-5266-4e3e-9b53-a9374aa95e72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c538c75-d706-42bd-b113-c966b25a8ec6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90cd4114-20db-4d23-aa6e-b4bd68111171"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e2145e7-23fd-4d6f-933d-121225b5ab84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90cd4114-20db-4d23-aa6e-b4bd68111171"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e7be99b-f36f-4de6-bc52-a3029035f045">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:111d3413-ccec-414b-b457-27b8e611879d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:111dda8a-a783-4ee5-877b-2ade18475d00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:157bb32c-28e1-4f1e-b12f-fcc58fd75675">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:214e56a0-aa49-4f57-84b8-6a6cedafa859">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f16e4ed3-ea93-4ed4-b713-08f6fb5e8866"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21f3cece-96c0-4fb8-9407-314ca81c1881">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ef7526b-17d6-45e2-af67-2d2998c6bc79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:99328f30720d32768f30720"
         stRef:toPart="time:99328f30720d32768f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:314a12f0-94ac-4d4e-8e00-5bb4bc218422">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:339da224-5b3a-488f-b44c-79837f8fd1b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33e040c5-008b-46f3-8946-68cb93254205">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3401b4db-c0e1-46e3-9906-b1c18e82d2d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38fc54f2-ee0a-45b5-9e19-27e0d7bd577a"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:352266d7-99ac-40db-8104-3dcc2e3deb69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38fc54f2-ee0a-45b5-9e19-27e0d7bd577a"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:38fc54f2-ee0a-45b5-9e19-27e0d7bd577a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:50ab3db3-b09f-4561-a4e6-d8a130d86c3f"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f06806d-5f55-439b-b0cf-57939154c46a"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:424d936e-c748-4e4e-8482-eeec4b61505d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4266a80b-1e0c-4c4f-b9d0-b5d6158e5873">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 02 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aa354dc3-270a-4a99-b762-059938c7606c"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44dd6639-8888-4d03-b270-09be8d35d304">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0aa2e1b7-d59e-482a-9403-8a40131da142"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46cdeac7-e405-4eb6-b1d7-a2b2c9e54646">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46f5882c-0c77-49ee-97d7-8bf0669fbf07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4514640-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stRef:documentID="c01372b7-76b9-8aef-82ff-1a6700000067"
         stRef:fromPart="time:0d36864f30720"
         stRef:toPart="time:0d36864f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4813505d-d721-47e5-a9e9-d10c6041230b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0aa2e1b7-d59e-482a-9403-8a40131da142"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:498509d6-5048-48c3-9d7e-bacfb7d295f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50ab3db3-b09f-4561-a4e6-d8a130d86c3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:525a875d-a48d-42b7-a6b0-a9bb04b899d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38fc54f2-ee0a-45b5-9e19-27e0d7bd577a"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56214554-f048-41c2-a546-59407409711d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_368913668.jpeg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e49bd642-3402-030e-16c3-c4990000008a"
         stRef:documentID="a96ca692-0970-c10b-c0d2-27d20000005d"
         stRef:fromPart="time:-12288f30720d746496f30720"
         stRef:toPart="time:-12288f30720d746496f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5efb7e75-343c-41c4-bb91-6d3f0c6f453f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90cd4114-20db-4d23-aa6e-b4bd68111171"
         stRef:fromPart="time:4096f30720d27648f30720"
         stRef:toPart="time:4096f30720d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f630e7f-40aa-4cf0-87a1-84ee9ca866db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.0 (Macintosh)"
       xmp:CreateDate="2026-03-24T21:58:24-03:00"
       xmp:ModifyDate="2026-03-25T00:20:14-03:00"
       xmp:MetadataDate="2026-03-25T00:20:14-03:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
       xmpMM:DocumentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
       xmpMM:OriginalDocumentID="xmp.did:fc108161-b421-47ca-b37c-0c4ca8ea0399"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Diego"
         photoshop:LayerText="Diego"/>
        <rdf:li
         photoshop:LayerName="Tavella"
         photoshop:LayerText="Tavella"/>
        <rdf:li
         photoshop:LayerName="POSTPRODUCTION"
         photoshop:LayerText="POSTPRODUCTION"/>
        <rdf:li
         photoshop:LayerName="]"
         photoshop:LayerText="]"/>
        <rdf:li
         photoshop:LayerName="["
         photoshop:LayerText="["/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fc108161-b421-47ca-b37c-0c4ca8ea0399"
         stEvt:when="2026-03-24T21:58:24-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0f13226-a504-4f4d-a901-0a6b5058455b"
         stEvt:when="2026-03-24T22:49:01-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stEvt:when="2026-03-25T00:20:14-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68004d27-1d5d-47dc-b4be-dd063c39db4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02f2fd63-146b-40de-82af-22d4cfa7fc4a"
         stRef:documentID="373cb156-3880-45d9-6b03-a24d00000053"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:11264f30720d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6844ec4b-a47e-488f-8cca-d6a6a4bf4d3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f06806d-5f55-439b-b0cf-57939154c46a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fd92130-60a9-4c44-93b8-6ece89a629c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fea6c22-af4d-4c1e-bda0-dcd7482a5db5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:72509005-ae81-473b-8acf-7fe2a467f010">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WEB_INTRO_WORKS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07aba80a-932a-487b-bb1f-bbed2a34a4b2"
         stRef:fromPart="time:1024f30720d12604416f30720"
         stRef:toPart="time:1024f30720d12604416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:214e56a0-aa49-4f57-84b8-6a6cedafa859"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:64512f30720d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21f3cece-96c0-4fb8-9407-314ca81c1881"
         stRef:fromPart="time:28672f30720d30720f30720"
         stRef:toPart="time:92160f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ef7526b-17d6-45e2-af67-2d2998c6bc79"
         stRef:fromPart="time:99328f30720d32768f30720"
         stRef:toPart="time:101376f30720d32768f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:314a12f0-94ac-4d4e-8e00-5bb4bc218422"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:339da224-5b3a-488f-b44c-79837f8fd1b9"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33e040c5-008b-46f3-8946-68cb93254205"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3401b4db-c0e1-46e3-9906-b1c18e82d2d5"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:352266d7-99ac-40db-8104-3dcc2e3deb69"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:424d936e-c748-4e4e-8482-eeec4b61505d"
         stRef:fromPart="time:140288f30720d12465152f30720"
         stRef:toPart="time:129024f30720d12465152f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44dd6639-8888-4d03-b270-09be8d35d304"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:0d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46cdeac7-e405-4eb6-b1d7-a2b2c9e54646"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46f5882c-0c77-49ee-97d7-8bf0669fbf07"
         stRef:fromPart="time:0d36864f30720"
         stRef:toPart="time:140288f30720d9216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4813505d-d721-47e5-a9e9-d10c6041230b"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:0d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:498509d6-5048-48c3-9d7e-bacfb7d295f8"
         stRef:fromPart="time:3072f30720d2048f30720"
         stRef:toPart="time:20480f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:525a875d-a48d-42b7-a6b0-a9bb04b899d9"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56214554-f048-41c2-a546-59407409711d"
         stRef:fromPart="time:-12288f30720d746496f30720"
         stRef:toPart="time:140288f30720d746496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f630e7f-40aa-4cf0-87a1-84ee9ca866db"
         stRef:fromPart="time:0d3072f30720"
         stRef:toPart="time:16384f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6844ec4b-a47e-488f-8cca-d6a6a4bf4d3e"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:63488f30720d28672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fd92130-60a9-4c44-93b8-6ece89a629c9"
         stRef:fromPart="time:0d12481536f30720"
         stRef:toPart="time:123904f30720d12481536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:777e5855-1bc7-4022-b0b0-2cc59f597162"
         stRef:fromPart="time:96256f30720d29696f30720"
         stRef:toPart="time:107520f30720d29696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78f4d1d6-24e6-461f-803b-e7e314575f01"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82df60a9-dc04-4978-a58a-cdc15fd801c4"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:907e1304-3607-48b8-b27a-15ad1ecf1edd"
         stRef:fromPart="time:23552f30720d307200f30720"
         stRef:toPart="time:149504f30720d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ffd163e-be68-4a25-bc49-a2bac938dfb4"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2da70e7-44f5-488c-8361-247e08afd766"
         stRef:fromPart="time:98304f30720d40960f30720"
         stRef:toPart="time:89088f30720d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3147332-070a-472f-a6ac-f1d095f18b90"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3d647cd-e939-44f2-83d9-fecf6de8b31a"
         stRef:fromPart="time:0d23552f30720"
         stRef:toPart="time:125952f30720d23552f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a41b1658-b92d-4636-9221-aabd41fe71fe"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:0d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4201403-a659-4fa8-9014-b8a417df7e34"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a431b930-6915-4c8a-b163-c7417eff8365"
         stRef:fromPart="time:0d3072f30720"
         stRef:toPart="time:13312f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8f3588a-cf40-4ec9-924a-b34ae09c2037"
         stRef:fromPart="time:150528f30720d12454912f30720"
         stRef:toPart="time:139264f30720d12454912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab7657e1-b194-4225-ba53-855733ffc081"
         stRef:fromPart="time:0d12461056f30720"
         stRef:toPart="time:144384f30720d12461056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:accde0ce-66cc-4f94-92b4-9a2b9b2fce6c"
         stRef:fromPart="time:38912f30720d43008f30720"
         stRef:toPart="time:3072f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad95e7b1-f4a9-4e3d-90fa-079cb8e8e61f"
         stRef:fromPart="time:45056f30720d43008f30720"
         stRef:toPart="time:3072f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1651838-5c05-4203-81c6-a495fb1cb0c4"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c579ec22-bdfd-4c15-852a-80ed24e1b9ce"
         stRef:fromPart="time:-4096f30720d2048f30720"
         stRef:toPart="time:9216f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfd952fe-8312-4f46-a9bb-aa6c8eacfbb9"
         stRef:fromPart="time:0d140288f30720"
         stRef:toPart="time:0d140288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6a39626-cdc3-4863-b14b-a3838d4dd173"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6b70cef-31fa-42ff-9a81-17980210362f"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e135e156-a8c2-4016-974f-09133ca62159"
         stRef:fromPart="time:15360f30720d128000f30720"
         stRef:toPart="time:1024f30720d128000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e27ad2de-16a2-4e3b-8fae-5b268420501e"
         stRef:fromPart="time:343552f30720d74240f30720"
         stRef:toPart="time:46080f30720d18560f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea07b612-1a01-48f0-85ac-e1ee7b0e9318"
         stRef:fromPart="time:0d12515328f30720"
         stRef:toPart="time:90112f30720d12515328f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea956693-eb15-4e43-baf5-ddeb9611ecb7"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:0d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f62d1220-b5ef-4637-bb88-bb97082b01c9"
         stRef:fromPart="time:104448f30720d36864f30720"
         stRef:toPart="time:95232f30720d36864f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7619afcd-c94f-4256-9e8a-9a6a16e1dfd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:160768f30720d95232f30720"
         stRef:toPart="time:160768f30720d95232f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:777e5855-1bc7-4022-b0b0-2cc59f597162">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:96256f30720d29696f30720"
         stRef:toPart="time:96256f30720d29696f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78f4d1d6-24e6-461f-803b-e7e314575f01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:805ca838-8ffa-436d-bbc9-4e33a1d67d7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82df60a9-dc04-4978-a58a-cdc15fd801c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38fc54f2-ee0a-45b5-9e19-27e0d7bd577a"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:882a0b1c-32c7-4029-82bb-75f6dcdd989e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:907e1304-3607-48b8-b27a-15ad1ecf1edd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:23552f30720d307200f30720"
         stRef:toPart="time:23552f30720d307200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:90cd4114-20db-4d23-aa6e-b4bd68111171">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:050092a1-57ca-40f7-9b2c-18e73e0e97ba"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68004d27-1d5d-47dc-b4be-dd063c39db4a"
         stRef:fromPart="time:11264f30720d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:805ca838-8ffa-436d-bbc9-4e33a1d67d7e"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e5e38ef-7f57-4414-924e-ba8b7f065da8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 02 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aa354dc3-270a-4a99-b762-059938c7606c"
         stRef:fromPart="time:22528f30720d27648f30720"
         stRef:toPart="time:22528f30720d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ffd163e-be68-4a25-bc49-a2bac938dfb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2da70e7-44f5-488c-8361-247e08afd766">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:98304f30720d40960f30720"
         stRef:toPart="time:98304f30720d40960f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3147332-070a-472f-a6ac-f1d095f18b90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3d647cd-e939-44f2-83d9-fecf6de8b31a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:0d23552f30720"
         stRef:toPart="time:0d23552f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a41b1658-b92d-4636-9221-aabd41fe71fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0aa2e1b7-d59e-482a-9403-8a40131da142"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4201403-a659-4fa8-9014-b8a417df7e34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a431b930-6915-4c8a-b163-c7417eff8365">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a50fffb5-0e4c-49c6-8f26-b48533ae684a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES JUNTOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c538c75-d706-42bd-b113-c966b25a8ec6"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e2145e7-23fd-4d6f-933d-121225b5ab84"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8f3588a-cf40-4ec9-924a-b34ae09c2037">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:aa354dc3-270a-4a99-b762-059938c7606c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 02 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06073fd6-dc21-40a5-a3dc-e635be54ca27"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab3bede8-9b56-4468-bef4-03359c0b18fe"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcd0a809-bd45-498e-948a-c57b0d0bb8b8"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab3bede8-9b56-4468-bef4-03359c0b18fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL CINTA 02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:0d50176f30720"
         stRef:toPart="time:0d50176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab7657e1-b194-4225-ba53-855733ffc081">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGOdiegotavellaWEB.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:accde0ce-66cc-4f94-92b4-9a2b9b2fce6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:38912f30720d43008f30720"
         stRef:toPart="time:38912f30720d43008f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad95e7b1-f4a9-4e3d-90fa-079cb8e8e61f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sequence 01.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fb7669fe-0d9a-4346-ad22-c4b968bff0a7"
         stRef:documentID="53201f9c-10ce-a4c0-c3b6-484b00000049"
         stRef:fromPart="time:45056f30720d43008f30720"
         stRef:toPart="time:45056f30720d43008f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcd0a809-bd45-498e-948a-c57b0d0bb8b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:beb03b42-5814-4ee8-8d94-217c84facba7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:0d18432f30720"
         stRef:toPart="time:0d18432f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1651838-5c05-4203-81c6-a495fb1cb0c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c579ec22-bdfd-4c15-852a-80ed24e1b9ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WORK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-26T14:09:02Z"
       xmp:ModifyDate="2026-03-26T14:09:05Z"
       xmp:MetadataDate="2026-03-26T11:09:05-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
       xmpMM:DocumentID="eacae3cf-f89b-31c0-8937-5b3600000053"
       xmpMM:OriginalDocumentID="xmp.did:57f2cbf6-96fe-4373-b86c-33b188213525"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;20;13"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;20;13"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="708480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e52b15b7-d18c-720a-e6d2-79ba00000080"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
         stEvt:when="2026-03-26T11:09:02-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6bbd1fce-6584-403e-9358-cb54459606cd"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:documentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:originalDocumentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfd952fe-8312-4f46-a9bb-aa6c8eacfbb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vinieta</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5fc3f9f-ee84-4ae1-a5d4-d5c627fbb2a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZAL 01 RECORTADO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90cd4114-20db-4d23-aa6e-b4bd68111171"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6a39626-cdc3-4863-b14b-a3838d4dd173">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38fc54f2-ee0a-45b5-9e19-27e0d7bd577a"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6b70cef-31fa-42ff-9a81-17980210362f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:38fc54f2-ee0a-45b5-9e19-27e0d7bd577a"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d98046be-7c50-418a-a497-276f82c59797">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df07cdaf-b335-4d63-aa5b-714f7deeb6f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e135e156-a8c2-4016-974f-09133ca62159">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_368913668.jpeg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e49bd642-3402-030e-16c3-c4990000008a"
         stRef:documentID="a96ca692-0970-c10b-c0d2-27d20000005d"
         stRef:fromPart="time:15360f30720d128000f30720"
         stRef:toPart="time:15360f30720d128000f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e27ad2de-16a2-4e3b-8fae-5b268420501e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4347880-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="86380113-0872-80e6-ebd3-894400000094"
         stRef:documentID="6dcdd218-355e-a493-702a-cf9500000067"
         stRef:fromPart="time:343552f30720d74240f30720"
         stRef:toPart="time:343552f30720d74240f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea07b612-1a01-48f0-85ac-e1ee7b0e9318">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea956693-eb15-4e43-baf5-ddeb9611ecb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0aa2e1b7-d59e-482a-9403-8a40131da142"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb60b3ff-3be6-425a-8b9d-ee36cd570c4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eee539b2-971d-4db4-a999-a8300f6849be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES JUNTOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a50fffb5-0e4c-49c6-8f26-b48533ae684a"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f16e4ed3-ea93-4ed4-b713-08f6fb5e8866">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABEZALES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e7be99b-f36f-4de6-bc52-a3029035f045"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:111dda8a-a783-4ee5-877b-2ade18475d00"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:157bb32c-28e1-4f1e-b12f-fcc58fd75675"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4266a80b-1e0c-4c4f-b9d0-b5d6158e5873"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5efb7e75-343c-41c4-bb91-6d3f0c6f453f"
         stRef:fromPart="time:4096f30720d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fea6c22-af4d-4c1e-bda0-dcd7482a5db5"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e5e38ef-7f57-4414-924e-ba8b7f065da8"
         stRef:fromPart="time:22528f30720d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:beb03b42-5814-4ee8-8d94-217c84facba7"
         stRef:fromPart="time:0d18432f30720"
         stRef:toPart="time:9216f30720d18432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5fc3f9f-ee84-4ae1-a5d4-d5c627fbb2a8"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eee539b2-971d-4db4-a999-a8300f6849be"
         stRef:fromPart="time:0d27648f30720"
         stRef:toPart="time:0d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5aaed32-7664-4db5-925d-046dc5404218">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fafa56a6-06b1-4399-8ae3-5fcc1643eff1"
         stRef:fromPart="time:160768f30720d95232f30720"
         stRef:toPart="time:160768f30720d95232f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f62d1220-b5ef-4637-bb88-bb97082b01c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12281669-hd_1920_1080_30fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f37ef4ba-eb04-57e6-bb43-5e5000000096"
         stRef:documentID="3c49e6ba-e2cf-3377-baf0-033300000069"
         stRef:fromPart="time:104448f30720d36864f30720"
         stRef:toPart="time:104448f30720d36864f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fafa56a6-06b1-4399-8ae3-5fcc1643eff1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0309afe8-db87-4f00-b01e-175ec938e9cb"
         stRef:fromPart="time:160768f30720d95232f30720"
         stRef:toPart="time:160768f30720d95232f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:060eb7f7-7e50-4b85-9f39-6017852a159f"
         stRef:fromPart="time:160768f30720d95232f30720"
         stRef:toPart="time:160768f30720d95232f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b5621f4-5266-4e3e-9b53-a9374aa95e72"
         stRef:fromPart="time:160768f30720d95232f30720"
         stRef:toPart="time:160768f30720d95232f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7619afcd-c94f-4256-9e8a-9a6a16e1dfd7"
         stRef:fromPart="time:160768f30720d95232f30720"
         stRef:toPart="time:160768f30720d95232f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d98046be-7c50-418a-a497-276f82c59797"
         stRef:fromPart="time:105472f30720d95232f30720"
         stRef:toPart="time:160768f30720d95232f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-03-29T03:04:41Z"
       xmp:MetadataDate="2026-03-29T00:04:41-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmp:CreateDate="2026-03-29T03:04:41Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:fb7669fe-0d9a-4346-ad22-c4b968bff0a7"
       xmpMM:DocumentID="53201f9c-10ce-a4c0-c3b6-484b00000049"
       xmpMM:OriginalDocumentID="xmp.did:f5629d13-01d6-4925-a3e3-669b287315bd"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:59:22"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:59:22"/>
      <xmpDM:duration
       xmpDM:value="132"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="46046b27-bfa5-f6d4-3d73-273a00000076"
         stEvt:when="2026-03-29T00:04:41-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9b9d1f5f-57a5-4258-9a75-cbbce6577fee"
         stEvt:when="2026-03-29T00:04:41-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:70d3e99e-deed-44e1-891a-f8db1b9360d1"
         stEvt:when="2026-03-29T00:04:41-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fb7669fe-0d9a-4346-ad22-c4b968bff0a7"
         stEvt:when="2026-03-29T00:04:41-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9b9d1f5f-57a5-4258-9a75-cbbce6577fee"
       stRef:documentID="xmp.did:9b9d1f5f-57a5-4258-9a75-cbbce6577fee"
       stRef:originalDocumentID="xmp.did:9b9d1f5f-57a5-4258-9a75-cbbce6577fee"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="146"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>