<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="1E5E1BC3DEBF32C75A2D6194E754288F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:e7f3c534-e1de-4533-91ad-74af98179b9a"
   xmpMM:DocumentID="10ffad1a-e18f-448d-1ca2-ad8200000049"
   xmpMM:OriginalDocumentID="xmp.did:cf104662-9cdf-469c-a0de-c8b15facda90"
   xmp:MetadataDate="2026-04-09T20:25:40-03:00"
   xmp:ModifyDate="2026-04-09T20:25:40-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-09T20:24:59-03:00"
   dc:format="WebM"
   bodymovin:project_id="gxzkf5ndj1vihd2oy26z"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9e20dab2-2af2-3565-99ab-d8ce00000076"
      stEvt:when="2026-04-09T20:25:40-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca418eea-e3d4-43bd-bef9-08d330170f49"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de9d87ac-057f-4729-8fb6-09378bd83c7c"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc30fa62-2c22-4779-8a19-bf06dec4a3c0"
      stEvt:when="2026-03-28T01:12:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f049a868-0504-47b9-aac1-0265712bbd38"
      stEvt:when="2026-03-29T03:10:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a9c5d4-677e-4e4a-aa67-dace9bed23dc"
      stEvt:when="2026-03-29T03:10:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1e24e9-60c0-45bb-9af8-0a97cc004835"
      stEvt:when="2026-03-29T03:33:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f7114c6-78a3-4267-a22c-df96ea233ad5"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20d80a59-4786-468c-ae27-953c0037b6cc"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38ee2f23-c0b8-460c-aedc-b8c6f0ef1a61"
      stEvt:when="2026-03-29T08:25:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f652378-f6d8-455a-afd1-b1d9c68214e6"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0eeeffee-09d8-4c3b-8f82-94b0c2ea6d23"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63d4c229-a666-419e-9000-8ba38fe5d52d"
      stEvt:when="2026-03-30T21:37:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3531482b-0349-43e9-b551-e68e35f0eba1"
      stEvt:when="2026-04-02T22:03:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62385754-e593-419c-b73a-298c3bbe2aec"
      stEvt:when="2026-04-02T22:19:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd60c909-27d7-4016-9a7f-8a137e8a9cd1"
      stEvt:when="2026-04-02T22:23:38-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e36fc7ac-52d2-4f47-84cc-a5698ae9be84"
      stEvt:when="2026-04-09T20:24:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52a2353a-9ad4-4f57-b076-37a942a3c390"
      stEvt:when="2026-04-09T20:24:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e044ab33-75b4-4fae-9895-687168e3e616"
      stEvt:when="2026-04-09T20:25:40-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7f3c534-e1de-4533-91ad-74af98179b9a"
      stEvt:when="2026-04-09T20:25:40-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3c748b21-5d32-4c41-b1ff-578ca8ed2a44"
    stRef:documentID="xmp.did:3c748b21-5d32-4c41-b1ff-578ca8ed2a44"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a5f46e54-72c6-4f17-ab4a-b9721f1da274"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-15T16:53:51Z"
       xmp:ModifyDate="2026-04-09T20:10:05-03:00"
       xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
       xmp:MetadataDate="2026-04-09T20:10:05-03:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:OriginalDocumentID="xmp.did:88581B6385E5EB118ECE908196A72076"
       xmpMM:InstanceID="1be9ab78-b472-d8c3-8b85-866400000088"
       xmpMM:DocumentID="6d8af48a-d094-7aa0-be15-c2790000005b"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="5399394"
       xmpDM:scale="1/90000"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:D53932613EE5EB118ECE908196A72076"
         stRef:documentID="xmp.did:D33932613EE5EB118ECE908196A72076"
         stRef:fromPart="time:184566994249818f254016000000d31453460052421f254016000000"
         stRef:toPart="time:0d15240960000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="VHS Glitch - Vol. 2 - Abstract Version - Free.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:88581B6385E5EB118ECE908196A72076"
         stEvt:when="2021-07-15T18:35:06+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1BEEDF3E8DE5EB118ECE908196A72076"
         stEvt:when="2021-07-15T18:53:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1be9ab78-b472-d8c3-8b85-866400000088"
         stEvt:when="2026-04-09T20:10:05-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\kappl\Documents\Adobe\Premiere Pro\6.0\Unbenannt.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-05-20T08:39:53Z"
       xmp:ModifyDate="2026-04-09T20:10:05-03:00"
       xmp:MetadataDate="2026-04-09T20:10:05-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e92c8bd-015b-414b-0573-20da00000088"
       xmpMM:DocumentID="4023a485-9168-c998-0847-894a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:371e33b2-025d-457e-b91a-7623596dac6e">
      <xmpDM:duration
       xmpDM:value="18018"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stEvt:when="2026-04-09T20:10:05-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-03T14:11:54-03:00"
       xmp:MetadataDate="2026-04-03T14:11:54-03:00"
       xmpDM:artist="Konstantin"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
       xmpMM:DocumentID="776539f7-6781-8a87-7d6b-64e50000009d"
       xmpMM:OriginalDocumentID="xmp.did:430f771d-6380-493b-aa07-a12b5a2810fe">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stEvt:when="2026-04-03T14:11:54-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inside a VHS machine in 4K</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-31T01:07:18Z"
       xmp:ModifyDate="2026-04-09T20:10:05-03:00"
       xmp:MetadataDate="2026-04-09T20:10:05-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="509d3116-0cfa-deea-542b-ad3c00000096"
       xmpMM:DocumentID="adbc556c-93db-e681-1027-6b6800000069"
       xmpMM:OriginalDocumentID="xmp.did:919b9bd8-9240-44a4-9a38-f3761b94f442">
      <xmpDM:duration
       xmpDM:value="20108"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stEvt:when="2026-04-09T20:10:05-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-30T01:34:42Z"
       xmp:ModifyDate="2026-04-09T20:10:05-03:00"
       xmp:MetadataDate="2026-04-09T20:10:05-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
       xmpMM:DocumentID="c01372b7-76b9-8aef-82ff-1a6700000067"
       xmpMM:OriginalDocumentID="xmp.did:c8a5c782-f018-42e8-b38a-6495072c69f7">
      <xmpDM:duration
       xmpDM:value="72025"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stEvt:when="2026-04-09T20:10:05-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-26T11:06:40-03:00"
       xmp:MetadataDate="2026-03-26T11:06:40-03:00"
       xmpDM:artist="Gustavo Araujo"
       xmpDM:genre="Science &amp; Technology"
       xmpDM:releaseDate="20220321"
       xmpDM:logComment="https://www.youtube.com/watch?v=Lfg7DdMheyk"
       tiff:Orientation="1"
       xmpMM:InstanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
       xmpMM:DocumentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
       xmpMM:OriginalDocumentID="xmp.did:ff91b570-9fdf-4c1d-b3ae-d08d0d6f9ce4">
      <xmpDM:duration
       xmpDM:value="341357"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stEvt:when="2026-03-26T11:06:40-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vhs Spin up and down (4k, Slo-mo and no talking)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-03T14:11:53-03:00"
       xmp:MetadataDate="2026-04-03T14:11:53-03:00"
       xmpDM:artist="The LabOtomy"
       tiff:Orientation="1"
       xmpMM:InstanceID="d5da4d39-3760-7973-2490-67e500000118"
       xmpMM:DocumentID="d4c019c4-36c7-449e-8af3-af68000000eb"
       xmpMM:OriginalDocumentID="xmp.did:4e4b2553-aa24-4672-b8af-d0fc960e4050">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d5da4d39-3760-7973-2490-67e500000118"
         stEvt:when="2026-04-03T14:11:53-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VCRs are AMAZING! Looking inside a VCR and checking how it works</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:022683dd-1ee8-4015-801a-bcace25e9573">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:039b59ea-1006-41ea-bd25-5ebf09061b97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:621d4102-1580-47fc-b546-9fb198a2833b"
         stRef:fromPart="time:-737535523653f254016000000d744231385498f254016000000"
         stRef:toPart="time:832832f240000d744231385498f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e95aef8d-2cfc-45dc-a78c-a8a30d2957b0"
         stRef:fromPart="time:0d253125888039f254016000000"
         stRef:toPart="time:635039364960f254016000000d253125888039f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:056679e0-e96b-4a2c-9ab3-354ca80abc99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:80e1a9f8-0b5b-45b6-8eba-5f34a070332b"
         stRef:fromPart="time:1024f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05967954-e06d-48c5-9abf-f0a4eb7cdf52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">enganche_cinta.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13bcc66e-9c45-47db-a69d-eeb876f70c60"
         stRef:documentID="c9878358-7c23-217b-507e-cc990000004f"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:070f7bbc-5175-4819-9c42-cd02f2818bad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:056679e0-e96b-4a2c-9ab3-354ca80abc99"
         stRef:fromPart="time:68608f30720d11264f30720"
         stRef:toPart="time:68608f30720d11264f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09e872d4-222c-4568-8769-7e1200aaf5ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">13438344-hd_1920_1080_24fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stRef:documentID="adbc556c-93db-e681-1027-6b6800000069"
         stRef:fromPart="time:4704000000f254016000000d827904000000f254016000000"
         stRef:toPart="time:4704000000f254016000000d827904000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b6c2cf9-afed-4fe8-9167-0a1cca040eb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d77e923-03d1-4ebf-b909-7fe2270509f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 35</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e447b4d-2b5c-4514-a5de-706b1f86c884">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10b8d591-b246-4166-8dcb-5e1f1c86d8df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1108ae57-f0fb-40d7-9edf-6169007cb417">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1298e29b-7e65-4c9d-91ce-359543405b84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-04-03T17:13:28Z"
       xmp:MetadataDate="2026-04-03T14:13:28-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmp:CreateDate="2026-04-03T17:13:28Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:13bcc66e-9c45-47db-a69d-eeb876f70c60"
       xmpMM:DocumentID="c9878358-7c23-217b-507e-cc990000004f"
       xmpMM:OriginalDocumentID="xmp.did:3bba857a-99d9-4fe9-8bee-71d2ba737081"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="126"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fc27256f-841f-4054-8121-1b530000007c"
         stEvt:when="2026-04-03T14:13:28-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cad94fcf-ddf9-4c93-9813-801aee696e6e"
         stEvt:when="2026-04-03T14:13:28-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ce2b1e96-9474-4519-83e2-b579b423a269"
         stEvt:when="2026-04-03T14:13:28-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:13bcc66e-9c45-47db-a69d-eeb876f70c60"
         stEvt:when="2026-04-03T14:13:28-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:0d438104967300f254016000000"
         stRef:toPart="time:0d262745683200f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:0d288172684800f254016000000"
         stRef:toPart="time:0d288172684800f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:546025252500f254016000000d108621066272f254016000000"
         stRef:toPart="time:262745683200f254016000000d161037676800f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:654646318772f254016000000d249828452427f254016000000"
         stRef:toPart="time:347502355200f254016000000d194940345600f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:1195069075200f254016000000d347502355200f254016000000"
         stRef:toPart="time:720431712000f254016000000d347502355200f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d5da4d39-3760-7973-2490-67e500000118"
         stRef:documentID="d4c019c4-36c7-449e-8af3-af68000000eb"
         stRef:fromPart="time:21206119334400f254016000000d194940345600f254016000000"
         stRef:toPart="time:288172684800f254016000000d194940345600f254016000000"
         stRef:filePath="VCRs are AMAZING! Looking inside a VCR and checking how it works - The LabOtomy (720p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d5da4d39-3760-7973-2490-67e500000118"
         stRef:documentID="d4c019c4-36c7-449e-8af3-af68000000eb"
         stRef:fromPart="time:21206119334400f254016000000d169513344000f254016000000"
         stRef:toPart="time:542442700800f254016000000d169513344000f254016000000"
         stRef:filePath="VCRs are AMAZING! Looking inside a VCR and checking how it works - The LabOtomy (720p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d5da4d39-3760-7973-2490-67e500000118"
         stRef:documentID="d4c019c4-36c7-449e-8af3-af68000000eb"
         stRef:fromPart="time:22663934092800f254016000000d84756672000f254016000000"
         stRef:toPart="time:822139718400f254016000000d84756672000f254016000000"
         stRef:filePath="VCRs are AMAZING! Looking inside a VCR and checking how it works - The LabOtomy (720p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:5949918374400f254016000000d237318681600f254016000000"
         stRef:toPart="time:483113030400f254016000000d237318681600f254016000000"
         stRef:filePath="CABEZAL CINTA 02.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:5949918374400f254016000000d110183673600f254016000000"
         stRef:toPart="time:711956044800f254016000000d110183673600f254016000000"
         stRef:filePath="CABEZAL CINTA 02.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:5949918374400f254016000000d161037676800f254016000000"
         stRef:toPart="time:906896390400f254016000000d161037676800f254016000000"
         stRef:filePath="CABEZAL CINTA 02.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cad94fcf-ddf9-4c93-9813-801aee696e6e"
       stRef:documentID="xmp.did:cad94fcf-ddf9-4c93-9813-801aee696e6e"
       stRef:originalDocumentID="xmp.did:cad94fcf-ddf9-4c93-9813-801aee696e6e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1beab7cd-a02e-4765-855c-37050716308f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c0219d6-61f7-42a1-a205-de1b429b97d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d3d855d-2b6d-4bf9-bacb-76300c7b898a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e2d1889-3a8b-4f60-b53f-60a5c9a03a99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ecf6574-1b54-4b47-95f0-d8ec3d1bf81e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23ae7bc6-1ad5-4ed7-bf57-41b63abf4fdd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:6144f30720d48128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25625f12-4df7-47f5-9b2a-90a3f3340e18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd8d555d-8321-4d38-a6f3-a612e1678608"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d20480f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29eade41-e803-4add-9764-c599a7359fa7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4514640-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stRef:documentID="c01372b7-76b9-8aef-82ff-1a6700000067"
         stRef:fromPart="time:1024f30720d124928f30720"
         stRef:toPart="time:1024f30720d124928f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a80b7b2-cfb0-4650-89f8-ee5e55fce36c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bb5a851-5c56-4734-b967-3334b4adfeb0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4514640-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stRef:documentID="c01372b7-76b9-8aef-82ff-1a6700000067"
         stRef:fromPart="time:1024f30720d124928f30720"
         stRef:toPart="time:1024f30720d124928f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bd75d68-d2e4-4371-bd4d-facd64a96d1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ca4a626-6b31-4a52-90d5-45ba9a6af582">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:056679e0-e96b-4a2c-9ab3-354ca80abc99"
         stRef:fromPart="time:18432f30720d54272f30720"
         stRef:toPart="time:18432f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d6ab2e0-def3-4ee1-9217-1178b5e587b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fb330c9-e578-460c-87eb-913e667c0eb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:039b59ea-1006-41ea-bd25-5ebf09061b97"
         stRef:fromPart="time:736645663354f254016000000d889055110944f254016000000"
         stRef:toPart="time:89088f30720d107520f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3165cbe8-217d-48b1-afa8-29cd27f83ee9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:039b59ea-1006-41ea-bd25-5ebf09061b97"
         stRef:fromPart="time:635039364960f254016000000d956792643206f254016000000"
         stRef:toPart="time:76800f30720d115712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:376370f4-bd9d-4dfc-900b-c54c0ef05e53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt; 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37ddab2e-29a2-4983-ab40-b21bb951a892">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e8023ab-a072-4ce1-b8db-eaea3494ff1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3f9480fa-14c2-4f26-a6df-0aa63dec52dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37ddab2e-29a2-4983-ab40-b21bb951a892"
         stRef:fromPart="time:0d253126138811f254016000000"
         stRef:toPart="time:0d253126138811f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d845441a-e456-4c2d-941f-51c85bfa7658"
         stRef:fromPart="time:0d253126138811f254016000000"
         stRef:toPart="time:0d253126138811f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6bc2bc9-9e2f-49dd-b177-7b87ccf85135"
         stRef:fromPart="time:0d253126138811f254016000000"
         stRef:toPart="time:0d253126138811f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:401c4540-4760-4235-80c6-c28a16032de4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_447176932.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1be9ab78-b472-d8c3-8b85-866400000088"
         stRef:documentID="6d8af48a-d094-7aa0-be15-c2790000005b"
         stRef:fromPart="time:242688f30720d5120f30720"
         stRef:toPart="time:242688f30720d5120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40945282-504d-47d6-a7b0-905e706e8aad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 31</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41e4b25f-a91c-4381-90c2-cb2e13513122">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:056679e0-e96b-4a2c-9ab3-354ca80abc99"
         stRef:fromPart="time:1024f30720d45056f30720"
         stRef:toPart="time:1024f30720d45056f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:430fc9c4-f2ca-4290-853d-7298a44c2148">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd8d555d-8321-4d38-a6f3-a612e1678608"
         stRef:fromPart="time:0d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:467cb44e-7648-4ee6-ad3b-eeb7a0e995ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10b8d591-b246-4166-8dcb-5e1f1c86d8df"
         stRef:fromPart="time:17408f30720d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:430fc9c4-f2ca-4290-853d-7298a44c2148"
         stRef:fromPart="time:0d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1aad0e1-83a5-4fea-adc5-e81a8c972e0b"
         stRef:fromPart="time:-75776f30720d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ec71669-097c-46e2-81b9-17d41b14dc6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:943a3c39-f678-4f65-a6a6-9e81226d777a"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:0d28672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f30b4d1-ea6f-4b54-8ae8-6a8561759d2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contact</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.0 (Macintosh)"
       xmp:CreateDate="2026-03-24T21:58:24-03:00"
       xmp:ModifyDate="2026-03-25T00:20:14-03:00"
       xmp:MetadataDate="2026-03-25T00:20:14-03:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
       xmpMM:DocumentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
       xmpMM:OriginalDocumentID="xmp.did:fc108161-b421-47ca-b37c-0c4ca8ea0399"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Diego"
         photoshop:LayerText="Diego"/>
        <rdf:li
         photoshop:LayerName="Tavella"
         photoshop:LayerText="Tavella"/>
        <rdf:li
         photoshop:LayerName="POSTPRODUCTION"
         photoshop:LayerText="POSTPRODUCTION"/>
        <rdf:li
         photoshop:LayerName="]"
         photoshop:LayerText="]"/>
        <rdf:li
         photoshop:LayerName="["
         photoshop:LayerText="["/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fc108161-b421-47ca-b37c-0c4ca8ea0399"
         stEvt:when="2026-03-24T21:58:24-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0f13226-a504-4f4d-a901-0a6b5058455b"
         stEvt:when="2026-03-24T22:49:01-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stEvt:when="2026-03-25T00:20:14-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:621d4102-1580-47fc-b546-9fb198a2833b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f9480fa-14c2-4f26-a6df-0aa63dec52dd"
         stRef:fromPart="time:810f30720d0"
         stRef:toPart="time:-737535536911f254016000000d744231385498f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65a99262-0a3c-4af8-8d9e-69bdbcd2775b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt; 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68401595-7ae4-426c-aeec-f8e0ef60308f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6aafac77-24aa-44ef-a1b7-070b7881e0de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:467cb44e-7648-4ee6-ad3b-eeb7a0e995ed"
         stRef:fromPart="time:0d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c51bbbb-8e75-44ca-a315-8000a1b6f010">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7145a12a-5697-4cb4-8ff2-a1b99be79405">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76021b19-c1d9-4fb9-b74c-bebb4b1fe76a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:056679e0-e96b-4a2c-9ab3-354ca80abc99"
         stRef:fromPart="time:94208f30720d0"
         stRef:toPart="time:94208f30720d138240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7aae7c98-29e8-4b58-9efe-3bb76a08ca86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e23e4d9a-1a98-49dc-adf2-89cc8904e5e5"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d883dae-ca63-4915-88ae-6d0980427516">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ffd44c5-588a-47f8-b51b-bbb64ceb1202">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:056679e0-e96b-4a2c-9ab3-354ca80abc99"
         stRef:fromPart="time:68608f30720d11264f30720"
         stRef:toPart="time:68608f30720d11264f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80e1a9f8-0b5b-45b6-8eba-5f34a070332b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4349385-bd53-4735-b8d6-499410b9d333"
         stRef:fromPart="time:1024f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:835ba333-fb35-48e3-8e13-717e65078317">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:927304aa-5880-448f-b3e0-619e02a94176">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:943a3c39-f678-4f65-a6a6-9e81226d777a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e447b4d-2b5c-4514-a5de-706b1f86c884"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:3072f30720d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25625f12-4df7-47f5-9b2a-90a3f3340e18"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:26624f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ca4a626-6b31-4a52-90d5-45ba9a6af582"
         stRef:fromPart="time:18432f30720d54272f30720"
         stRef:toPart="time:38912f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6aafac77-24aa-44ef-a1b7-070b7881e0de"
         stRef:fromPart="time:0d265060173913f254016000000"
         stRef:toPart="time:2048f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5195cae-23e5-4696-bd5c-4d382ff0a07b"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:3072f30720d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bded8e62-623c-417d-b9a2-c186b0ddf2b8"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:3072f30720d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c012836d-5c35-4932-a15f-87aef71bb191"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:3072f30720d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f97de363-6a8c-4a7f-b121-2e15a8343628"
         stRef:fromPart="time:27648f30720d17408f30720"
         stRef:toPart="time:33792f30720d17408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a3639b7-1735-4f2e-9032-0b673e786576">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f74e398-2bbe-4cb1-8aa8-8c41b79b9a61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">enganche_cinta</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c58b9732-0d8d-4a33-819e-b86c979fb6b8"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-07-15T07:39:03Z"
       xmp:MetadataDate="2021-07-15T09:39:04+02:00"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="25.000000"
       xmpMM:InstanceID="xmp.iid:D53932613EE5EB118ECE908196A72076"
       xmpMM:DocumentID="xmp.did:D33932613EE5EB118ECE908196A72076"
       xmpMM:OriginalDocumentID="xmp.did:D33932613EE5EB118ECE908196A72076">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1903572"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D43932613EE5EB118ECE908196A72076"
         stEvt:when="2021-07-15T09:39:03+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D53932613EE5EB118ECE908196A72076"
         stEvt:when="2021-07-15T09:39:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a017b610-558e-4491-a94b-c77507abdde3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">watch some work 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3f3afb0-7883-410b-a969-472c33834ef6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a5f46e54-72c6-4f17-ab4a-b9721f1da274">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INTRO DIEGOTAVELLAWEB</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:022683dd-1ee8-4015-801a-bcace25e9573"
         stRef:fromPart="time:8192f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:070f7bbc-5175-4819-9c42-cd02f2818bad"
         stRef:fromPart="time:68608f30720d11264f30720"
         stRef:toPart="time:93184f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09e872d4-222c-4568-8769-7e1200aaf5ac"
         stRef:fromPart="time:4704000000f254016000000d827904000000f254016000000"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d77e923-03d1-4ebf-b909-7fe2270509f6"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1108ae57-f0fb-40d7-9edf-6169007cb417"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d3d855d-2b6d-4bf9-bacb-76300c7b898a"
         stRef:fromPart="time:-8192f30720d10240f30720"
         stRef:toPart="time:94208f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e2d1889-3a8b-4f60-b53f-60a5c9a03a99"
         stRef:fromPart="time:-8192f30720d10240f30720"
         stRef:toPart="time:94208f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ecf6574-1b54-4b47-95f0-d8ec3d1bf81e"
         stRef:fromPart="time:106496f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23ae7bc6-1ad5-4ed7-bf57-41b63abf4fdd"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:93184f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:376370f4-bd9d-4dfc-900b-c54c0ef05e53"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:401c4540-4760-4235-80c6-c28a16032de4"
         stRef:fromPart="time:242688f30720d5120f30720"
         stRef:toPart="time:40960f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40945282-504d-47d6-a7b0-905e706e8aad"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ec71669-097c-46e2-81b9-17d41b14dc6b"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:0d28672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f30b4d1-ea6f-4b54-8ae8-6a8561759d2d"
         stRef:fromPart="time:106496f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65a99262-0a3c-4af8-8d9e-69bdbcd2775b"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7145a12a-5697-4cb4-8ff2-a1b99be79405"
         stRef:fromPart="time:141312f30720d306176f30720"
         stRef:toPart="time:141312f30720d306176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76021b19-c1d9-4fb9-b74c-bebb4b1fe76a"
         stRef:fromPart="time:94208f30720d138240f30720"
         stRef:toPart="time:141312f30720d138240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7aae7c98-29e8-4b58-9efe-3bb76a08ca86"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:45056f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ffd44c5-588a-47f8-b51b-bbb64ceb1202"
         stRef:fromPart="time:68608f30720d11264f30720"
         stRef:toPart="time:93184f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f74e398-2bbe-4cb1-8aa8-8c41b79b9a61"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:1024f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a017b610-558e-4491-a94b-c77507abdde3"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a661ec07-b42c-4351-b53e-e512e2ca88e0"
         stRef:fromPart="time:0d701440f30720"
         stRef:toPart="time:0d701440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a818151c-3779-4263-99ea-b875d46f0600"
         stRef:fromPart="time:81920f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b024ceca-e4ab-4b34-82ae-9027fd0745fb"
         stRef:fromPart="time:86016f30720d163840f30720"
         stRef:toPart="time:106496f30720d163840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8d484a5-e90d-4f82-9717-a2100047b7c5"
         stRef:fromPart="time:0d93184f30720"
         stRef:toPart="time:0d93184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e665231b-be2f-4674-a778-8843d62d7035"
         stRef:fromPart="time:54272f30720d304128f30720"
         stRef:toPart="time:141312f30720d304128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eeba4dfd-b7a1-4273-b8ef-02b21aa935bf"
         stRef:fromPart="time:0d141312f30720"
         stRef:toPart="time:0d141312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3e7d2f4-86c6-4e4b-85e1-eb572a5faef5"
         stRef:fromPart="time:4096f30720d10240f30720"
         stRef:toPart="time:94208f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f63ab524-90b0-402a-bc96-eef2d77c9734"
         stRef:fromPart="time:62464f30720d6144f30720"
         stRef:toPart="time:87040f30720d6144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f917dbec-7185-4707-af60-a051d3fe8a20"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc76df91-5704-45ad-8589-26bcaa5a8716"
         stRef:fromPart="time:0d46080f30720"
         stRef:toPart="time:0d46080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a661ec07-b42c-4351-b53e-e512e2ca88e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a72f97db-018b-4902-a73d-ccc5387b148a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7b3a31e-5769-4a09-9db2-a6e6ab325213">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a818151c-3779-4263-99ea-b875d46f0600">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:056679e0-e96b-4a2c-9ab3-354ca80abc99"
         stRef:fromPart="time:81920f30720d34816f30720"
         stRef:toPart="time:81920f30720d34816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa8c1fdb-ed57-4041-a3d2-0060f7694d29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac3b242c-07bf-4844-aca3-c32372209dab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:adbf5e50-2b1f-4a6c-9dcb-2c196ef61a47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b024ceca-e4ab-4b34-82ae-9027fd0745fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1aad0e1-83a5-4fea-adc5-e81a8c972e0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">avella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1eed3ef-686f-4f8d-a16b-afc25554d28c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5195cae-23e5-4696-bd5c-4d382ff0a07b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8f5c2a7-45cb-40d3-a37c-8a0dc41d0e9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:056679e0-e96b-4a2c-9ab3-354ca80abc99"
         stRef:fromPart="time:61440f30720d14336f30720"
         stRef:toPart="time:61440f30720d14336f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bded8e62-623c-417d-b9a2-c186b0ddf2b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c012836d-5c35-4932-a15f-87aef71bb191">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c05fd414-632a-40bb-adb0-d0829b91d74e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c4349385-bd53-4735-b8d6-499410b9d333">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2bd75d68-d2e4-4371-bd4d-facd64a96d1f"
         stRef:fromPart="time:126976f30720d100352f30720"
         stRef:toPart="time:16384f30720d100352f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fb330c9-e578-460c-87eb-913e667c0eb2"
         stRef:fromPart="time:89088f30720d107520f30720"
         stRef:toPart="time:9216f30720d107520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3165cbe8-217d-48b1-afa8-29cd27f83ee9"
         stRef:fromPart="time:76800f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e8023ab-a072-4ce1-b8db-eaea3494ff1e"
         stRef:fromPart="time:80896f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa8c1fdb-ed57-4041-a3d2-0060f7694d29"
         stRef:fromPart="time:87040f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:adbf5e50-2b1f-4a6c-9dcb-2c196ef61a47"
         stRef:fromPart="time:87040f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daf210f3-a0de-4df0-a1d7-dfe57746a912"
         stRef:fromPart="time:1024f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c58b9732-0d8d-4a33-819e-b86c979fb6b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">enganche_cinta</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05967954-e06d-48c5-9abf-f0a4eb7cdf52"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29eade41-e803-4add-9764-c599a7359fa7"
         stRef:fromPart="time:1024f30720d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2bb5a851-5c56-4734-b967-3334b4adfeb0"
         stRef:fromPart="time:1024f30720d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:927304aa-5880-448f-b3e0-619e02a94176"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1eed3ef-686f-4f8d-a16b-afc25554d28c"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8d484a5-e90d-4f82-9717-a2100047b7c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:943a3c39-f678-4f65-a6a6-9e81226d777a"
         stRef:fromPart="time:0d93184f30720"
         stRef:toPart="time:0d93184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-26T14:09:02Z"
       xmp:ModifyDate="2026-03-26T14:09:05Z"
       xmp:MetadataDate="2026-03-26T11:09:05-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
       xmpMM:DocumentID="eacae3cf-f89b-31c0-8937-5b3600000053"
       xmpMM:OriginalDocumentID="xmp.did:57f2cbf6-96fe-4373-b86c-33b188213525"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;20;13"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;20;13"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="708480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e52b15b7-d18c-720a-e6d2-79ba00000080"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
         stEvt:when="2026-03-26T11:09:02-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6bbd1fce-6584-403e-9358-cb54459606cd"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:17239507084800f254016000000d1991781792000f254016000000"
         stRef:toPart="time:5195583993600f254016000000d1991781792000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:17239507084800f254016000000d1991781792000f254016000000"
         stRef:toPart="time:5195583993600f254016000000d1991781792000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:documentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:originalDocumentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d845441a-e456-4c2d-941f-51c85bfa7658">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daf210f3-a0de-4df0-a1d7-dfe57746a912">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e23e4d9a-1a98-49dc-adf2-89cc8904e5e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2a80b7b2-cfb0-4650-89f8-ee5e55fce36c"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68401595-7ae4-426c-aeec-f8e0ef60308f"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c05fd414-632a-40bb-adb0-d0829b91d74e"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e665231b-be2f-4674-a778-8843d62d7035">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:54272f30720d304128f30720"
         stRef:toPart="time:54272f30720d304128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6bc2bc9-9e2f-49dd-b177-7b87ccf85135">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e95aef8d-2cfc-45dc-a78c-a8a30d2957b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f9480fa-14c2-4f26-a6df-0aa63dec52dd"
         stRef:fromPart="time:0d253126138811f254016000000"
         stRef:toPart="time:0d253125888039f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea2b3a3e-3dc1-4278-9c7c-6dccd91f5712">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eeba4dfd-b7a1-4273-b8ef-02b21aa935bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"> </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3e7d2f4-86c6-4e4b-85e1-eb572a5faef5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4514640-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stRef:documentID="c01372b7-76b9-8aef-82ff-1a6700000067"
         stRef:fromPart="time:4096f30720d10240f30720"
         stRef:toPart="time:4096f30720d10240f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f63ab524-90b0-402a-bc96-eef2d77c9734">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:056679e0-e96b-4a2c-9ab3-354ca80abc99"
         stRef:fromPart="time:62464f30720d6144f30720"
         stRef:toPart="time:62464f30720d6144f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f917dbec-7185-4707-af60-a051d3fe8a20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f97de363-6a8c-4a7f-b121-2e15a8343628">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd8d555d-8321-4d38-a6f3-a612e1678608"
         stRef:fromPart="time:27648f30720d17408f30720"
         stRef:toPart="time:27648f30720d17408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc76df91-5704-45ad-8589-26bcaa5a8716">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fd8d555d-8321-4d38-a6f3-a612e1678608">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b6c2cf9-afed-4fe8-9167-0a1cca040eb6"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1298e29b-7e65-4c9d-91ce-359543405b84"
         stRef:fromPart="time:-150528f30720d3072f30720"
         stRef:toPart="time:12288f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1beab7cd-a02e-4765-855c-37050716308f"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1c0219d6-61f7-42a1-a205-de1b429b97d4"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d6ab2e0-def3-4ee1-9217-1178b5e587b3"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41e4b25f-a91c-4381-90c2-cb2e13513122"
         stRef:fromPart="time:1024f30720d45056f30720"
         stRef:toPart="time:0d45056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c51bbbb-8e75-44ca-a315-8000a1b6f010"
         stRef:fromPart="time:-52224f30720d2048f30720"
         stRef:toPart="time:26624f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d883dae-ca63-4915-88ae-6d0980427516"
         stRef:fromPart="time:-47104f30720d5120f30720"
         stRef:toPart="time:28672f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:835ba333-fb35-48e3-8e13-717e65078317"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a3639b7-1735-4f2e-9032-0b673e786576"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3f3afb0-7883-410b-a969-472c33834ef6"
         stRef:fromPart="time:-39936f30720d15360f30720"
         stRef:toPart="time:15360f30720d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a72f97db-018b-4902-a73d-ccc5387b148a"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:19456f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7b3a31e-5769-4a09-9db2-a6e6ab325213"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:15360f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac3b242c-07bf-4844-aca3-c32372209dab"
         stRef:fromPart="time:-55296f30720d3072f30720"
         stRef:toPart="time:23552f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8f5c2a7-45cb-40d3-a37c-8a0dc41d0e9c"
         stRef:fromPart="time:61440f30720d14336f30720"
         stRef:toPart="time:30720f30720d14336f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea2b3a3e-3dc1-4278-9c7c-6dccd91f5712"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="137"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>