<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F9B7D47CDBE04AF10BF0EC7A1E051D05" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:ef362558-ccc9-443d-be51-d871278bebbd"
   xmpMM:DocumentID="99863e4f-e291-a5d3-b4f1-fba000000055"
   xmpMM:OriginalDocumentID="xmp.did:455e3616-42bb-4a65-845e-75bd6601f6e9"
   xmp:MetadataDate="2026-04-09T20:13:12-03:00"
   xmp:ModifyDate="2026-04-09T20:13:12-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-09T20:12:29-03:00"
   dc:format="WebM"
   bodymovin:project_id="gxzkf5ndj1vihd2oy26z"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="23ff110f-030d-e755-f7d3-4b6300000082"
      stEvt:when="2026-04-09T20:13:12-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca418eea-e3d4-43bd-bef9-08d330170f49"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de9d87ac-057f-4729-8fb6-09378bd83c7c"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc30fa62-2c22-4779-8a19-bf06dec4a3c0"
      stEvt:when="2026-03-28T01:12:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f049a868-0504-47b9-aac1-0265712bbd38"
      stEvt:when="2026-03-29T03:10:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a9c5d4-677e-4e4a-aa67-dace9bed23dc"
      stEvt:when="2026-03-29T03:10:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1e24e9-60c0-45bb-9af8-0a97cc004835"
      stEvt:when="2026-03-29T03:33:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f7114c6-78a3-4267-a22c-df96ea233ad5"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20d80a59-4786-468c-ae27-953c0037b6cc"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38ee2f23-c0b8-460c-aedc-b8c6f0ef1a61"
      stEvt:when="2026-03-29T08:25:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f652378-f6d8-455a-afd1-b1d9c68214e6"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0eeeffee-09d8-4c3b-8f82-94b0c2ea6d23"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63d4c229-a666-419e-9000-8ba38fe5d52d"
      stEvt:when="2026-03-30T21:37:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3531482b-0349-43e9-b551-e68e35f0eba1"
      stEvt:when="2026-04-02T22:03:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62385754-e593-419c-b73a-298c3bbe2aec"
      stEvt:when="2026-04-02T22:19:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd60c909-27d7-4016-9a7f-8a137e8a9cd1"
      stEvt:when="2026-04-02T22:23:38-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec151796-2bfd-468e-b5ae-ea096fd70679"
      stEvt:when="2026-04-09T20:09:39-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90a6d8f2-6af5-4a1c-a0d8-6354c77c2eae"
      stEvt:when="2026-04-09T20:09:47-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:033d5569-8f66-405d-8a79-f0e6ff6fa8ca"
      stEvt:when="2026-04-09T20:13:12-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef362558-ccc9-443d-be51-d871278bebbd"
      stEvt:when="2026-04-09T20:13:12-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f5aeff26-45bf-4f05-84aa-173843a61474"
    stRef:documentID="xmp.did:f5aeff26-45bf-4f05-84aa-173843a61474"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5872aaca-f9fa-48c1-ba6a-e5e7dd9c0437"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-15T16:53:51Z"
       xmp:ModifyDate="2026-04-09T20:10:05-03:00"
       xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
       xmp:MetadataDate="2026-04-09T20:10:05-03:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:OriginalDocumentID="xmp.did:88581B6385E5EB118ECE908196A72076"
       xmpMM:InstanceID="1be9ab78-b472-d8c3-8b85-866400000088"
       xmpMM:DocumentID="6d8af48a-d094-7aa0-be15-c2790000005b"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="5399394"
       xmpDM:scale="1/90000"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:D53932613EE5EB118ECE908196A72076"
         stRef:documentID="xmp.did:D33932613EE5EB118ECE908196A72076"
         stRef:fromPart="time:184566994249818f254016000000d31453460052421f254016000000"
         stRef:toPart="time:0d15240960000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="VHS Glitch - Vol. 2 - Abstract Version - Free.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:88581B6385E5EB118ECE908196A72076"
         stEvt:when="2021-07-15T18:35:06+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1BEEDF3E8DE5EB118ECE908196A72076"
         stEvt:when="2021-07-15T18:53:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1be9ab78-b472-d8c3-8b85-866400000088"
         stEvt:when="2026-04-09T20:10:05-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\kappl\Documents\Adobe\Premiere Pro\6.0\Unbenannt.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-05-20T08:39:53Z"
       xmp:ModifyDate="2026-04-09T20:10:05-03:00"
       xmp:MetadataDate="2026-04-09T20:10:05-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e92c8bd-015b-414b-0573-20da00000088"
       xmpMM:DocumentID="4023a485-9168-c998-0847-894a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:371e33b2-025d-457e-b91a-7623596dac6e">
      <xmpDM:duration
       xmpDM:value="18018"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stEvt:when="2026-04-09T20:10:05-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-03T14:11:54-03:00"
       xmp:MetadataDate="2026-04-03T14:11:54-03:00"
       xmpDM:artist="Konstantin"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
       xmpMM:DocumentID="776539f7-6781-8a87-7d6b-64e50000009d"
       xmpMM:OriginalDocumentID="xmp.did:430f771d-6380-493b-aa07-a12b5a2810fe">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stEvt:when="2026-04-03T14:11:54-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inside a VHS machine in 4K</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-31T01:07:18Z"
       xmp:ModifyDate="2026-04-09T20:10:05-03:00"
       xmp:MetadataDate="2026-04-09T20:10:05-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="509d3116-0cfa-deea-542b-ad3c00000096"
       xmpMM:DocumentID="adbc556c-93db-e681-1027-6b6800000069"
       xmpMM:OriginalDocumentID="xmp.did:919b9bd8-9240-44a4-9a38-f3761b94f442">
      <xmpDM:duration
       xmpDM:value="20108"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stEvt:when="2026-04-09T20:10:05-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-30T01:34:42Z"
       xmp:ModifyDate="2026-04-09T20:10:05-03:00"
       xmp:MetadataDate="2026-04-09T20:10:05-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
       xmpMM:DocumentID="c01372b7-76b9-8aef-82ff-1a6700000067"
       xmpMM:OriginalDocumentID="xmp.did:c8a5c782-f018-42e8-b38a-6495072c69f7">
      <xmpDM:duration
       xmpDM:value="72025"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stEvt:when="2026-04-09T20:10:05-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-26T11:06:40-03:00"
       xmp:MetadataDate="2026-03-26T11:06:40-03:00"
       xmpDM:artist="Gustavo Araujo"
       xmpDM:genre="Science &amp; Technology"
       xmpDM:releaseDate="20220321"
       xmpDM:logComment="https://www.youtube.com/watch?v=Lfg7DdMheyk"
       tiff:Orientation="1"
       xmpMM:InstanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
       xmpMM:DocumentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
       xmpMM:OriginalDocumentID="xmp.did:ff91b570-9fdf-4c1d-b3ae-d08d0d6f9ce4">
      <xmpDM:duration
       xmpDM:value="341357"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stEvt:when="2026-03-26T11:06:40-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vhs Spin up and down (4k, Slo-mo and no talking)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-03T14:11:53-03:00"
       xmp:MetadataDate="2026-04-03T14:11:53-03:00"
       xmpDM:artist="The LabOtomy"
       tiff:Orientation="1"
       xmpMM:InstanceID="d5da4d39-3760-7973-2490-67e500000118"
       xmpMM:DocumentID="d4c019c4-36c7-449e-8af3-af68000000eb"
       xmpMM:OriginalDocumentID="xmp.did:4e4b2553-aa24-4672-b8af-d0fc960e4050">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d5da4d39-3760-7973-2490-67e500000118"
         stEvt:when="2026-04-03T14:11:53-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VCRs are AMAZING! Looking inside a VCR and checking how it works</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03247b74-269b-4990-a5a0-dbcc76394bd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57c3c349-ba35-45a2-b33d-e4883a241ce6"
         stRef:fromPart="time:1024f30720d45056f30720"
         stRef:toPart="time:1024f30720d45056f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09cf2d94-615e-4fe3-9aab-c47b71232666">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">enganche_cinta.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13bcc66e-9c45-47db-a69d-eeb876f70c60"
         stRef:documentID="c9878358-7c23-217b-507e-cc990000004f"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ac0d1d2-7aa9-4498-ab4d-2e7a19a98a7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4ccc92f7-9406-4ec8-8592-4d112af60f1c"
         stRef:fromPart="time:736645663354f254016000000d889055110944f254016000000"
         stRef:toPart="time:89088f30720d107520f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ba07336-f69f-4c97-9da8-72917168dc66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d3e83e2-ff86-45a6-aea7-b4c8023f652f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:80388c1d-6269-41fd-bb46-ca79ac8a2e00"
         stRef:fromPart="time:27648f30720d17408f30720"
         stRef:toPart="time:27648f30720d17408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-04-03T17:13:28Z"
       xmp:MetadataDate="2026-04-03T14:13:28-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmp:CreateDate="2026-04-03T17:13:28Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:13bcc66e-9c45-47db-a69d-eeb876f70c60"
       xmpMM:DocumentID="c9878358-7c23-217b-507e-cc990000004f"
       xmpMM:OriginalDocumentID="xmp.did:3bba857a-99d9-4fe9-8bee-71d2ba737081"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="126"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fc27256f-841f-4054-8121-1b530000007c"
         stEvt:when="2026-04-03T14:13:28-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cad94fcf-ddf9-4c93-9813-801aee696e6e"
         stEvt:when="2026-04-03T14:13:28-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ce2b1e96-9474-4519-83e2-b579b423a269"
         stEvt:when="2026-04-03T14:13:28-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:13bcc66e-9c45-47db-a69d-eeb876f70c60"
         stEvt:when="2026-04-03T14:13:28-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:0d438104967300f254016000000"
         stRef:toPart="time:0d262745683200f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:0d288172684800f254016000000"
         stRef:toPart="time:0d288172684800f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:546025252500f254016000000d108621066272f254016000000"
         stRef:toPart="time:262745683200f254016000000d161037676800f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:654646318772f254016000000d249828452427f254016000000"
         stRef:toPart="time:347502355200f254016000000d194940345600f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4ec0e043-b741-17f1-c7e9-eaf2000000ca"
         stRef:documentID="776539f7-6781-8a87-7d6b-64e50000009d"
         stRef:fromPart="time:1195069075200f254016000000d347502355200f254016000000"
         stRef:toPart="time:720431712000f254016000000d347502355200f254016000000"
         stRef:filePath="Inside a VHS machine in 4K - Konstantin (1080p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d5da4d39-3760-7973-2490-67e500000118"
         stRef:documentID="d4c019c4-36c7-449e-8af3-af68000000eb"
         stRef:fromPart="time:21206119334400f254016000000d194940345600f254016000000"
         stRef:toPart="time:288172684800f254016000000d194940345600f254016000000"
         stRef:filePath="VCRs are AMAZING! Looking inside a VCR and checking how it works - The LabOtomy (720p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d5da4d39-3760-7973-2490-67e500000118"
         stRef:documentID="d4c019c4-36c7-449e-8af3-af68000000eb"
         stRef:fromPart="time:21206119334400f254016000000d169513344000f254016000000"
         stRef:toPart="time:542442700800f254016000000d169513344000f254016000000"
         stRef:filePath="VCRs are AMAZING! Looking inside a VCR and checking how it works - The LabOtomy (720p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d5da4d39-3760-7973-2490-67e500000118"
         stRef:documentID="d4c019c4-36c7-449e-8af3-af68000000eb"
         stRef:fromPart="time:22663934092800f254016000000d84756672000f254016000000"
         stRef:toPart="time:822139718400f254016000000d84756672000f254016000000"
         stRef:filePath="VCRs are AMAZING! Looking inside a VCR and checking how it works - The LabOtomy (720p, h264).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:5949918374400f254016000000d237318681600f254016000000"
         stRef:toPart="time:483113030400f254016000000d237318681600f254016000000"
         stRef:filePath="CABEZAL CINTA 02.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:5949918374400f254016000000d110183673600f254016000000"
         stRef:toPart="time:711956044800f254016000000d110183673600f254016000000"
         stRef:filePath="CABEZAL CINTA 02.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stRef:documentID="eacae3cf-f89b-31c0-8937-5b3600000053"
         stRef:fromPart="time:5949918374400f254016000000d161037676800f254016000000"
         stRef:toPart="time:906896390400f254016000000d161037676800f254016000000"
         stRef:filePath="CABEZAL CINTA 02.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cad94fcf-ddf9-4c93-9813-801aee696e6e"
       stRef:documentID="xmp.did:cad94fcf-ddf9-4c93-9813-801aee696e6e"
       stRef:originalDocumentID="xmp.did:cad94fcf-ddf9-4c93-9813-801aee696e6e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:169a0f78-5e5b-44e9-ad72-8caf760b996c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contact</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:16a9197e-31a0-4959-9833-e5b964dbc0b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9f3a595a-285e-4fb5-bd77-00f49cf721fa"
         stRef:fromPart="time:0d253126138811f254016000000"
         stRef:toPart="time:0d253126138811f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad7f07db-fbfa-4e00-a2f0-abb93dce1ded"
         stRef:fromPart="time:0d253126138811f254016000000"
         stRef:toPart="time:0d253126138811f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b444e866-775a-450f-9f00-e22924588559"
         stRef:fromPart="time:0d253126138811f254016000000"
         stRef:toPart="time:0d253126138811f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17366029-45d4-46df-bc36-ae458730b7a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ba0840e-5922-4570-b5a8-8c3053680770">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2001a7d3-3277-45fd-b0bc-06c7e9073f0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57c3c349-ba35-45a2-b33d-e4883a241ce6"
         stRef:fromPart="time:18432f30720d54272f30720"
         stRef:toPart="time:18432f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20a67bca-29d7-481c-8e8f-36a63454dece">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20d4f630-32b3-4edf-be09-11668405e9e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:273f52ef-910c-4c22-8233-3263addabb8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">avella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:276e4557-4c30-4c8b-bbd1-a1cce379a398">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f56ac86a-95bf-4abb-abb2-d28cbb41d156"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:0d28672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:280b9b22-54ff-4dda-a566-1e3c233385cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 35</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2cc371fc-1eed-4f95-ac67-49cff42b45e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ba07336-f69f-4c97-9da8-72917168dc66"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f096c82-8e5f-4037-a452-2eaddd24aaab"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9529714b-de15-4ecc-bc27-8a2099206d67"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34c6ed6f-0ad6-454e-9a0f-f075d13a4b0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4514640-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stRef:documentID="c01372b7-76b9-8aef-82ff-1a6700000067"
         stRef:fromPart="time:1024f30720d124928f30720"
         stRef:toPart="time:1024f30720d124928f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36cb6134-5d89-42c9-a914-36b0c9cb85d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a0e2bc4-a526-45c5-8aa1-d6622bfd79d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">watch some work 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3b899125-e4da-4bf9-9792-5bbbf6146288">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ac0d1d2-7aa9-4498-ab4d-2e7a19a98a7b"
         stRef:fromPart="time:89088f30720d107520f30720"
         stRef:toPart="time:9216f30720d107520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36cb6134-5d89-42c9-a914-36b0c9cb85d6"
         stRef:fromPart="time:87040f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8027ce98-3683-402f-b7b1-e37741200ed8"
         stRef:fromPart="time:87040f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90939a1d-76c3-43aa-ae20-8534c6b50082"
         stRef:fromPart="time:1024f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d76d200d-9f23-4eca-b2d6-2bfc5e8dfd82"
         stRef:fromPart="time:126976f30720d100352f30720"
         stRef:toPart="time:16384f30720d100352f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dad66473-f082-4104-aabc-09fcc0fcc904"
         stRef:fromPart="time:76800f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fdb6f974-2615-4bae-9b45-94a513856dd1"
         stRef:fromPart="time:80896f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e0d6541-7298-4e82-a4e0-7fd4637698d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41e2549d-8ad5-43bb-bbe0-108b12cbd815">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:423e693f-fa3b-4830-af43-467e941158b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:436facc0-dde0-4f47-a9d1-0ad417f4e147">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:490aa0fb-2184-46ef-87cc-778736251095">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:273f52ef-910c-4c22-8233-3263addabb8a"
         stRef:fromPart="time:-75776f30720d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:423e693f-fa3b-4830-af43-467e941158b3"
         stRef:fromPart="time:17408f30720d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b59c97e-de9d-4a45-8099-6743aa354c32"
         stRef:fromPart="time:0d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4ccc92f7-9406-4ec8-8592-4d112af60f1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59a23df5-ca9a-4707-882a-3e1ab392854b"
         stRef:fromPart="time:0d253125888039f254016000000"
         stRef:toPart="time:635039364960f254016000000d253125888039f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bec4b507-c57b-4443-92bb-573595d4487a"
         stRef:fromPart="time:-737535523653f254016000000d744231385498f254016000000"
         stRef:toPart="time:832832f240000d744231385498f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f920949-fb96-44fa-b10e-72a94cec61e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:57c3c349-ba35-45a2-b33d-e4883a241ce6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b6551614-cdf1-44c9-8b61-52b9cb978fa6"
         stRef:fromPart="time:1024f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5872aaca-f9fa-48c1-ba6a-e5e7dd9c0437">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INTRO DIEGOTAVELLAWEB</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:169a0f78-5e5b-44e9-ad72-8caf760b996c"
         stRef:fromPart="time:106496f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ba0840e-5922-4570-b5a8-8c3053680770"
         stRef:fromPart="time:86016f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:276e4557-4c30-4c8b-bbd1-a1cce379a398"
         stRef:fromPart="time:0d28672f30720"
         stRef:toPart="time:0d28672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:280b9b22-54ff-4dda-a566-1e3c233385cc"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a0e2bc4-a526-45c5-8aa1-d6622bfd79d0"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41e2549d-8ad5-43bb-bbe0-108b12cbd815"
         stRef:fromPart="time:-8192f30720d10240f30720"
         stRef:toPart="time:94208f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f920949-fb96-44fa-b10e-72a94cec61e0"
         stRef:fromPart="time:86016f30720d163840f30720"
         stRef:toPart="time:106496f30720d163840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d08e2cb-9f1c-4db9-99fd-11df676c70a4"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78c03809-b50d-479b-9159-1370d37b4903"
         stRef:fromPart="time:59392f30720d9216f30720"
         stRef:toPart="time:83968f30720d9216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81637221-8176-4ca3-add5-9f832a020529"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:45056f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9628553f-7ad0-4749-abc6-1922db8cd81d"
         stRef:fromPart="time:106496f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6119e98-a4e6-4559-bf4b-7790841e8b3f"
         stRef:fromPart="time:0d141312f30720"
         stRef:toPart="time:0d141312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a94d12d6-f308-489d-84b2-9f48290028d5"
         stRef:fromPart="time:0d93184f30720"
         stRef:toPart="time:0d93184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae7b2855-ad36-482d-b676-20695de5e06f"
         stRef:fromPart="time:0d46080f30720"
         stRef:toPart="time:0d46080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afb9d549-09ac-4865-834d-418d2f7c0c76"
         stRef:fromPart="time:-8192f30720d10240f30720"
         stRef:toPart="time:94208f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1573de0-8a8d-44e6-9015-a1abd71f29e6"
         stRef:fromPart="time:4704000000f254016000000d827904000000f254016000000"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b75e97a5-21be-4537-be34-6ecf2339a5d4"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba7c48a8-ffc6-42d4-959a-b24d4a5908a2"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb2b0db4-eec0-471e-ac5a-239eea70ffb9"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:93184f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbb38ddb-7f67-427e-b533-5558bb261b7e"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c43da4eb-1ef5-4c5b-85b2-329adeb5a4b3"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:1024f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6f9c3cb-a3ba-4965-a4f1-85087839c2c6"
         stRef:fromPart="time:4096f30720d10240f30720"
         stRef:toPart="time:94208f30720d10240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8a7fc62-7235-4844-a1d1-2cc2046eb604"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3620e5d-7382-4bd7-965d-335edde1dfe7"
         stRef:fromPart="time:68608f30720d11264f30720"
         stRef:toPart="time:93184f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9a1b4cf-73f6-4b4d-8bd6-4e75e8a1f0c8"
         stRef:fromPart="time:81920f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcfa27a8-1a10-40c6-85ac-64fb37e7476e"
         stRef:fromPart="time:68608f30720d11264f30720"
         stRef:toPart="time:93184f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f48fb1c0-e4fb-4ca1-9094-a57d9a4bdc0c"
         stRef:fromPart="time:0d701440f30720"
         stRef:toPart="time:0d701440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc212fa5-673f-4231-a44d-e4e3f3f8a05d"
         stRef:fromPart="time:242688f30720d5120f30720"
         stRef:toPart="time:40960f30720d5120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59a23df5-ca9a-4707-882a-3e1ab392854b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16a9197e-31a0-4959-9833-e5b964dbc0b6"
         stRef:fromPart="time:0d253126138811f254016000000"
         stRef:toPart="time:0d253125888039f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d08e2cb-9f1c-4db9-99fd-11df676c70a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 31</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f096c82-8e5f-4037-a452-2eaddd24aaab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Yellow Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.0 (Macintosh)"
       xmp:CreateDate="2026-03-24T21:58:24-03:00"
       xmp:ModifyDate="2026-03-25T00:20:14-03:00"
       xmp:MetadataDate="2026-03-25T00:20:14-03:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
       xmpMM:DocumentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
       xmpMM:OriginalDocumentID="xmp.did:fc108161-b421-47ca-b37c-0c4ca8ea0399"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Diego"
         photoshop:LayerText="Diego"/>
        <rdf:li
         photoshop:LayerName="Tavella"
         photoshop:LayerText="Tavella"/>
        <rdf:li
         photoshop:LayerName="POSTPRODUCTION"
         photoshop:LayerText="POSTPRODUCTION"/>
        <rdf:li
         photoshop:LayerName="]"
         photoshop:LayerText="]"/>
        <rdf:li
         photoshop:LayerName="["
         photoshop:LayerText="["/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fc108161-b421-47ca-b37c-0c4ca8ea0399"
         stEvt:when="2026-03-24T21:58:24-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0f13226-a504-4f4d-a901-0a6b5058455b"
         stEvt:when="2026-03-24T22:49:01-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stEvt:when="2026-03-25T00:20:14-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:663fdedc-44e6-4c66-a07f-b604fb14ac2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78c03809-b50d-479b-9159-1370d37b4903">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57c3c349-ba35-45a2-b33d-e4883a241ce6"
         stRef:fromPart="time:59392f30720d9216f30720"
         stRef:toPart="time:59392f30720d9216f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79e56650-9644-4380-910c-8f5bc111ec7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79f7acb6-6a8b-4591-a979-a771db2d65db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:80388c1d-6269-41fd-bb46-ca79ac8a2e00"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d20480f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8027ce98-3683-402f-b7b1-e37741200ed8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:80388c1d-6269-41fd-bb46-ca79ac8a2e00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03247b74-269b-4990-a5a0-dbcc76394bd9"
         stRef:fromPart="time:1024f30720d45056f30720"
         stRef:toPart="time:0d45056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17366029-45d4-46df-bc36-ae458730b7a9"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20a67bca-29d7-481c-8e8f-36a63454dece"
         stRef:fromPart="time:-47104f30720d5120f30720"
         stRef:toPart="time:28672f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20d4f630-32b3-4edf-be09-11668405e9e1"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e0d6541-7298-4e82-a4e0-7fd4637698d0"
         stRef:fromPart="time:-52224f30720d2048f30720"
         stRef:toPart="time:26624f30720d2048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:995758ff-c707-4113-b6c2-1c45c4adc352"
         stRef:fromPart="time:-150528f30720d3072f30720"
         stRef:toPart="time:12288f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ab2afef-3bd6-4de8-9e73-0b5e9eb996e0"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f5682cf-eab2-4b67-9039-aadc5e731e14"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a18efec5-ce44-4f32-9ccf-c0eabb5dca80"
         stRef:fromPart="time:-55296f30720d3072f30720"
         stRef:toPart="time:23552f30720d3072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b545cf4e-607a-449e-bd82-858c457882bd"
         stRef:fromPart="time:-39936f30720d15360f30720"
         stRef:toPart="time:15360f30720d15360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba962df7-4560-4c8a-ac26-71a5432c05f8"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd038c35-e35e-4402-9d10-c70fff8dfdef"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:15360f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c13d5c21-a4c6-4198-abff-958445c31e6b"
         stRef:fromPart="time:61440f30720d14336f30720"
         stRef:toPart="time:30720f30720d14336f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d85936e4-03a7-4501-9dee-6f5b42507a38"
         stRef:fromPart="time:-59392f30720d4096f30720"
         stRef:toPart="time:19456f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f17c3024-a3dc-4284-9ae2-951a1cb2f1b4"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f75346eb-4946-49d5-bd5f-072e85c83412"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81637221-8176-4ca3-add5-9f832a020529">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GRADIENTE MAG AZUL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2cc371fc-1eed-4f95-ac67-49cff42b45e5"
         stRef:fromPart="time:0d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88ae8d35-aac0-4f4d-95a6-a76d7913f64e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4514640-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stRef:documentID="c01372b7-76b9-8aef-82ff-1a6700000067"
         stRef:fromPart="time:1024f30720d124928f30720"
         stRef:toPart="time:1024f30720d124928f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90939a1d-76c3-43aa-ae20-8534c6b50082">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9529714b-de15-4ecc-bc27-8a2099206d67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9628553f-7ad0-4749-abc6-1922db8cd81d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:995758ff-c707-4113-b6c2-1c45c4adc352">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ab2afef-3bd6-4de8-9e73-0b5e9eb996e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b59c97e-de9d-4a45-8099-6743aa354c32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logotipo armado</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:80388c1d-6269-41fd-bb46-ca79ac8a2e00"
         stRef:fromPart="time:0d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f3a595a-285e-4fb5-bd77-00f49cf721fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Diego</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f5682cf-eab2-4b67-9039-aadc5e731e14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6044416e-ccf2-4239-b99f-d93038240279"
         stRef:documentID="adobe:docid:photoshop:e9872eee-ceec-c040-9875-60283a29386e"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-07-15T07:39:03Z"
       xmp:MetadataDate="2021-07-15T09:39:04+02:00"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="25.000000"
       xmpMM:InstanceID="xmp.iid:D53932613EE5EB118ECE908196A72076"
       xmpMM:DocumentID="xmp.did:D33932613EE5EB118ECE908196A72076"
       xmpMM:OriginalDocumentID="xmp.did:D33932613EE5EB118ECE908196A72076">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1903572"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D43932613EE5EB118ECE908196A72076"
         stEvt:when="2021-07-15T09:39:03+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D53932613EE5EB118ECE908196A72076"
         stEvt:when="2021-07-15T09:39:04+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a18efec5-ce44-4f32-9ccf-c0eabb5dca80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a47b8d3d-c586-444f-8c21-12ac74b30be0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6119e98-a4e6-4559-bf4b-7790841e8b3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"> </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a94d12d6-f308-489d-84b2-9f48290028d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f56ac86a-95bf-4abb-abb2-d28cbb41d156"
         stRef:fromPart="time:0d93184f30720"
         stRef:toPart="time:0d93184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad7f07db-fbfa-4e00-a2f0-abb93dce1ded">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae7b2855-ad36-482d-b676-20695de5e06f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afb9d549-09ac-4865-834d-418d2f7c0c76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1573de0-8a8d-44e6-9015-a1abd71f29e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">13438344-hd_1920_1080_24fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="509d3116-0cfa-deea-542b-ad3c00000096"
         stRef:documentID="adbc556c-93db-e681-1027-6b6800000069"
         stRef:fromPart="time:4704000000f254016000000d827904000000f254016000000"
         stRef:toPart="time:4704000000f254016000000d827904000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b444e866-775a-450f-9f00-e22924588559">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b545cf4e-607a-449e-bd82-858c457882bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6551614-cdf1-44c9-8b61-52b9cb978fa6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b899125-e4da-4bf9-9792-5bbbf6146288"
         stRef:fromPart="time:1024f30720d115712f30720"
         stRef:toPart="time:1024f30720d115712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b75e97a5-21be-4537-be34-6ecf2339a5d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba7c48a8-ffc6-42d4-959a-b24d4a5908a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt; 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba962df7-4560-4c8a-ac26-71a5432c05f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb2b0db4-eec0-471e-ac5a-239eea70ffb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:6144f30720d48128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbb38ddb-7f67-427e-b533-5558bb261b7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt; 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd038c35-e35e-4402-9d10-c70fff8dfdef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bec4b507-c57b-4443-92bb-573595d4487a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16a9197e-31a0-4959-9833-e5b964dbc0b6"
         stRef:fromPart="time:810f30720d0"
         stRef:toPart="time:-737535536911f254016000000d744231385498f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c13d5c21-a4c6-4198-abff-958445c31e6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57c3c349-ba35-45a2-b33d-e4883a241ce6"
         stRef:fromPart="time:61440f30720d14336f30720"
         stRef:toPart="time:61440f30720d14336f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c43da4eb-1ef5-4c5b-85b2-329adeb5a4b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">enganche_cinta</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:efb5c6b2-777f-490e-9635-88f79bdf450e"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6f9c3cb-a3ba-4965-a4f1-85087839c2c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4514640-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stRef:documentID="c01372b7-76b9-8aef-82ff-1a6700000067"
         stRef:fromPart="time:4096f30720d10240f30720"
         stRef:toPart="time:4096f30720d10240f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8a7fc62-7235-4844-a1d1-2cc2046eb604">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2026-03-26T14:09:02Z"
       xmp:ModifyDate="2026-03-26T14:09:05Z"
       xmp:MetadataDate="2026-03-26T11:09:05-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
       xmpMM:DocumentID="eacae3cf-f89b-31c0-8937-5b3600000053"
       xmpMM:OriginalDocumentID="xmp.did:57f2cbf6-96fe-4373-b86c-33b188213525"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;20;13"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;20;13"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="708480"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e52b15b7-d18c-720a-e6d2-79ba00000080"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
         stEvt:when="2026-03-26T11:09:02-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6bbd1fce-6584-403e-9358-cb54459606cd"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cbafa41f-d75c-4011-a7e9-e7abf61b1208"
         stEvt:when="2026-03-26T11:09:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:17239507084800f254016000000d1991781792000f254016000000"
         stRef:toPart="time:5195583993600f254016000000d1991781792000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d3fd9f07-a309-3442-2b36-09d2000000c0"
         stRef:documentID="f67ae94e-4563-aba9-ee0c-1dea00000093"
         stRef:fromPart="time:17239507084800f254016000000d1991781792000f254016000000"
         stRef:toPart="time:5195583993600f254016000000d1991781792000f254016000000"
         stRef:filePath="Vhs Spin up and down (4k, Slo-mo and no talking).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:documentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"
       stRef:originalDocumentID="xmp.did:4d673b4e-a60b-46c1-83ed-a0ae0fa1188e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3620e5d-7382-4bd7-965d-335edde1dfe7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57c3c349-ba35-45a2-b33d-e4883a241ce6"
         stRef:fromPart="time:68608f30720d11264f30720"
         stRef:toPart="time:68608f30720d11264f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d76d200d-9f23-4eca-b2d6-2bfc5e8dfd82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d85936e4-03a7-4501-9dee-6f5b42507a38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tavella 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9a1b4cf-73f6-4b4d-8bd6-4e75e8a1f0c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57c3c349-ba35-45a2-b33d-e4883a241ce6"
         stRef:fromPart="time:81920f30720d34816f30720"
         stRef:toPart="time:81920f30720d34816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dad66473-f082-4104-aabc-09fcc0fcc904">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4ccc92f7-9406-4ec8-8592-4d112af60f1c"
         stRef:fromPart="time:635039364960f254016000000d956792643206f254016000000"
         stRef:toPart="time:76800f30720d115712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcfa27a8-1a10-40c6-85ac-64fb37e7476e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57c3c349-ba35-45a2-b33d-e4883a241ce6"
         stRef:fromPart="time:68608f30720d11264f30720"
         stRef:toPart="time:68608f30720d11264f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:efb5c6b2-777f-490e-9635-88f79bdf450e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">enganche_cinta</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09cf2d94-615e-4fe3-9aab-c47b71232666"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34c6ed6f-0ad6-454e-9a0f-f075d13a4b0a"
         stRef:fromPart="time:1024f30720d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:436facc0-dde0-4f47-a9d1-0ad417f4e147"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88ae8d35-aac0-4f4d-95a6-a76d7913f64e"
         stRef:fromPart="time:1024f30720d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe9984e9-b8ea-4fba-9382-9aed682faf7d"
         stRef:fromPart="time:0d124928f30720"
         stRef:toPart="time:0d124928f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f17c3024-a3dc-4284-9ae2-951a1cb2f1b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f48fb1c0-e4fb-4ca1-9094-a57d9a4bdc0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f56ac86a-95bf-4abb-abb2-d28cbb41d156">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d3e83e2-ff86-45a6-aea7-b4c8023f652f"
         stRef:fromPart="time:27648f30720d17408f30720"
         stRef:toPart="time:33792f30720d17408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2001a7d3-3277-45fd-b0bc-06c7e9073f0d"
         stRef:fromPart="time:18432f30720d54272f30720"
         stRef:toPart="time:38912f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:663fdedc-44e6-4c66-a07f-b604fb14ac2b"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:3072f30720d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79e56650-9644-4380-910c-8f5bc111ec7a"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:3072f30720d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79f7acb6-6a8b-4591-a979-a771db2d65db"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:26624f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a47b8d3d-c586-444f-8c21-12ac74b30be0"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:3072f30720d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc2fb40a-8ac8-4e80-9796-6609f898ee2d"
         stRef:fromPart="time:0d265060173913f254016000000"
         stRef:toPart="time:2048f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffaf69e3-35f2-4b82-9bd7-dc882939f497"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:3072f30720d90112f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f75346eb-4946-49d5-bd5f-072e85c83412">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc212fa5-673f-4231-a44d-e4e3f3f8a05d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_447176932.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1be9ab78-b472-d8c3-8b85-866400000088"
         stRef:documentID="6d8af48a-d094-7aa0-be15-c2790000005b"
         stRef:fromPart="time:242688f30720d5120f30720"
         stRef:toPart="time:242688f30720d5120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc2fb40a-8ac8-4e80-9796-6609f898ee2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOMBRE PARA REPETIR</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:490aa0fb-2184-46ef-87cc-778736251095"
         stRef:fromPart="time:0d265060173913f254016000000"
         stRef:toPart="time:0d265060173913f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fdb6f974-2615-4bae-9b45-94a513856dd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe9984e9-b8ea-4fba-9382-9aed682faf7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffaf69e3-35f2-4b82-9bd7-dc882939f497">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="130"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>