<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="E7B8AEF66F608150411211BD9C43F5B9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:56df84d4-3b66-4a02-9019-dd1702b0ee17"
   xmpMM:DocumentID="cd7c9177-14ac-911d-6392-9fd400000051"
   xmpMM:OriginalDocumentID="xmp.did:963d2f9e-4e36-4120-b22f-83b10fd5a818"
   xmp:MetadataDate="2026-03-29T04:48:03-03:00"
   xmp:ModifyDate="2026-03-29T04:48:03-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-29T04:47:18-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="51ea8132-15b3-ec73-75ea-3cb80000007e"
      stEvt:when="2026-03-29T04:48:03-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca418eea-e3d4-43bd-bef9-08d330170f49"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de9d87ac-057f-4729-8fb6-09378bd83c7c"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc30fa62-2c22-4779-8a19-bf06dec4a3c0"
      stEvt:when="2026-03-28T01:12:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f049a868-0504-47b9-aac1-0265712bbd38"
      stEvt:when="2026-03-29T03:10:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a9c5d4-677e-4e4a-aa67-dace9bed23dc"
      stEvt:when="2026-03-29T03:10:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1e24e9-60c0-45bb-9af8-0a97cc004835"
      stEvt:when="2026-03-29T03:33:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e37d7461-78b2-428b-ac93-b168c37b70be"
      stEvt:when="2026-03-29T04:46:20-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9019f792-4743-4cd3-82ee-b3d8d13e93f2"
      stEvt:when="2026-03-29T04:46:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3de8a824-f357-43ff-b385-f1dfcf4f13e2"
      stEvt:when="2026-03-29T04:48:03-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56df84d4-3b66-4a02-9019-dd1702b0ee17"
      stEvt:when="2026-03-29T04:48:03-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fb2265ef-629c-4ede-a033-bf82444fb042"
    stRef:documentID="xmp.did:fb2265ef-629c-4ede-a033-bf82444fb042"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:683e809b-1ffa-4a2b-81b7-0b2d74e2cf0f"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-05-20T08:39:53Z"
       xmp:ModifyDate="2026-03-29T04:46:53-03:00"
       xmp:MetadataDate="2026-03-29T04:46:53-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e92c8bd-015b-414b-0573-20da00000088"
       xmpMM:DocumentID="4023a485-9168-c998-0847-894a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:c2cf535f-a9f3-4a83-9838-6653ddde6315">
      <xmpDM:duration
       xmpDM:value="18018"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stEvt:when="2026-03-29T04:46:53-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-30T01:34:42Z"
       xmp:ModifyDate="2026-03-29T04:46:53-03:00"
       xmp:MetadataDate="2026-03-29T04:46:53-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
       xmpMM:DocumentID="c01372b7-76b9-8aef-82ff-1a6700000067"
       xmpMM:OriginalDocumentID="xmp.did:8374c69d-e73b-4ba3-b0a2-e55f5db2b646">
      <xmpDM:duration
       xmpDM:value="72025"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stEvt:when="2026-03-29T04:46:53-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       aux:ApproximateFocusDistance="14/25"
       aux:Lens="105.0 mm f/2.8"
       aux:LensID="138"
       aux:SerialNumber="6715618"
       aux:LensInfo="105/1 105/1 14/5 14/5"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       photoshop:DateCreated="2020-07-13T14:16:17+00:00"
       photoshop:Country="Thailand"
       photoshop:Credit="Saichol - stock.adobe.com"
       photoshop:Source="368913668"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:MetadataDate="2026-03-29T04:46:53-03:00"
       xmp:Rating="0"
       xmp:ModifyDate="2026-03-29T04:46:53-03:00"
       xmp:CreateDate="2020-07-13T14:16:17.5"
       xmpMM:DocumentID="a96ca692-0970-c10b-c0d2-27d20000005d"
       xmpMM:InstanceID="e49bd642-3402-030e-16c3-c4990000008a"
       xmpMM:OriginalDocumentID="0DE0DBD86E5AF2845B9F4C2EFC0FEFB1"
       crs:AlreadyApplied="True"
       crs:AutoLateralCA="0"
       crs:Blacks2012="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:CameraProfile="Adobe Standard"
       crs:CameraProfileDigest="39CE0286CB6EBA9011F3CCAE287F46BD"
       crs:Clarity2012="0"
       crs:ColorNoiseReduction="25"
       crs:ColorNoiseReductionDetail="50"
       crs:ColorNoiseReductionSmoothness="50"
       crs:Contrast2012="0"
       crs:ConvertToGrayscale="False"
       crs:CropAngle="0"
       crs:CropConstrainToWarp="0"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueHi="60"
       crs:DefringeGreenHueLo="40"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueHi="70"
       crs:DefringePurpleHueLo="30"
       crs:Dehaze="0"
       crs:Exposure2012="0.00"
       crs:GrainAmount="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:HasCrop="True"
       crs:HasSettings="True"
       crs:Highlights2012="0"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentMagenta="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentYellow="0"
       crs:LensManualDistortionAmount="0"
       crs:LensProfileEnable="0"
       crs:LensProfileSetup="LensDefaults"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceSmoothing="0"
       crs:OverrideLookVignette="False"
       crs:ParametricDarks="0"
       crs:ParametricHighlightSplit="75"
       crs:ParametricHighlights="0"
       crs:ParametricLights="0"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricShadowSplit="25"
       crs:ParametricShadows="0"
       crs:PerspectiveAspect="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveUpright="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveX="0.00"
       crs:PerspectiveY="0.00"
       crs:PostCropVignetteAmount="0"
       crs:ProcessVersion="11.0"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentYellow="0"
       crs:ShadowTint="0"
       crs:Shadows2012="0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:SharpenRadius="+1.0"
       crs:SplitToningBalance="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:Temperature="5250"
       crs:Texture="0"
       crs:Tint="+6"
       crs:ToneCurveName="Medium Contrast"
       crs:ToneCurveName2012="Linear"
       crs:ToneMapStrength="0"
       crs:UprightCenterMode="0"
       crs:UprightCenterNormX="0.5"
       crs:UprightCenterNormY="0.5"
       crs:UprightFocalLength35mm="35"
       crs:UprightFocalMode="0"
       crs:UprightFourSegmentsCount="0"
       crs:UprightPreview="False"
       crs:UprightTransformCount="6"
       crs:UprightVersion="151388160"
       crs:Version="12.3"
       crs:Vibrance="0"
       crs:VignetteAmount="0"
       crs:Whites2012="0"
       dcterms:provenance="self#jumbf=/c2pa/adobe:urn:uuid:3e12d9a7-b901-4626-bd4f-5d8b3779980e/c2pa.claim"
       tiff:Orientation="1"
       tiff:XResolution="300/1"
       tiff:YResolution="300/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Make="NIKON CORPORATION"
       tiff:Model="NIKON D5300"
       exif:ColorSpace="65535"
       exif:PixelXDimension="6000"
       exif:PixelYDimension="4000"
       exif:ExposureTime="1/250"
       exif:FNumber="8/1"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="56573/7102"
       exif:ApertureValue="6/1"
       exif:ExposureBiasValue="2/1"
       exif:MaxApertureValue="35753/10653"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="105/1"
       exif:FocalPlaneXResolution="335182/131"
       exif:FocalPlaneYResolution="335182/131"
       exif:FocalPlaneResolutionUnit="3"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="1/1"
       exif:FocalLengthIn35mmFilm="157"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:DateTimeOriginal="2020-07-13T14:16:17.5"
       exif:ExifVersion="0231"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exif:SceneType="1"
       exifEX:BodySerialNumber="6715618"
       exifEX:LensModel="105.0 mm f/2.8"
       exifEX:SensitivityType="2"
       exifEX:PhotographicSensitivity="250">
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grunge metal texture and background</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>gray, metal, texture, background, grunge, plate, abstract, industrial, metallic, surface, iron, industry, material, aluminum, rusty, closeup, dirty, rough, heavy, scratches, antique, textured, sheet, bronze, dark, grey, silver, space, image, black, white, distressed, illustration, frame, pattern, old, wall, dirt, decorative, backdrop, stain, art, modern, element, aged, messy, rustic</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grunge metal texture and background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:DerivedFrom
       stRef:documentID="xmp.did:cbc847df-accf-f247-9e94-75c94e94b0b8"
       stRef:instanceID="xmp.iid:862731f4-4cbc-dc4e-b499-fd9de01cfd67"
       stRef:originalDocumentID="0DE0DBD86E5AF2845B9F4C2EFC0FEFB1"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/x-nikon-nef to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:cbc847df-accf-f247-9e94-75c94e94b0b8"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.3 (Windows)"
         stEvt:when="2020-07-14T12:58:57+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:862731f4-4cbc-dc4e-b499-fd9de01cfd67"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:when="2020-07-14T12:59:30+07:00"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:3d0ddf08-8283-fb4e-ba67-e34703e32514"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:when="2020-07-14T12:59:30+07:00"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e49bd642-3402-030e-16c3-c4990000008a"
         stEvt:when="2026-03-29T04:46:53-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <crs:Look
       crs:Name="Adobe Color"/>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>32, 22</rdf:li>
        <rdf:li>64, 56</rdf:li>
        <rdf:li>128, 128</rdf:li>
        <rdf:li>192, 196</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <MicrosoftPhoto:LastKeywordIPTC>
       <rdf:Bag>
        <rdf:li>gray, metal, texture, background, grunge, plate, abstract, industrial, metallic, surface, iron, industry, material, aluminum, rusty, closeup, dirty, rough, heavy, scratches, antique, textured, sheet, bronze, dark, grey, silver, space, image, black, white, distressed, illustration, frame, pattern, old, wall, dirt, decorative, backdrop, stain, art, modern, element, aged, messy, rustic</rdf:li>
       </rdf:Bag>
      </MicrosoftPhoto:LastKeywordIPTC>
      <MicrosoftPhoto:LastKeywordXMP>
       <rdf:Bag>
        <rdf:li>gray, metal, texture, background, grunge, plate, abstract, industrial, metallic, surface, iron, industry, material, aluminum, rusty, closeup, dirty, rough, heavy, scratches, antique, textured, sheet, bronze, dark, grey, silver, space, image, black, white, distressed, illustration, frame, pattern, old, wall, dirt, decorative, backdrop, stain, art, modern, element, aged, messy, rustic</rdf:li>
       </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <crd:Look
       crs:Name="Adobe Color"/>
      <pur:creditLine>
       <rdf:Bag>
        <rdf:li>Saichol - stock.adobe.com</rdf:li>
       </rdf:Bag>
      </pur:creditLine>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>250</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:CFAPattern>
       <rdf:Description
        exif:Columns="2"
        exif:Rows="2">
       <exif:Values>
        <rdf:Seq>
         <rdf:li>0</rdf:li>
         <rdf:li>1</rdf:li>
         <rdf:li>1</rdf:li>
         <rdf:li>2</rdf:li>
        </rdf:Seq>
       </exif:Values>
       </rdf:Description>
      </exif:CFAPattern>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>105/1</rdf:li>
        <rdf:li>105/1</rdf:li>
        <rdf:li>14/5</rdf:li>
        <rdf:li>14/5</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d36dfab-9bc6-4a42-957a-ffb7bcf961bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d9362df-e4f0-472b-a592-fb4dee24340c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17034c4-1b6d-43b6-8dc2-a682a37c9664"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11c51b89-606d-4e0e-9949-87395fe53b11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:149aa0eb-73fa-4ac7-90f0-74b681c5f20c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6753624c-b35e-43cc-b98a-61a9912c8ad4"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14e5a737-feb1-4944-8c61-17bfab96ee29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1593d100-7857-4abc-9ff2-a43782bae204">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e11cdd2-2dd6-4049-8b97-38202fe17ac1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17034c4-1b6d-43b6-8dc2-a682a37c9664"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3132f7cb-6bda-41ec-a1de-d80c33bc5115">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33cbe22b-03af-4c85-bdf0-bf09c1971e8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e32ae50-9ad8-4cd0-b8cd-407ac5e37eb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6753624c-b35e-43cc-b98a-61a9912c8ad4"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e5f5975-128a-4dae-8351-a9419dc1ba82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screenshot 2026-03-29 at 1.42.01 AM.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:423ac778-721f-4ea2-9c9e-1ca3efa1bdbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17034c4-1b6d-43b6-8dc2-a682a37c9664"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:437ae0c4-8a7f-487f-8315-a031b881cdd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:0d23552f30720"
         stRef:toPart="time:0d23552f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:500b5a30-2291-4123-ba89-22040c435ea9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53049b06-1939-4b35-aa56-62d295d59754">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5596b7df-854b-47b4-8917-25233accf3a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b28803d-7761-4d23-92de-1ba95b16b109">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6753624c-b35e-43cc-b98a-61a9912c8ad4"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e8061a9-7be4-4f84-8fc5-4267274d914f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6505c856-02db-4b24-8fe9-5a40bf2acdec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6753624c-b35e-43cc-b98a-61a9912c8ad4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3e5f5975-128a-4dae-8351-a9419dc1ba82"
         stRef:fromPart="time:0d49152f30720"
         stRef:toPart="time:162816f30720d49152f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53049b06-1939-4b35-aa56-62d295d59754"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9969570-8fb1-4511-aa7d-53e21941d545"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:683e809b-1ffa-4a2b-81b7-0b2d74e2cf0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WEB_INTRO_WORKS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d36dfab-9bc6-4a42-957a-ffb7bcf961bd"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d9362df-e4f0-472b-a592-fb4dee24340c"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:0d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:149aa0eb-73fa-4ac7-90f0-74b681c5f20c"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:14e5a737-feb1-4944-8c61-17bfab96ee29"
         stRef:fromPart="time:1024f30720d12604416f30720"
         stRef:toPart="time:1024f30720d12604416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1593d100-7857-4abc-9ff2-a43782bae204"
         stRef:fromPart="time:0d12470272f30720"
         stRef:toPart="time:135168f30720d12470272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e11cdd2-2dd6-4049-8b97-38202fe17ac1"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:0d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3132f7cb-6bda-41ec-a1de-d80c33bc5115"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33cbe22b-03af-4c85-bdf0-bf09c1971e8b"
         stRef:fromPart="time:140288f30720d12465152f30720"
         stRef:toPart="time:140288f30720d12465152f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e32ae50-9ad8-4cd0-b8cd-407ac5e37eb8"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:423ac778-721f-4ea2-9c9e-1ca3efa1bdbe"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:0d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:437ae0c4-8a7f-487f-8315-a031b881cdd6"
         stRef:fromPart="time:0d23552f30720"
         stRef:toPart="time:140288f30720d23552f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:500b5a30-2291-4123-ba89-22040c435ea9"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5596b7df-854b-47b4-8917-25233accf3a5"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b28803d-7761-4d23-92de-1ba95b16b109"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e8061a9-7be4-4f84-8fc5-4267274d914f"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73871ddd-587a-424e-a1b7-7afcb9b50cf4"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:742c187c-0721-4f3e-a4b1-ae43db130467"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7edb72c7-5cf7-4412-96fc-485a66e11975"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85a3acb1-639a-4b4a-97c0-8107d668493d"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:0d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95cbb5f0-f627-4918-b194-9a195f1398c5"
         stRef:fromPart="time:23552f30720d307200f30720"
         stRef:toPart="time:317440f30720d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95e13ae8-db57-4cef-801c-e60bf9da7758"
         stRef:fromPart="time:-12288f30720d746496f30720"
         stRef:toPart="time:140288f30720d746496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9921717e-e6aa-4728-9c19-0271d03c6f2d"
         stRef:fromPart="time:0d12504064f30720"
         stRef:toPart="time:101376f30720d12504064f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a649ca0c-ff53-4713-9688-4ee73f45b859"
         stRef:fromPart="time:0d12449792f30720"
         stRef:toPart="time:155648f30720d12449792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b252505d-2713-42ce-b40d-e91760e971c2"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b31508a6-7946-4dc3-b62e-092f60a95588"
         stRef:fromPart="time:23552f30720d307200f30720"
         stRef:toPart="time:163840f30720d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1cf486f-a344-4ec8-b185-0d05cd3329a4"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd689ddf-e1ab-4029-8d3b-dc3e0f7bc3d4"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e281c7a8-4020-4d79-8a4b-3e4b4abf17fb"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eea30ad3-ea27-4c0e-beb0-e144e2ca91ab"
         stRef:fromPart="time:140288f30720d12465152f30720"
         stRef:toPart="time:140288f30720d12465152f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f043985c-8a1c-47c1-b032-0b2ddbaf5a61"
         stRef:fromPart="time:0d36864f30720"
         stRef:toPart="time:154624f30720d9216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff70ef8d-50b1-4f6f-86ae-0c71b97b9a56"
         stRef:fromPart="time:0d36864f30720"
         stRef:toPart="time:308224f30720d9216f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73871ddd-587a-424e-a1b7-7afcb9b50cf4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6753624c-b35e-43cc-b98a-61a9912c8ad4"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:742c187c-0721-4f3e-a4b1-ae43db130467">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6753624c-b35e-43cc-b98a-61a9912c8ad4"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7edb72c7-5cf7-4412-96fc-485a66e11975">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85a3acb1-639a-4b4a-97c0-8107d668493d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e17034c4-1b6d-43b6-8dc2-a682a37c9664"
         stRef:fromPart="time:166912f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95cbb5f0-f627-4918-b194-9a195f1398c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:23552f30720d307200f30720"
         stRef:toPart="time:23552f30720d307200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95e13ae8-db57-4cef-801c-e60bf9da7758">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AdobeStock_368913668.jpeg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e49bd642-3402-030e-16c3-c4990000008a"
         stRef:documentID="a96ca692-0970-c10b-c0d2-27d20000005d"
         stRef:fromPart="time:-12288f30720d746496f30720"
         stRef:toPart="time:-12288f30720d746496f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9921717e-e6aa-4728-9c19-0271d03c6f2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a649ca0c-ff53-4713-9688-4ee73f45b859">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGOdiegotavellaWEB.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0e4f6a5-2c34-4010-8802-4484d49bf7fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b252505d-2713-42ce-b40d-e91760e971c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOTON 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6753624c-b35e-43cc-b98a-61a9912c8ad4"
         stRef:fromPart="time:0d211968f30720"
         stRef:toPart="time:0d211968f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b31508a6-7946-4dc3-b62e-092f60a95588">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:23552f30720d307200f30720"
         stRef:toPart="time:23552f30720d307200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1cf486f-a344-4ec8-b185-0d05cd3329a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd689ddf-e1ab-4029-8d3b-dc3e0f7bc3d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e17034c4-1b6d-43b6-8dc2-a682a37c9664">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO VERTICAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11c51b89-606d-4e0e-9949-87395fe53b11"
         stRef:fromPart="time:163840f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6505c856-02db-4b24-8fe9-5a40bf2acdec"
         stRef:fromPart="time:163840f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0e4f6a5-2c34-4010-8802-4484d49bf7fb"
         stRef:fromPart="time:163840f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9fb0ffa-72f7-443c-9fb4-5dbfa19666c0"
         stRef:fromPart="time:163840f30720d12438528f30720"
         stRef:toPart="time:166912f30720d12438528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e281c7a8-4020-4d79-8a4b-3e4b4abf17fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9969570-8fb1-4511-aa7d-53e21941d545">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eea30ad3-ea27-4c0e-beb0-e144e2ca91ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f043985c-8a1c-47c1-b032-0b2ddbaf5a61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4514640-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stRef:documentID="c01372b7-76b9-8aef-82ff-1a6700000067"
         stRef:fromPart="time:0d36864f30720"
         stRef:toPart="time:0d36864f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9fb0ffa-72f7-443c-9fb4-5dbfa19666c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff70ef8d-50b1-4f6f-86ae-0c71b97b9a56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4514640-hd_1920_1080_25fps.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c9d77ccc-2c7d-0e54-aa2d-9a8b00000094"
         stRef:documentID="c01372b7-76b9-8aef-82ff-1a6700000067"
         stRef:fromPart="time:0d36864f30720"
         stRef:toPart="time:0d36864f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:05:10"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:05:10"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>