<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D47CED839125D5798A03F339FC0AF7BE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:e2eed2ca-43da-42df-9e6c-efa13f4596dd"
   xmpMM:DocumentID="483c1c79-530c-b7e1-e3f8-a3a80000004b"
   xmpMM:OriginalDocumentID="xmp.did:3efb9512-10ac-45c4-8d56-7b2f51d64c90"
   xmp:MetadataDate="2026-04-18T12:49:59-03:00"
   xmp:ModifyDate="2026-04-18T12:49:59-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-18T12:49:25-03:00"
   dc:format="WebM"
   bodymovin:project_id="ok25edrl3hj6o1azolh0"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2398f502-2c93-5893-7043-cd5800000078"
      stEvt:when="2026-04-18T12:49:59-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"
      stEvt:when="2026-04-16T11:40:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cc1644f-801c-4aa2-8d0f-3ad55e9b6aba"
      stEvt:when="2026-04-16T19:07:33-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a577a2d6-5902-4b54-96c7-9a195f9ec9d5"
      stEvt:when="2026-04-18T12:48:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e64f12f7-73a8-4b27-b0b3-597a2722e5af"
      stEvt:when="2026-04-18T12:48:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:475d9df4-803c-4470-8a82-afc767c2fde3"
      stEvt:when="2026-04-18T12:49:59-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2eed2ca-43da-42df-9e6c-efa13f4596dd"
      stEvt:when="2026-04-18T12:49:59-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9d1d0dd3-fcd1-426d-8dcf-d261a2333e85"
    stRef:documentID="xmp.did:9d1d0dd3-fcd1-426d-8dcf-d261a2333e85"
    stRef:originalDocumentID="xmp.did:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9e6ff4bf-633b-4f55-826f-8b033fbe6b83"
      stRef:fromPart="time:0d1007616f30720"
      stRef:toPart="time:0d1007616f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-05T17:01:49Z"
       xmp:ModifyDate="2026-04-17T18:13:55-03:00"
       xmp:MetadataDate="2026-04-17T18:13:55-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
       xmpMM:DocumentID="913435ef-64ff-f68d-6e00-56e500000043"
       xmpMM:OriginalDocumentID="xmp.did:012fc555-2708-4f57-8f14-5fe9791a2038">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stEvt:when="2026-04-17T18:13:55-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="6000"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0dab920d-320b-478b-b826-522806d4ba6e"
       xmpMM:DocumentID="xmp.did:0dab920d-320b-478b-b826-522806d4ba6e"
       xmpMM:OriginalDocumentID="xmp.did:0dab920d-320b-478b-b826-522806d4ba6e"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:toPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:toPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0dab920d-320b-478b-b826-522806d4ba6e"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e063ee5-e436-4222-ba40-45fd256e31e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">etiqueta recortada.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stRef:documentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
         stRef:fromPart="time:30720f30720d5120f30720"
         stRef:toPart="time:30720f30720d5120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:345e2e48-72e6-41a9-bd3a-7c3b298b4a34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fb42ac2-eab5-4776-a54e-e887f27481c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">videocasetera girando edit alfa.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
         stRef:documentID="22721943-3ee4-63db-d81c-fcd800000071"
         stRef:fromPart="time:3072f30720d50176f30720"
         stRef:toPart="time:3072f30720d50176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
       xmpMM:DocumentID="xmp.did:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
       xmpMM:OriginalDocumentID="xmp.did:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:toPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:toPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5588ae66-6c0e-4b3f-a682-9a9614f92935">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">etiqueta recortada.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stRef:documentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
         stRef:fromPart="time:37888f30720d5120f30720"
         stRef:toPart="time:37888f30720d5120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57aa9139-a0b7-4535-951a-569e82cc01c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">- - - - - - - - - - -</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63b1c718-5a72-48ef-b5f6-a511605cbabc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">etiqueta recortada.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stRef:documentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
         stRef:fromPart="time:30720f30720d16384f30720"
         stRef:toPart="time:30720f30720d16384f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.0 (Macintosh)"
       xmp:CreateDate="2026-04-16T19:01:39-03:00"
       xmp:ModifyDate="2026-04-16T19:05:59-03:00"
       xmp:MetadataDate="2026-04-16T19:05:59-03:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
       xmpMM:DocumentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
       xmpMM:OriginalDocumentID="xmp.did:e0b1a4e9-4eb6-4317-8f35-52a3e63c17e3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e0b1a4e9-4eb6-4317-8f35-52a3e63c17e3"
         stEvt:when="2026-04-16T19:01:39-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stEvt:when="2026-04-16T19:05:59-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7e5639f8-17c3-4001-936d-567e23dd57bb"
       xmpMM:DocumentID="xmp.did:7e5639f8-17c3-4001-936d-567e23dd57bb"
       xmpMM:OriginalDocumentID="xmp.did:7e5639f8-17c3-4001-936d-567e23dd57bb"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:toPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:toPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7e5639f8-17c3-4001-936d-567e23dd57bb"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d5d17b4-0acf-46c6-90f3-fe0bc710706d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vcr apiladas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c7da33d7-da3d-4253-ac91-8c559af751e1"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
       xmpMM:DocumentID="xmp.did:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
       xmpMM:OriginalDocumentID="xmp.did:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:0d67737600000f254016000000"
         stRef:toPart="time:0d67737600000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:0d67737600000f254016000000"
         stRef:toPart="time:0d67737600000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:978270bb-84d2-4046-b2f3-0114c066b7aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">videocasetera girando edit alfa.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
         stRef:documentID="22721943-3ee4-63db-d81c-fcd800000071"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9da722d4-7776-4a0a-a582-9a288e29408b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">videocasetera girando edit alfa.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
         stRef:documentID="22721943-3ee4-63db-d81c-fcd800000071"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:6144f30720d48128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9e6ff4bf-633b-4f55-826f-8b033fbe6b83"
       xmpMM:DocumentID="xmp.did:9e6ff4bf-633b-4f55-826f-8b033fbe6b83"
       xmpMM:OriginalDocumentID="xmp.did:9e6ff4bf-633b-4f55-826f-8b033fbe6b83"
       xmp:MetadataDate="2026-04-18T12:49:59-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">videocasetera girando edit alfa</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57aa9139-a0b7-4535-951a-569e82cc01c1"
         stRef:fromPart="time:0d9216f30720"
         stRef:toPart="time:0d9216f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d5d17b4-0acf-46c6-90f3-fe0bc710706d"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab43ec8f-b6e5-40dd-809b-36811bed78e8"
         stRef:fromPart="time:0d992256f30720"
         stRef:toPart="time:15360f30720d992256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d55928e9-f1a2-486e-807f-57956b30203f"
         stRef:fromPart="time:2048f30720d12288f30720"
         stRef:toPart="time:2048f30720d12288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da176dfc-db94-48e4-802a-8d06d4769d91"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd89ef26-0718-42f6-a81e-02f7ad4b944e"
         stRef:fromPart="time:5120f30720d12288f30720"
         stRef:toPart="time:5120f30720d12288f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e56b9e37-8e3b-46b2-aa29-d8e56718b253"
         stEvt:when="2026-04-18T12:49:59-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2fb7892-ccc3-464a-b9c9-129fb3c963f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">some  work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab43ec8f-b6e5-40dd-809b-36811bed78e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cruz puntos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b5f01dab-70e0-4f23-aae5-daaebb9d9cb2"
         stRef:fromPart="time:0d992256f30720"
         stRef:toPart="time:0d992256f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b5f01dab-70e0-4f23-aae5-daaebb9d9cb2"
       xmpMM:DocumentID="xmp.did:b5f01dab-70e0-4f23-aae5-daaebb9d9cb2"
       xmpMM:OriginalDocumentID="xmp.did:b5f01dab-70e0-4f23-aae5-daaebb9d9cb2"
       xmp:MetadataDate="2026-04-18T12:49:59-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cruz puntos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4271804-749a-400e-8ab9-43599c5e661d"
         stRef:fromPart="time:15360f30720d27648f30720"
         stRef:toPart="time:15360f30720d27648f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e303928e-fcd7-49ce-8db2-30545000ec60"
         stRef:fromPart="time:9216f30720d30720f30720"
         stRef:toPart="time:9216f30720d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f5b40217-a4b1-43bc-82eb-b4d3c3a36765"
         stEvt:when="2026-04-18T12:49:59-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4271804-749a-400e-8ab9-43599c5e661d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">................................................................................................................................</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c7da33d7-da3d-4253-ac91-8c559af751e1"
       xmpMM:DocumentID="xmp.did:c7da33d7-da3d-4253-ac91-8c559af751e1"
       xmpMM:OriginalDocumentID="xmp.did:c7da33d7-da3d-4253-ac91-8c559af751e1"
       xmp:MetadataDate="2026-04-18T12:49:59-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vcr apiladas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e063ee5-e436-4222-ba40-45fd256e31e8"
         stRef:fromPart="time:30720f30720d5120f30720"
         stRef:toPart="time:28672f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:345e2e48-72e6-41a9-bd3a-7c3b298b4a34"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fb42ac2-eab5-4776-a54e-e887f27481c8"
         stRef:fromPart="time:3072f30720d50176f30720"
         stRef:toPart="time:4096f30720d50176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5588ae66-6c0e-4b3f-a682-9a9614f92935"
         stRef:fromPart="time:37888f30720d5120f30720"
         stRef:toPart="time:35840f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63b1c718-5a72-48ef-b5f6-a511605cbabc"
         stRef:fromPart="time:30720f30720d16384f30720"
         stRef:toPart="time:28672f30720d16384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:978270bb-84d2-4046-b2f3-0114c066b7aa"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9da722d4-7776-4a0a-a582-9a288e29408b"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:8192f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2fb7892-ccc3-464a-b9c9-129fb3c963f4"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3e7ecb8-1d58-4d8a-abae-d0517def4276"
         stRef:fromPart="time:31744f30720d11264f30720"
         stRef:toPart="time:29696f30720d11264f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:566a982b-a825-4b01-981b-24a07467e7b6"
         stEvt:when="2026-04-18T12:49:59-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d55928e9-f1a2-486e-807f-57956b30203f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">- - - - - - - - - - - 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:d6ca6282-b644-4ff9-adb8-a7a097f35782"
       xmpMM:DocumentID="xmp.did:d6ca6282-b644-4ff9-adb8-a7a097f35782"
       xmpMM:OriginalDocumentID="xmp.did:d6ca6282-b644-4ff9-adb8-a7a097f35782"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:toPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:toPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d6ca6282-b644-4ff9-adb8-a7a097f35782"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da176dfc-db94-48e4-802a-8d06d4769d91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e303928e-fcd7-49ce-8db2-30545000ec60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">................................................................................................................................................................................................</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3e7ecb8-1d58-4d8a-abae-d0517def4276">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">etiqueta recortada.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stRef:documentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
         stRef:fromPart="time:31744f30720d11264f30720"
         stRef:toPart="time:31744f30720d11264f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-04-17T21:15:58Z"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmp:CreateDate="2026-04-17T21:15:58Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
       xmpMM:DocumentID="22721943-3ee4-63db-d81c-fcd800000071"
       xmpMM:OriginalDocumentID="xmp.did:796616d4-24e6-46fc-ad5a-a1d4aea8dd57"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="54"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d34cdfea-7280-a787-aeed-887f0000009e"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6cae4b0f-a794-4cbb-a45a-b3fe5ce56939"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:009b6908-2f7e-45b1-aab8-e120327128e2"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0dab920d-320b-478b-b826-522806d4ba6e"
         stRef:documentID="xmp.did:0dab920d-320b-478b-b826-522806d4ba6e"
         stRef:fromPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:toPart="time:287884800000f254016000000d110073600000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
         stRef:documentID="xmp.did:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
         stRef:fromPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:toPart="time:33868800000f254016000000d76204800000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e5639f8-17c3-4001-936d-567e23dd57bb"
         stRef:documentID="xmp.did:7e5639f8-17c3-4001-936d-567e23dd57bb"
         stRef:fromPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:toPart="time:186278400000f254016000000d101606400000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
         stRef:documentID="xmp.did:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
         stRef:fromPart="time:0d67737600000f254016000000"
         stRef:toPart="time:0d33868800000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6ca6282-b644-4ff9-adb8-a7a097f35782"
         stRef:documentID="xmp.did:d6ca6282-b644-4ff9-adb8-a7a097f35782"
         stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:toPart="time:110073600000f254016000000d76204800000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
         stRef:documentID="xmp.did:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
         stRef:fromPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:toPart="time:397958400000f254016000000d59270400000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6cae4b0f-a794-4cbb-a45a-b3fe5ce56939"
       stRef:documentID="xmp.did:6cae4b0f-a794-4cbb-a45a-b3fe5ce56939"
       stRef:originalDocumentID="xmp.did:6cae4b0f-a794-4cbb-a45a-b3fe5ce56939"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
       xmpMM:DocumentID="xmp.did:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
       xmpMM:OriginalDocumentID="xmp.did:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:toPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:toPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd89ef26-0718-42f6-a81e-02f7ad4b944e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">- - - - - - - - - - - 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="58"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>