<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="36A0FB36466C225515D1C59BBC534158" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bodymovin="bodymovin"
   xmpMM:InstanceID="xmp.iid:9be66617-daf3-4405-b688-049fe1002f62"
   xmpMM:DocumentID="cb837b15-4b42-772e-c937-0ce60000004b"
   xmpMM:OriginalDocumentID="xmp.did:fecfd67a-a679-4f85-81a7-b8ee32568673"
   xmp:MetadataDate="2026-04-18T12:31:28-03:00"
   xmp:ModifyDate="2026-04-18T12:31:28-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-18T12:30:54-03:00"
   dc:format="WebM"
   bodymovin:project_id="ok25edrl3hj6o1azolh0"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fa16a997-3b2d-1dcb-5ee9-287700000078"
      stEvt:when="2026-04-18T12:31:28-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"
      stEvt:when="2026-04-16T11:40:37-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cc1644f-801c-4aa2-8d0f-3ad55e9b6aba"
      stEvt:when="2026-04-16T19:07:33-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8853c16b-7073-4301-986e-b147c3efbccc"
      stEvt:when="2026-04-18T12:24:34-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7009fa8-78d0-4be5-ab5d-bacaa945b438"
      stEvt:when="2026-04-18T12:24:44-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6edb212f-1954-4f1d-b75c-13d43a09e846"
      stEvt:when="2026-04-18T12:31:28-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9be66617-daf3-4405-b688-049fe1002f62"
      stEvt:when="2026-04-18T12:31:28-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7650f438-6e83-43b8-805b-ad8fd3ee46e2"
    stRef:documentID="xmp.did:7650f438-6e83-43b8-805b-ad8fd3ee46e2"
    stRef:originalDocumentID="xmp.did:c02e3ffc-f8b2-4b4c-8ac4-3e190e6b748f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:863c16ad-ac98-4050-a555-1c1cf04dec24"
      stRef:fromPart="time:0d1007616f30720"
      stRef:toPart="time:0d1007616f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-05T17:01:49Z"
       xmp:ModifyDate="2026-04-17T18:13:55-03:00"
       xmp:MetadataDate="2026-04-17T18:13:55-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
       xmpMM:DocumentID="913435ef-64ff-f68d-6e00-56e500000043"
       xmpMM:OriginalDocumentID="xmp.did:012fc555-2708-4f57-8f14-5fe9791a2038">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stEvt:when="2026-04-17T18:13:55-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="6000"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b082bab-405f-4954-ae57-140cfc9e2d39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">videocasetera girando edit alfa.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
         stRef:documentID="22721943-3ee4-63db-d81c-fcd800000071"
         stRef:fromPart="time:3072f30720d50176f30720"
         stRef:toPart="time:3072f30720d50176f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0dab920d-320b-478b-b826-522806d4ba6e"
       xmpMM:DocumentID="xmp.did:0dab920d-320b-478b-b826-522806d4ba6e"
       xmpMM:OriginalDocumentID="xmp.did:0dab920d-320b-478b-b826-522806d4ba6e"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:toPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:toPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0dab920d-320b-478b-b826-522806d4ba6e"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18325114-b608-4fe7-8471-07f511ba4da4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">watch</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27fdde60-0805-4534-a495-46eb715f9d40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">videocasetera girando edit alfa.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
         stRef:documentID="22721943-3ee4-63db-d81c-fcd800000071"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3db0876e-3914-490b-9bdb-27080010cf80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">etiqueta recortada.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stRef:documentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
         stRef:fromPart="time:30720f30720d5120f30720"
         stRef:toPart="time:30720f30720d5120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
       xmpMM:DocumentID="xmp.did:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
       xmpMM:OriginalDocumentID="xmp.did:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:toPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:toPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55ced897-e737-48b1-8700-589da6375ab1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vcr apiladas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e0b7d56b-208e-40f6-82c7-3eddadc58d3e"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6574c6ca-5ed6-452a-9bed-7a5d7e3abce0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">videocasetera girando edit alfa.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
         stRef:documentID="22721943-3ee4-63db-d81c-fcd800000071"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:6144f30720d48128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67f4a8f2-4983-402b-84d6-e8e964a307ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">etiqueta recortada.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stRef:documentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
         stRef:fromPart="time:37888f30720d5120f30720"
         stRef:toPart="time:37888f30720d5120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.0 (Macintosh)"
       xmp:CreateDate="2026-04-16T19:01:39-03:00"
       xmp:ModifyDate="2026-04-16T19:05:59-03:00"
       xmp:MetadataDate="2026-04-16T19:05:59-03:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
       xmpMM:DocumentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
       xmpMM:OriginalDocumentID="xmp.did:e0b1a4e9-4eb6-4317-8f35-52a3e63c17e3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e0b1a4e9-4eb6-4317-8f35-52a3e63c17e3"
         stEvt:when="2026-04-16T19:01:39-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stEvt:when="2026-04-16T19:05:59-03:00"
         stEvt:softwareAgent="Adobe Photoshop 26.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7af2c88c-5781-4734-95be-3e0751b33338">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cruz puntos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a6528dac-2b10-4e18-86d9-610aae8ae3dc"
         stRef:fromPart="time:0d992256f30720"
         stRef:toPart="time:0d992256f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7e5639f8-17c3-4001-936d-567e23dd57bb"
       xmpMM:DocumentID="xmp.did:7e5639f8-17c3-4001-936d-567e23dd57bb"
       xmpMM:OriginalDocumentID="xmp.did:7e5639f8-17c3-4001-936d-567e23dd57bb"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:toPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:toPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7e5639f8-17c3-4001-936d-567e23dd57bb"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83927043-62ae-4bac-a5b8-d2800b158650">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">some  work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84c34a29-4816-41fa-96a8-3061e32e13c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">- - - - - - - - - - - 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:863c16ad-ac98-4050-a555-1c1cf04dec24"
       xmpMM:DocumentID="xmp.did:863c16ad-ac98-4050-a555-1c1cf04dec24"
       xmpMM:OriginalDocumentID="xmp.did:863c16ad-ac98-4050-a555-1c1cf04dec24"
       xmp:MetadataDate="2026-04-18T12:31:28-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">videocasetera girando edit alfa</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:18325114-b608-4fe7-8471-07f511ba4da4"
         stRef:fromPart="time:0d4096f30720"
         stRef:toPart="time:16384f30720d4096f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55ced897-e737-48b1-8700-589da6375ab1"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7af2c88c-5781-4734-95be-3e0751b33338"
         stRef:fromPart="time:0d992256f30720"
         stRef:toPart="time:15360f30720d992256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84c34a29-4816-41fa-96a8-3061e32e13c8"
         stRef:fromPart="time:5120f30720d12288f30720"
         stRef:toPart="time:5120f30720d12288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9718ead-a106-47c6-8e64-19dfbc4f9210"
         stRef:fromPart="time:2048f30720d12288f30720"
         stRef:toPart="time:2048f30720d12288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb903970-02f7-4b44-aa54-642042588b6d"
         stRef:fromPart="time:-41984f30720d6144f30720"
         stRef:toPart="time:21504f30720d6144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffa16dbe-2da9-4962-8f85-4844dc3a05f0"
         stRef:fromPart="time:0d9216f30720"
         stRef:toPart="time:0d9216f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d188affa-feca-4e2e-b1d3-a2637129e928"
         stEvt:when="2026-04-18T12:31:28-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
       xmpMM:DocumentID="xmp.did:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
       xmpMM:OriginalDocumentID="xmp.did:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:0d67737600000f254016000000"
         stRef:toPart="time:0d67737600000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:0d67737600000f254016000000"
         stRef:toPart="time:0d67737600000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9447a86f-4049-49f8-b01c-2d428c543c03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">etiqueta recortada.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stRef:documentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
         stRef:fromPart="time:30720f30720d16384f30720"
         stRef:toPart="time:30720f30720d16384f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a6528dac-2b10-4e18-86d9-610aae8ae3dc"
       xmpMM:DocumentID="xmp.did:a6528dac-2b10-4e18-86d9-610aae8ae3dc"
       xmpMM:OriginalDocumentID="xmp.did:a6528dac-2b10-4e18-86d9-610aae8ae3dc"
       xmp:MetadataDate="2026-04-18T12:31:28-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cruz puntos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b64008a4-a1ab-4ed6-aad0-ccd41e392a90"
         stRef:fromPart="time:9216f30720d30720f30720"
         stRef:toPart="time:9216f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de412be4-a76d-451f-970d-e15eb1ce60cb"
         stRef:fromPart="time:15360f30720d27648f30720"
         stRef:toPart="time:15360f30720d27648f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:42907882-a3f8-469c-a6a5-120864b5189a"
         stEvt:when="2026-04-18T12:31:28-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9718ead-a106-47c6-8e64-19dfbc4f9210">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">- - - - - - - - - - - 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b64008a4-a1ab-4ed6-aad0-ccd41e392a90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">................................................................................................................................................................................................</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcdb7fa2-ee90-4d26-8f4d-ce46b06f28c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">etiqueta recortada.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:753f3e95-a917-4ff2-87a6-0d91ddac40d4"
         stRef:documentID="adobe:docid:photoshop:74476ad6-7dfe-a048-8ac8-c770fa66206a"
         stRef:fromPart="time:31744f30720d11264f30720"
         stRef:toPart="time:31744f30720d11264f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:d6ca6282-b644-4ff9-adb8-a7a097f35782"
       xmpMM:DocumentID="xmp.did:d6ca6282-b644-4ff9-adb8-a7a097f35782"
       xmpMM:OriginalDocumentID="xmp.did:d6ca6282-b644-4ff9-adb8-a7a097f35782"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:toPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:toPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d6ca6282-b644-4ff9-adb8-a7a097f35782"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de412be4-a76d-451f-970d-e15eb1ce60cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">................................................................................................................................</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de9e97fc-6275-463b-893e-8ea9b509303c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e0b7d56b-208e-40f6-82c7-3eddadc58d3e"
       xmpMM:DocumentID="xmp.did:e0b7d56b-208e-40f6-82c7-3eddadc58d3e"
       xmpMM:OriginalDocumentID="xmp.did:e0b7d56b-208e-40f6-82c7-3eddadc58d3e"
       xmp:MetadataDate="2026-04-18T12:31:28-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vcr apiladas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b082bab-405f-4954-ae57-140cfc9e2d39"
         stRef:fromPart="time:3072f30720d50176f30720"
         stRef:toPart="time:4096f30720d50176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27fdde60-0805-4534-a495-46eb715f9d40"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3db0876e-3914-490b-9bdb-27080010cf80"
         stRef:fromPart="time:30720f30720d5120f30720"
         stRef:toPart="time:28672f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6574c6ca-5ed6-452a-9bed-7a5d7e3abce0"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:8192f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67f4a8f2-4983-402b-84d6-e8e964a307ba"
         stRef:fromPart="time:37888f30720d5120f30720"
         stRef:toPart="time:35840f30720d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83927043-62ae-4bac-a5b8-d2800b158650"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9447a86f-4049-49f8-b01c-2d428c543c03"
         stRef:fromPart="time:30720f30720d16384f30720"
         stRef:toPart="time:28672f30720d16384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcdb7fa2-ee90-4d26-8f4d-ce46b06f28c9"
         stRef:fromPart="time:31744f30720d11264f30720"
         stRef:toPart="time:29696f30720d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de9e97fc-6275-463b-893e-8ea9b509303c"
         stRef:fromPart="time:0d1007616f30720"
         stRef:toPart="time:0d1007616f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b01bbc74-956e-4e68-8175-b67a9d0f10f4"
         stEvt:when="2026-04-18T12:31:28-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-04-17T21:15:58Z"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00"
       xmp:CreatorTool="Adobe Premiere Pro (Beta) (Macintosh)"
       xmp:CreateDate="2026-04-17T21:15:58Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
       xmpMM:DocumentID="22721943-3ee4-63db-d81c-fcd800000071"
       xmpMM:OriginalDocumentID="xmp.did:796616d4-24e6-46fc-ad5a-a1d4aea8dd57"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="54"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d34cdfea-7280-a787-aeed-887f0000009e"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6cae4b0f-a794-4cbb-a45a-b3fe5ce56939"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:009b6908-2f7e-45b1-aab8-e120327128e2"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f18d4c20-6ddb-45f8-89ea-a8aa68c6b77f"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0dab920d-320b-478b-b826-522806d4ba6e"
         stRef:documentID="xmp.did:0dab920d-320b-478b-b826-522806d4ba6e"
         stRef:fromPart="time:702777600000f254016000000d465696000000f254016000000"
         stRef:toPart="time:287884800000f254016000000d110073600000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
         stRef:documentID="xmp.did:51bd6e2d-5653-4f7c-9e64-0ac8e8a1d7b5"
         stRef:fromPart="time:67737600000f254016000000d127008000000f254016000000"
         stRef:toPart="time:33868800000f254016000000d76204800000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e5639f8-17c3-4001-936d-567e23dd57bb"
         stRef:documentID="xmp.did:7e5639f8-17c3-4001-936d-567e23dd57bb"
         stRef:fromPart="time:601171200000f254016000000d101606400000f254016000000"
         stRef:toPart="time:186278400000f254016000000d101606400000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
         stRef:documentID="xmp.did:9143306a-ec1e-42a8-a885-a7f9985d7bdb"
         stRef:fromPart="time:0d67737600000f254016000000"
         stRef:toPart="time:0d33868800000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6ca6282-b644-4ff9-adb8-a7a097f35782"
         stRef:documentID="xmp.did:d6ca6282-b644-4ff9-adb8-a7a097f35782"
         stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
         stRef:toPart="time:110073600000f254016000000d76204800000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
         stRef:documentID="xmp.did:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
         stRef:fromPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:toPart="time:397958400000f254016000000d59270400000f254016000000"
         stRef:filePath="videocasetera recortada"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6cae4b0f-a794-4cbb-a45a-b3fe5ce56939"
       stRef:documentID="xmp.did:6cae4b0f-a794-4cbb-a45a-b3fe5ce56939"
       stRef:originalDocumentID="xmp.did:6cae4b0f-a794-4cbb-a45a-b3fe5ce56939"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/diegotavella/Documents/GitHub/diegotavellaweb/_local/PREMIERE/diegotavellaweb.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb903970-02f7-4b44-aa54-642042588b6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"> work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
       xmpMM:DocumentID="xmp.did:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
       xmpMM:OriginalDocumentID="xmp.did:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
       xmp:MetadataDate="2026-04-17T18:15:58-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:toPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="84dfef08-7a0c-f0c0-ede8-827a00000070"
         stRef:documentID="913435ef-64ff-f68d-6e00-56e500000043"
         stRef:fromPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:toPart="time:1168473600000f254016000000d110638080000f254016000000"
         stRef:filePath="c996b480.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fbbc8d65-d7f6-4f2a-9942-0260767fb8f2"
         stEvt:when="2026-04-17T18:15:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro (Beta) (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffa16dbe-2da9-4962-8f85-4844dc3a05f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">- - - - - - - - - - -</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="58"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>