<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="B782BE5A4D30DFBB0607012757ED9EC0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:56a2e0f1-7ef2-46fa-a294-33bb5c3001d5"
   xmpMM:DocumentID="b4e4736d-4dd2-9a43-732e-976f0000004d"
   xmpMM:OriginalDocumentID="xmp.did:ea15da38-2f01-48e7-87d9-e9899f894178"
   xmp:MetadataDate="2026-04-05T18:39:24-03:00"
   xmp:ModifyDate="2026-04-05T18:39:24-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-05T18:38:36-03:00"
   dc:format="WebM"
   bodymovin:project_id="gxzkf5ndj1vihd2oy26z"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a02c7781-6630-a926-aa0d-ef080000007a"
      stEvt:when="2026-04-05T18:39:24-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca418eea-e3d4-43bd-bef9-08d330170f49"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de9d87ac-057f-4729-8fb6-09378bd83c7c"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc30fa62-2c22-4779-8a19-bf06dec4a3c0"
      stEvt:when="2026-03-28T01:12:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f049a868-0504-47b9-aac1-0265712bbd38"
      stEvt:when="2026-03-29T03:10:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a9c5d4-677e-4e4a-aa67-dace9bed23dc"
      stEvt:when="2026-03-29T03:10:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1e24e9-60c0-45bb-9af8-0a97cc004835"
      stEvt:when="2026-03-29T03:33:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f7114c6-78a3-4267-a22c-df96ea233ad5"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20d80a59-4786-468c-ae27-953c0037b6cc"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38ee2f23-c0b8-460c-aedc-b8c6f0ef1a61"
      stEvt:when="2026-03-29T08:25:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f652378-f6d8-455a-afd1-b1d9c68214e6"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0eeeffee-09d8-4c3b-8f82-94b0c2ea6d23"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63d4c229-a666-419e-9000-8ba38fe5d52d"
      stEvt:when="2026-03-30T21:37:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3531482b-0349-43e9-b551-e68e35f0eba1"
      stEvt:when="2026-04-02T22:03:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62385754-e593-419c-b73a-298c3bbe2aec"
      stEvt:when="2026-04-02T22:19:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd60c909-27d7-4016-9a7f-8a137e8a9cd1"
      stEvt:when="2026-04-02T22:23:38-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71622e7e-33f9-47ab-a45b-429a2beaa103"
      stEvt:when="2026-04-05T18:34:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf0d39ce-8175-4059-93ce-dc9826478c84"
      stEvt:when="2026-04-05T18:34:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ffb080f2-4392-4224-b4f3-d8f9b82ae711"
      stEvt:when="2026-04-05T18:39:24-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56a2e0f1-7ef2-46fa-a294-33bb5c3001d5"
      stEvt:when="2026-04-05T18:39:24-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aec7d0f4-1c59-46fa-8474-e6d8c2fde98c"
    stRef:documentID="xmp.did:aec7d0f4-1c59-46fa-8474-e6d8c2fde98c"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1d3fbf97-028a-44ab-a1bc-74ebd445c2dc"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-05-20T08:39:53Z"
       xmp:ModifyDate="2026-04-05T18:35:27-03:00"
       xmp:MetadataDate="2026-04-05T18:35:27-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e92c8bd-015b-414b-0573-20da00000088"
       xmpMM:DocumentID="4023a485-9168-c998-0847-894a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:5079b8f0-664a-4ae0-b30e-b38dfa00e291">
      <xmpDM:duration
       xmpDM:value="18018"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stEvt:when="2026-04-05T18:35:27-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06361c5e-d7a0-4af3-a657-addc8e63ee32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0847752f-ec7d-4d34-b01c-b5c32b18c09e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0a04cfc3-6a21-4961-a3ce-4d1ea6a05775">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b9bfd4d-5621-4f49-ad56-3ed646f4abba"
         stRef:fromPart="time:-2095269603755f254016000000d1985984f240000"
         stRef:toPart="time:832832f240000d1985984f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e184150-3dee-4008-a74f-b0eaaad27bcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1d3fbf97-028a-44ab-a1bc-74ebd445c2dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TRANSICION A MAIL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0847752f-ec7d-4d34-b01c-b5c32b18c09e"
         stRef:fromPart="time:0d459776f30720"
         stRef:toPart="time:0d459776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3561acf3-5e25-4ec5-999b-8b4f2456d77b"
         stRef:fromPart="time:86016f30720d163840f30720"
         stRef:toPart="time:106496f30720d163840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35d647c6-5528-4c5e-861c-9171dce26caa"
         stRef:fromPart="time:54272f30720d304128f30720"
         stRef:toPart="time:399360f30720d304128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55766f77-4498-4d39-92c3-052a9cf8afbc"
         stRef:fromPart="time:0d12464128f30720"
         stRef:toPart="time:141312f30720d12464128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b5717c7-74ee-49e1-978a-7727454a78a4"
         stRef:fromPart="time:51200f30720d308224f30720"
         stRef:toPart="time:443392f30720d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ed6055d-444e-426c-9c27-fc3b052d2751"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87b77568-e372-4dde-9802-2db992c0a056"
         stRef:fromPart="time:116736f30720d309248f30720"
         stRef:toPart="time:141312f30720d309248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2a1c7c1-551f-457d-8515-b96933626b51"
         stRef:fromPart="time:193536f30720d253952f30720"
         stRef:toPart="time:193536f30720d253952f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8b832ce-db24-4c71-b908-9487f593cd33"
         stRef:fromPart="time:0d12464128f30720"
         stRef:toPart="time:141312f30720d12464128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa337496-d7be-4e09-abae-10f7c04f19c3"
         stRef:fromPart="time:54272f30720d304128f30720"
         stRef:toPart="time:141312f30720d304128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3561acf3-5e25-4ec5-999b-8b4f2456d77b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35d647c6-5528-4c5e-861c-9171dce26caa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:54272f30720d304128f30720"
         stRef:toPart="time:54272f30720d304128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b9bfd4d-5621-4f49-ad56-3ed646f4abba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7d48c25b-86ee-45d0-b3ea-79f12de9d3a0"
         stRef:fromPart="time:810f30720d0"
         stRef:toPart="time:-2095269596191f254016000000d1985984f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55766f77-4498-4d39-92c3-052a9cf8afbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67703ee0-8cb5-4acf-9755-975a4a540f98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b5717c7-74ee-49e1-978a-7727454a78a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:51200f30720d308224f30720"
         stRef:toPart="time:51200f30720d308224f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7d48c25b-86ee-45d0-b3ea-79f12de9d3a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ed6055d-444e-426c-9c27-fc3b052d2751">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 31</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87b77568-e372-4dde-9802-2db992c0a056">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:db8c7b5b-9f56-47a7-857d-8bd6bdf2d1bb"
         stRef:fromPart="time:116736f30720d309248f30720"
         stRef:toPart="time:116736f30720d309248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f42221d-c611-4ce3-85bc-f56e51f4e22f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98dd06b8-5662-44e8-bfba-249ae02c1245">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a04cfc3-6a21-4961-a3ce-4d1ea6a05775"
         stRef:fromPart="time:635039364960f254016000000d2650230949766f254016000000"
         stRef:toPart="time:76800f30720d320512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9f694be-975d-4bc1-ba92-8e339a91df1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a04cfc3-6a21-4961-a3ce-4d1ea6a05775"
         stRef:fromPart="time:736645663354f254016000000d2582493417504f254016000000"
         stRef:toPart="time:89088f30720d312320f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b58525a9-a56e-4f42-87d8-bd1f034ac567">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06361c5e-d7a0-4af3-a657-addc8e63ee32"
         stRef:fromPart="time:1024f30720d320512f30720"
         stRef:toPart="time:1024f30720d320512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e184150-3dee-4008-a74f-b0eaaad27bcd"
         stRef:fromPart="time:80896f30720d320512f30720"
         stRef:toPart="time:1024f30720d320512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67703ee0-8cb5-4acf-9755-975a4a540f98"
         stRef:fromPart="time:87040f30720d320512f30720"
         stRef:toPart="time:1024f30720d320512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f42221d-c611-4ce3-85bc-f56e51f4e22f"
         stRef:fromPart="time:87040f30720d320512f30720"
         stRef:toPart="time:1024f30720d320512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98dd06b8-5662-44e8-bfba-249ae02c1245"
         stRef:fromPart="time:76800f30720d320512f30720"
         stRef:toPart="time:1024f30720d320512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9f694be-975d-4bc1-ba92-8e339a91df1a"
         stRef:fromPart="time:89088f30720d312320f30720"
         stRef:toPart="time:9216f30720d312320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccf78cdc-a957-4795-ae29-d1c9306f3713"
         stRef:fromPart="time:126976f30720d305152f30720"
         stRef:toPart="time:16384f30720d305152f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2a1c7c1-551f-457d-8515-b96933626b51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccf78cdc-a957-4795-ae29-d1c9306f3713">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:db8c7b5b-9f56-47a7-857d-8bd6bdf2d1bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fb0f2513-d350-44cd-a637-b5eb3e2f3906"
         stRef:fromPart="time:1024f30720d320512f30720"
         stRef:toPart="time:1024f30720d320512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8b832ce-db24-4c71-b908-9487f593cd33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 34</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa337496-d7be-4e09-abae-10f7c04f19c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:54272f30720d304128f30720"
         stRef:toPart="time:54272f30720d304128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb0f2513-d350-44cd-a637-b5eb3e2f3906">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b58525a9-a56e-4f42-87d8-bd1f034ac567"
         stRef:fromPart="time:1024f30720d320512f30720"
         stRef:toPart="time:1024f30720d320512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="294"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:04:24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:04:24"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>