<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="97A306893301455772DB13C7D0847073" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:42ff15a3-ba82-4f0b-80f4-267bf3922b7c"
   xmpMM:DocumentID="612c1ea0-cba5-6d0b-7e22-1d4100000047"
   xmpMM:OriginalDocumentID="xmp.did:26f30f07-209a-4963-a7eb-36d06d501cb3"
   xmp:MetadataDate="2026-04-25T18:46:27-03:00"
   xmp:ModifyDate="2026-04-25T18:46:27-03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-04-25T18:45:08-03:00"
   dc:format="WebM"
   bodymovin:project_id="gxzkf5ndj1vihd2oy26z"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d0824a5b-1ca1-71a8-c78c-3d8400000074"
      stEvt:when="2026-04-25T18:46:27-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5ccac1-4370-44ea-8299-c2ac87e8607d"
      stEvt:when="2026-03-25T00:16:29-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:082d844b-6a2d-4992-839e-8e350194bbf6"
      stEvt:when="2026-03-25T00:23:21-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca418eea-e3d4-43bd-bef9-08d330170f49"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de9d87ac-057f-4729-8fb6-09378bd83c7c"
      stEvt:when="2026-03-27T00:58:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc30fa62-2c22-4779-8a19-bf06dec4a3c0"
      stEvt:when="2026-03-28T01:12:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f049a868-0504-47b9-aac1-0265712bbd38"
      stEvt:when="2026-03-29T03:10:06-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a9c5d4-677e-4e4a-aa67-dace9bed23dc"
      stEvt:when="2026-03-29T03:10:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1e24e9-60c0-45bb-9af8-0a97cc004835"
      stEvt:when="2026-03-29T03:33:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f7114c6-78a3-4267-a22c-df96ea233ad5"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20d80a59-4786-468c-ae27-953c0037b6cc"
      stEvt:when="2026-03-29T08:19:55-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38ee2f23-c0b8-460c-aedc-b8c6f0ef1a61"
      stEvt:when="2026-03-29T08:25:59-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f652378-f6d8-455a-afd1-b1d9c68214e6"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0eeeffee-09d8-4c3b-8f82-94b0c2ea6d23"
      stEvt:when="2026-03-30T21:31:05-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63d4c229-a666-419e-9000-8ba38fe5d52d"
      stEvt:when="2026-03-30T21:37:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3531482b-0349-43e9-b551-e68e35f0eba1"
      stEvt:when="2026-04-02T22:03:15-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62385754-e593-419c-b73a-298c3bbe2aec"
      stEvt:when="2026-04-02T22:19:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd60c909-27d7-4016-9a7f-8a137e8a9cd1"
      stEvt:when="2026-04-02T22:23:38-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:217be877-861c-4c58-b8ad-0097e9fba065"
      stEvt:when="2026-04-25T18:45:23-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6b37cea-9088-4b95-8307-316625d8ad54"
      stEvt:when="2026-04-25T18:45:23-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6317bd17-e227-4bbb-936f-b20add3063d1"
      stEvt:when="2026-04-25T18:46:27-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42ff15a3-ba82-4f0b-80f4-267bf3922b7c"
      stEvt:when="2026-04-25T18:46:27-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6e5a4d00-df92-4a12-b159-8755d57d934c"
    stRef:documentID="xmp.did:6e5a4d00-df92-4a12-b159-8755d57d934c"
    stRef:originalDocumentID="xmp.did:ba5ccac1-4370-44ea-8299-c2ac87e8607d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:53acc678-c4de-4290-ab01-981a0aca004e"
      stRef:fromPart="time:0d12605440f30720"
      stRef:toPart="time:0d12605440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-05-20T08:39:53Z"
       xmp:ModifyDate="2026-04-25T18:19:49-03:00"
       xmp:MetadataDate="2026-04-25T18:19:49-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e92c8bd-015b-414b-0573-20da00000088"
       xmpMM:DocumentID="4023a485-9168-c998-0847-894a0000005b"
       xmpMM:OriginalDocumentID="xmp.did:fb451d60-9bbb-40e7-b37c-a22e0db2608d">
      <xmpDM:duration
       xmpDM:value="18018"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stEvt:when="2026-04-25T18:19:49-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0025e5e1-1e65-48fc-af41-a62f81853458">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">watch some          work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02e05bfa-c056-4921-99f0-fbe970b02c80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:793b3d75-dada-4894-a923-ade82b7c642e"
         stRef:fromPart="time:736645663354f254016000000d2582493417504f254016000000"
         stRef:toPart="time:89088f30720d312320f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:121a55c1-fbf8-4662-970c-2341b0a685cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:251f568c-8417-40ab-a52a-31b6132ccc25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2708d95d-9687-4386-85de-e10c4a8a1030">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">watch some work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27786802-85a1-4d43-b951-682286a2b859">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:0d7628108108108f254016000000"
         stRef:toPart="time:0d7628108108108f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39ea2f8a-2db7-4be3-9582-ff5cef5cc7ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40c41c78-a14a-47de-8abe-a4bb10badff3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 35</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43955c25-4cb6-4bf0-a100-41a54fc5ab12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a465a82-49a0-44fb-9887-b60ed2be5e4c"
         stRef:fromPart="time:810f30720d0"
         stRef:toPart="time:-2095269596191f254016000000d1985984f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4602ef7a-8f18-4cac-83fc-d185a25af36c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">demo 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46d3a247-87c9-4b97-a8f1-26cef24505a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8726ebac-595c-414a-81e3-ce80f359d835"
         stRef:fromPart="time:94208f30720d0"
         stRef:toPart="time:94208f30720d138240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:48eb1848-81f2-4677-829a-00f1c7ecc229">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02e05bfa-c056-4921-99f0-fbe970b02c80"
         stRef:fromPart="time:89088f30720d312320f30720"
         stRef:toPart="time:9216f30720d312320f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:121a55c1-fbf8-4662-970c-2341b0a685cb"
         stRef:fromPart="time:86016f30720d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f0b6ab7-c38e-409c-a1e5-4e4e0d98491a"
         stRef:fromPart="time:75776f30720d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99dcccd5-a96c-4fc1-bd10-e377b92218f5"
         stRef:fromPart="time:126976f30720d305152f30720"
         stRef:toPart="time:16384f30720d305152f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8817570-28a5-4509-b293-0f787b0886a3"
         stRef:fromPart="time:86016f30720d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6a2ff5c-b24f-4cc1-8fa9-4e21af631f2e"
         stRef:fromPart="time:79872f30720d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc1cc96e-7d25-4070-9253-e6dfc7527f95"
         stRef:fromPart="time:0d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f0b6ab7-c38e-409c-a1e5-4e4e0d98491a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:793b3d75-dada-4894-a923-ade82b7c642e"
         stRef:fromPart="time:626572173427f254016000000d2658698141299f254016000000"
         stRef:toPart="time:75776f30720d321536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:53acc678-c4de-4290-ab01-981a0aca004e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INTRO DIEGOTAVELLAWEB</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0025e5e1-1e65-48fc-af41-a62f81853458"
         stRef:fromPart="time:135168f30720d9580544f30720"
         stRef:toPart="time:154624f30720d9580544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:251f568c-8417-40ab-a52a-31b6132ccc25"
         stRef:fromPart="time:0d701440f30720"
         stRef:toPart="time:0d701440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2708d95d-9687-4386-85de-e10c4a8a1030"
         stRef:fromPart="time:135168f30720d9580544f30720"
         stRef:toPart="time:154624f30720d9580544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27786802-85a1-4d43-b951-682286a2b859"
         stRef:fromPart="time:0d7628108108108f254016000000"
         stRef:toPart="time:1063936f30720d7628108108108f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39ea2f8a-2db7-4be3-9582-ff5cef5cc7ef"
         stRef:fromPart="time:0d9735168f30720"
         stRef:toPart="time:0d9735168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40c41c78-a14a-47de-8abe-a4bb10badff3"
         stRef:fromPart="time:0d9662464f30720"
         stRef:toPart="time:0d9662464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4602ef7a-8f18-4cac-83fc-d185a25af36c"
         stRef:fromPart="time:0d9266176f30720"
         stRef:toPart="time:396288f30720d9266176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46d3a247-87c9-4b97-a8f1-26cef24505a0"
         stRef:fromPart="time:94208f30720d138240f30720"
         stRef:toPart="time:141312f30720d138240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65151b84-71a3-45f3-9615-339a1b272ff2"
         stRef:fromPart="time:151552f30720d9783296f30720"
         stRef:toPart="time:151552f30720d9783296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74d6ff87-6761-4189-8c3b-8720430943d3"
         stRef:fromPart="time:106496f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:750a52cd-7789-4ac2-a47f-45ab49238172"
         stRef:fromPart="time:0d9338880f30720"
         stRef:toPart="time:396288f30720d9338880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85626c1b-29c7-4cb2-b9f5-d5cd2d97dbe8"
         stRef:fromPart="time:135168f30720d9580544f30720"
         stRef:toPart="time:154624f30720d9580544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c92e73c-5b6e-4ead-bf97-9dcdae43dc61"
         stRef:fromPart="time:0d9261056f30720"
         stRef:toPart="time:401408f30720d9261056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9306023a-ecfc-4352-9e17-d3b3dea5c408"
         stRef:fromPart="time:106496f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cec53c9-a6a9-46b4-beb9-c9ed832b917c"
         stRef:fromPart="time:0d9934848f30720"
         stRef:toPart="time:0d9934848f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3177aec-7a75-4869-b4fd-3f3fd44cb9ee"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:93184f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a94958b5-7b63-4861-8ec9-c66ae1c686a9"
         stRef:fromPart="time:8192f30720d34816f30720"
         stRef:toPart="time:106496f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae528314-a9c8-455d-8289-4737a8f4788e"
         stRef:fromPart="time:0d9662464f30720"
         stRef:toPart="time:0d9662464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b684be60-becf-47f8-8cae-6154934e69e7"
         stRef:fromPart="time:0d141312f30720"
         stRef:toPart="time:0d141312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9a3dbe3-a1dd-4b50-8238-74df52f23256"
         stRef:fromPart="time:0d7628108108108f254016000000"
         stRef:toPart="time:141312f30720d7628108108108f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3868a91-2e18-464c-9545-ce72e89f551c"
         stRef:fromPart="time:0d9950208f30720"
         stRef:toPart="time:0d9950208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4be527a-0a21-4063-9925-7574eab74167"
         stRef:fromPart="time:141312f30720d306176f30720"
         stRef:toPart="time:141312f30720d306176f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d561b736-2fe8-49f6-9e85-156688bddcec"
         stRef:fromPart="time:0d9261056f30720"
         stRef:toPart="time:401408f30720d9261056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daf22a74-23a8-4bec-9736-30f2e86ca560"
         stRef:fromPart="time:78848f30720d37888f30720"
         stRef:toPart="time:103424f30720d37888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db2c9113-94a3-4011-aed0-135dfbae2165"
         stRef:fromPart="time:0d9662464f30720"
         stRef:toPart="time:0d9662464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd332304-1614-4576-9b51-8e1d5d87c4ea"
         stRef:fromPart="time:0d12605440f30720"
         stRef:toPart="time:0d12605440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7a35835-e0d0-4deb-b34b-9d40cad07a97"
         stRef:fromPart="time:0d9735168f30720"
         stRef:toPart="time:0d9735168f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65151b84-71a3-45f3-9615-339a1b272ff2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74d6ff87-6761-4189-8c3b-8720430943d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">work</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:750a52cd-7789-4ac2-a47f-45ab49238172">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">reel 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:793b3d75-dada-4894-a923-ade82b7c642e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PLACA 1 armado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43955c25-4cb6-4bf0-a100-41a54fc5ab12"
         stRef:fromPart="time:-2095269603755f254016000000d1985984f240000"
         stRef:toPart="time:832832f240000d1985984f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85626c1b-29c7-4cb2-b9f5-d5cd2d97dbe8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8726ebac-595c-414a-81e3-ce80f359d835">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:faf32e22-3428-41c0-96d3-64742e9a7248"
         stRef:fromPart="time:0d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8a465a82-49a0-44fb-9887-b60ed2be5e4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO desarmado diego tavella</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c92e73c-5b6e-4ead-bf97-9dcdae43dc61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">demo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9306023a-ecfc-4352-9e17-d3b3dea5c408">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">contact</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99dcccd5-a96c-4fc1-bd10-e377b92218f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POSTPRODUCTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cec53c9-a6a9-46b4-beb9-c9ed832b917c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3177aec-7a75-4869-b4fd-3f3fd44cb9ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:6144f30720d48128f30720"
         stRef:toPart="time:6144f30720d48128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a94958b5-7b63-4861-8ec9-c66ae1c686a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae528314-a9c8-455d-8289-4737a8f4788e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt; 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b684be60-becf-47f8-8cae-6154934e69e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"> </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8817570-28a5-4509-b293-0f787b0886a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9a3dbe3-a1dd-4b50-8238-74df52f23256">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VHStape 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e92c8bd-015b-414b-0573-20da00000088"
         stRef:documentID="4023a485-9168-c998-0847-894a0000005b"
         stRef:fromPart="time:0d7628108108108f254016000000"
         stRef:toPart="time:0d7628108108108f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3868a91-2e18-464c-9545-ce72e89f551c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 31</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4be527a-0a21-4063-9925-7574eab74167">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6a2ff5c-b24f-4cc1-8fa9-4e21af631f2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d561b736-2fe8-49f6-9e85-156688bddcec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">reel</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daf22a74-23a8-4bec-9736-30f2e86ca560">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">armado DTVW logo simple</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8726ebac-595c-414a-81e3-ce80f359d835"
         stRef:fromPart="time:78848f30720d37888f30720"
         stRef:toPart="time:78848f30720d37888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db2c9113-94a3-4011-aed0-135dfbae2165">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&lt;empty text layer&gt; 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc1cc96e-7d25-4070-9253-e6dfc7527f95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd332304-1614-4576-9b51-8e1d5d87c4ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Orange Solid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7a35835-e0d0-4deb-b34b-9d40cad07a97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">watch some work 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:faf32e22-3428-41c0-96d3-64742e9a7248">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PRE ARMADO PLACA FINAL DIEGO</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48eb1848-81f2-4677-829a-00f1c7ecc229"
         stRef:fromPart="time:0d321536f30720"
         stRef:toPart="time:0d321536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="901"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:04:18"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:04:18"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>